# Orchid-Mod

./: .gitignore  AlchemistElement.cs  AlchemistHiddenReactionHelper.cs  Example.Trails.cs  ILoadable.cs  OrchidAssets.cs  OrchidHelper.cs  OrchidMSarrays.cs  OrchidMod.ModCalls.cs  OrchidMod.cs  OrchidMod.csproj  OrchidMod.sln  OrchidModAlchemistItem.cs  OrchidModAlchemistProjectile.cs  OrchidModGlobalItem.cs  OrchidModGlobalNPC.cs  OrchidModGlobalProjectile.cs  OrchidModGlobalTile.cs  OrchidModItem.cs  OrchidModLootBags.cs  OrchidModMessageType.cs  OrchidModPlayer.cs  OrchidModProjectile.cs  OrchidPlayer.cs  OrchidWorld.cs  README.md  build.txt  changelog.txt  description.txt  description_workshop.txt  workshop_description.txt
Alchemist/: AlchemistDamageClass.cs  AlchemistElement.cs  AlchemistHiddenReaction.cs  AlchemistHiddenReactionHelper.cs  AlchemistHiddenReactionRecipe.cs  AlchemistProjCatalyst.cs  HiddenReactionTagHandler.cs  OrchidAlchemist.cs  OrchidModAlchemistCatalyst.cs  OrchidModAlchemistEquipable.cs  OrchidModAlchemistHelper.cs  OrchidModAlchemistItem.cs  OrchidModAlchemistMisc.cs  OrchidModAlchemistNPC.cs  OrchidModAlchemistProjectile.cs  OrchidModAlchemistScroll.cs  OrchidModPlayerAlchemist.cs
Assets/: OrchidAssets.cs
Buffs/: HarpyAgility.cs  HauntedCandle.cs  StaticQuartArmorBuff.cs
Commands/: AddTimeCommand  ShamanUICommand.cs
Common/: EffectLoader.cs  IOnMouseHover.cs  IPostSetupContent.cs  OrchidColors.cs  OrchidConditions.cs  OrchidConfig.cs  OrchidEnums.cs  OrchidKeybindLoader.cs  OrchidKeybinds.cs  OrchidMod.ModCalls.cs  OrchidModMessageType.cs  OrchidMouseText.cs  PrimitiveTrailSystem.cs  RussianSupport.cs  SpriteBatchInfo.cs  Timer.cs  Timers.cs
Content/: OrchidBuff.cs  OrchidDust.cs  OrchidItem.cs  OrchidProjectile.cs  OrchidTile.cs  info.txt
Dancer/: DancerDamageClass.cs  OrchidDancer.cs  OrchidModDancerHelper.cs  OrchidModDancerItem.cs  OrchidModDancerItemType.cs  OrchidModPlayerDancer.cs
Dusts/: AbyssalDust.cs  AbyssalDustBright.cs  BloomingDust.cs  BloomingDust2.cs  LeafDust.cs  StrangeSmokeDust.cs  WhiteDust.cs
Effects/: EffectsManager.cs  Primitive.xnb  Primitives.Trail.cs  Primitives.cs  ShroomiteScepter.xnb  WyvernMoray.xnb  WyvernMorayLingering.xnb
Gambler/: GamblerAttack.cs  GamblerAttackHelper.cs  GamblerCardSets.cs  GamblerChipDamageClass.cs  GamblerDamageClass.cs  GamblerDeck.cs  GamblerDummy.cs  GamblerDummyTest.cs  GamblerReset.cs  OrchidGambler.cs  OrchidModGamblerChipItem.cs  OrchidModGamblerDice.cs  OrchidModGamblerDie.cs  OrchidModGamblerEquipable.cs  OrchidModGamblerHelper.cs  (+3 more)
(+2176 files in other folders)
