<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>OrchidMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\Textures\Items.Alchemist\**" />
    <Compile Remove="Assets\Textures\Items\Abyss\**" />
    <Compile Remove="Common\Commands\**" />
    <EmbeddedResource Remove="Assets\Textures\Items.Alchemist\**" />
    <EmbeddedResource Remove="Assets\Textures\Items\Abyss\**" />
    <EmbeddedResource Remove="Common\Commands\**" />
    <None Remove="Assets\Textures\Items.Alchemist\**" />
    <None Remove="Assets\Textures\Items\Abyss\**" />
    <None Remove="Common\Commands\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>