<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>	
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Common\Globals.Tiles\**" />
	  <Compile Remove="Common\Globals.Tiles\**" />
	  <EmbeddedResource Remove="Common\Globals.Tiles\**" />
	  <None Remove="Common\Globals.Tiles\**" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="OrchidMineshaft">
	    <HintPath>lib\OrchidMineshaft.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Guardian\Projectiles\Standards\" />
	</ItemGroup>

	<!-- References -->


</Project>
