Keybinds: {
	"Alchemist Hidden Reaction.DisplayName": Alchemist  Hidden  Reaction
	"Alchemist Catalyst Tool Shortcut.DisplayName": Alchemist  Catalyst  Tool  Shortcut
}

Tiles: {
	JungleLilyTile.MapEntry: Jungle Lily Tile
	MinersLockboxTile.MapEntry: Miners Lockbox Tile
	ShamanBiomeChestTile.MapEntry: Shaman Biome Chest Tile
	MineshaftPickaxeTile.MapEntry: Mineshaft Pickaxe Tile
	MineshaftCrate.MapEntry: Mineshaft Crate
	MineshaftHookTile.MapEntry: Mineshaft Hook Tile
	MineshaftStaticTile.MapEntry: Mineshaft Static Tile
	MineshaftToolboxTile.MapEntry: Mineshaft Toolbox Tile
	AncientFossil.MapEntry: Ancient Fossil
	StaticQuartzGem.MapEntry: Static Quartz Gem
}

Buffs: {
	AttractiteAuraSmall: {
		DisplayName: Attractite Aura Small
		Description: Mods.OrchidMod.Buffs.AttractiteAuraSmall.Description
	}

	BloodMistFlaskBuff: {
		DisplayName: Blood Mist Flask Buff
		Description: Mods.OrchidMod.Buffs.BloodMistFlaskBuff.Description
	}

	DemonBreathFlaskBuff: {
		DisplayName: Demon Breath Flask Buff
		Description: Mods.OrchidMod.Buffs.DemonBreathFlaskBuff.Description
	}

	IceChestFlaskBuff: {
		DisplayName: Ice Chest Flask Buff
		Description: Mods.OrchidMod.Buffs.IceChestFlaskBuff.Description
	}

	JungleLilyExtractBuff: {
		DisplayName: Jungle Lily Extract Buff
		Description: Mods.OrchidMod.Buffs.JungleLilyExtractBuff.Description
	}

	KingSlimeFlaskBuff: {
		DisplayName: King Slime Flask Buff
		Description: Mods.OrchidMod.Buffs.KingSlimeFlaskBuff.Description
	}

	MeteorSpeed: {
		DisplayName: Meteor Speed
		Description: Mods.OrchidMod.Buffs.MeteorSpeed.Description
	}

	MushroomHeal: {
		DisplayName: Mushroom Heal
		Description: Mods.OrchidMod.Buffs.MushroomHeal.Description
	}

	QueenBeeFlaskBuff: {
		DisplayName: Queen Bee Flask Buff
		Description: Mods.OrchidMod.Buffs.QueenBeeFlaskBuff.Description
	}

	ReactiveVialsBuff: {
		DisplayName: Reactive Vials Buff
		Description: Mods.OrchidMod.Buffs.ReactiveVialsBuff.Description
	}

	SlimeFlaskBuff: {
		DisplayName: Slime Flask Buff
		Description: Mods.OrchidMod.Buffs.SlimeFlaskBuff.Description
	}

	SpiritedWaterBuff: {
		DisplayName: Spirited Water Buff
		Description: Mods.OrchidMod.Buffs.SpiritedWaterBuff.Description
	}

	StardustSamplesBuff: {
		DisplayName: Stardust Samples Buff
		Description: Mods.OrchidMod.Buffs.StardustSamplesBuff.Description
	}

	StellarTalcBuff: {
		DisplayName: Stellar Talc Buff
		Description: Mods.OrchidMod.Buffs.StellarTalcBuff.Description
	}

	Attraction: {
		DisplayName: Attraction
		Description: Mods.OrchidMod.Buffs.Attraction.Description
	}

	Catalyzed: {
		DisplayName: Catalyzed
		Description: Mods.OrchidMod.Buffs.Catalyzed.Description
	}

	FlashFreeze: {
		DisplayName: Flash Freeze
		Description: Mods.OrchidMod.Buffs.FlashFreeze.Description
	}

	ReactionCooldown: {
		DisplayName: Reaction Cooldown
		Description: Mods.OrchidMod.Buffs.ReactionCooldown.Description
	}

	SlimeSlow: {
		DisplayName: Slime Slow
		Description: Mods.OrchidMod.Buffs.SlimeSlow.Description
	}

	HauntedCandle: {
		DisplayName: Haunted Candle
		Description: Mods.OrchidMod.Buffs.HauntedCandle.Description
	}

	StaticQuartArmorBuff: {
		DisplayName: Static Quart Armor Buff
		Description: Mods.OrchidMod.Buffs.StaticQuartArmorBuff.Description
	}

	HarpyPotionBuff: {
		DisplayName: Harpy Potion Buff
		Description: Mods.OrchidMod.Buffs.HarpyPotionBuff.Description
	}

	SquareMinecartBuff: {
		DisplayName: Square Minecart Buff
		Description: Mods.OrchidMod.Buffs.SquareMinecartBuff.Description
	}

	RCRemoteBuff: {
		DisplayName: R C Remote Buff
		Description: Mods.OrchidMod.Buffs.RCRemoteBuff.Description
	}

	ConquerorsPennantBuff: {
		DisplayName: Conquerors Pennant Buff
		Description: Mods.OrchidMod.Buffs.ConquerorsPennantBuff.Description
	}

	VulturePotionBuff: {
		DisplayName: Vulture Potion Buff
		Description: Mods.OrchidMod.Buffs.VulturePotionBuff.Description
	}

	ToolSetBuff: {
		DisplayName: Tool Set Buff
		Description: Mods.OrchidMod.Buffs.ToolSetBuff.Description
	}

	AbyssEmpowerment: {
		DisplayName: Abyss Empowerment
		Description: Mods.OrchidMod.Buffs.AbyssEmpowerment.Description
	}

	AmberEmpowerment: {
		DisplayName: Amber Empowerment
		Description: Mods.OrchidMod.Buffs.AmberEmpowerment.Description
	}

	AmethystEmpowerment: {
		DisplayName: Amethyst Empowerment
		Description: Mods.OrchidMod.Buffs.AmethystEmpowerment.Description
	}

	BrokenPower: {
		DisplayName: Broken Power
		Description: Mods.OrchidMod.Buffs.BrokenPower.Description
	}

	DiabolistCauterizeCooldown: {
		DisplayName: Diabolist Cauterize Cooldown
		Description: Mods.OrchidMod.Buffs.DiabolistCauterizeCooldown.Description
	}

	DiabolistCauterize: {
		DisplayName: Diabolist Cauterize
		Description: Mods.OrchidMod.Buffs.DiabolistCauterize.Description
	}

	EarthTotemRevive: {
		DisplayName: Earth Totem Revive
		Description: Mods.OrchidMod.Buffs.EarthTotemRevive.Description
	}

	HellHit: {
		DisplayName: Hell Hit
		Description: Mods.OrchidMod.Buffs.HellHit.Description
	}

	LeafSlow: {
		DisplayName: Leaf Slow
		Description: Mods.OrchidMod.Buffs.LeafSlow.Description
	}

	WindDamage: {
		DisplayName: Wind Damage
		Description: Mods.OrchidMod.Buffs.WindDamage.Description
	}

	WindSlow: {
		DisplayName: Wind Slow
		Description: Mods.OrchidMod.Buffs.WindSlow.Description
	}

	WindStun: {
		DisplayName: Wind Stun
		Description: Mods.OrchidMod.Buffs.WindStun.Description
	}

	DeepForestAura: {
		DisplayName: Deep Forest Aura
		Description: Mods.OrchidMod.Buffs.DeepForestAura.Description
	}

	DestroyerFrenzy: {
		DisplayName: Destroyer Frenzy
		Description: Mods.OrchidMod.Buffs.DestroyerFrenzy.Description
	}

	DiamondEmpowerment: {
		DisplayName: Diamond Empowerment
		Description: Mods.OrchidMod.Buffs.DiamondEmpowerment.Description
	}

	EmeraldEmpowerment: {
		DisplayName: Emerald Empowerment
		Description: Mods.OrchidMod.Buffs.EmeraldEmpowerment.Description
	}

	JungleRage: {
		DisplayName: Jungle Rage
		Description: Mods.OrchidMod.Buffs.JungleRage.Description
	}

	MythrilDefense: {
		DisplayName: Mythril Defense
		Description: Mods.OrchidMod.Buffs.MythrilDefense.Description
	}

	RubyEmpowerment: {
		DisplayName: Ruby Empowerment
		Description: Mods.OrchidMod.Buffs.RubyEmpowerment.Description
	}

	SapphireEmpowerment: {
		DisplayName: Sapphire Empowerment
		Description: Mods.OrchidMod.Buffs.SapphireEmpowerment.Description
	}

	ShadowEmpowerment: {
		DisplayName: Shadow Empowerment
		Description: Mods.OrchidMod.Buffs.ShadowEmpowerment.Description
	}

	ShamanicBaubles: {
		DisplayName: Shamanic Baubles
		Description: Mods.OrchidMod.Buffs.ShamanicBaubles.Description
	}

	ShamanicEmpowerment: {
		DisplayName: Shamanic Empowerment
		Description: Mods.OrchidMod.Buffs.ShamanicEmpowerment.Description
	}

	ShroomHeal: {
		DisplayName: Shroom Heal
		Description: Mods.OrchidMod.Buffs.ShroomHeal.Description
	}

	SpiritualBurst: {
		DisplayName: Spiritual Burst
		Description: Mods.OrchidMod.Buffs.SpiritualBurst.Description
	}

	SporeEmpowerment: {
		DisplayName: Spore Empowerment
		Description: Mods.OrchidMod.Buffs.SporeEmpowerment.Description
	}

	TerraBlast: {
		DisplayName: Terra Blast
		Description: Mods.OrchidMod.Buffs.TerraBlast.Description
	}

	AquaBump: {
		DisplayName: Aqua Bump
		Description: Mods.OrchidMod.Buffs.AquaBump.Description
	}

	GraniteAura: {
		DisplayName: Granite Aura
		Description: Mods.OrchidMod.Buffs.GraniteAura.Description
	}

	LodestoneSlow: {
		DisplayName: Lodestone Slow
		Description: Mods.OrchidMod.Buffs.LodestoneSlow.Description
	}

	OnyxEmpowerment: {
		DisplayName: Onyx Empowerment
		Description: Mods.OrchidMod.Buffs.OnyxEmpowerment.Description
	}

	OpalEmpowerment: {
		DisplayName: Opal Empowerment
		Description: Mods.OrchidMod.Buffs.OpalEmpowerment.Description
	}

	TitanicBuff: {
		DisplayName: Titanic Buff
		Description: Mods.OrchidMod.Buffs.TitanicBuff.Description
	}

	TopazEmpowerment: {
		DisplayName: Topaz Empowerment
		Description: Mods.OrchidMod.Buffs.TopazEmpowerment.Description
	}
}

Items: {
	AlchemistEmblem: {
		DisplayName: Alchemist Emblem
		Tooltip: ""
	}

	AlchemistTest: {
		DisplayName: Alchemist Test
		Tooltip: ""
	}

	BloomingBud: {
		DisplayName: Blooming Bud
		Tooltip: ""
	}

	KeystoneOfTheConvent: {
		DisplayName: Keystone Of The Convent
		Tooltip: ""
	}

	MeteorToolbelt: {
		DisplayName: Meteor Toolbelt
		Tooltip: ""
	}

	PreservedCorruption: {
		DisplayName: Preserved Corruption
		Tooltip: ""
	}

	PreservedCrimson: {
		DisplayName: Preserved Crimson
		Tooltip: ""
	}

	ReactiveVials: {
		DisplayName: Reactive Vials
		Tooltip: ""
	}

	WeightedBottles: {
		DisplayName: Weighted Bottles
		Tooltip: ""
	}

	WeightedCorruption: {
		DisplayName: Weighted Corruption
		Tooltip: ""
	}

	WeightedCrimson: {
		DisplayName: Weighted Crimson
		Tooltip: ""
	}

	AlchemistJungleChest: {
		DisplayName: Alchemist Jungle Chest
		Tooltip: ""
	}

	AlchemistJungleHead: {
		DisplayName: Alchemist Jungle Head
		Tooltip: ""
	}

	AlchemistJungleLegs: {
		DisplayName: Alchemist Jungle Legs
		Tooltip: ""
	}

	MushroomBandana: {
		DisplayName: Mushroom Bandana
		Tooltip: ""
	}

	MushroomLeggings: {
		DisplayName: Mushroom Leggings
		Tooltip: ""
	}

	MushroomTunic: {
		DisplayName: Mushroom Tunic
		Tooltip: ""
	}

	PotionBag: {
		DisplayName: Potion Bag
		Tooltip: ""
	}

	AlchemicStabilizer: {
		DisplayName: Alchemic Stabilizer
		Tooltip: ""
	}

	EmptyFlask: {
		DisplayName: Empty Flask
		Tooltip: ""
	}

	MushroomThread: {
		DisplayName: Mushroom Thread
		Tooltip: ""
	}

	Potency: {
		DisplayName: Potency
		Tooltip: ""
	}

	ReactionItem: {
		DisplayName: Reaction Item
		Tooltip: ""
	}

	ScrollTier1: {
		DisplayName: Scroll Tier1
		Tooltip: ""
	}

	ScrollTier2: {
		DisplayName: Scroll Tier2
		Tooltip: ""
	}

	ScrollTier3: {
		DisplayName: Scroll Tier3
		Tooltip: ""
	}

	ScrollTier4: {
		DisplayName: Scroll Tier4
		Tooltip: ""
	}

	ScrollTier5: {
		DisplayName: Scroll Tier5
		Tooltip: ""
	}

	ScrollTier6: {
		DisplayName: Scroll Tier6
		Tooltip: ""
	}

	UIItem: {
		DisplayName: U I Item
		Tooltip: ""
	}

	UIItemKeys: {
		DisplayName: U I Item Keys
		Tooltip: ""
	}

	UIItemNew: {
		DisplayName: U I Item New
		Tooltip: ""
	}

	AirVial: {
		DisplayName: Air Vial
		Tooltip: ""
	}

	BlizzardInAVial: {
		DisplayName: Blizzard In A Vial
		Tooltip: ""
	}

	CloudInAVial: {
		DisplayName: Cloud In A Vial
		Tooltip: ""
	}

	CorruptionFlask: {
		DisplayName: Corruption Flask
		Tooltip: ""
	}

	CrimsonFlask: {
		DisplayName: Crimson Flask
		Tooltip: ""
	}

	DeathweedFlask: {
		DisplayName: Deathweed Flask
		Tooltip: ""
	}

	FartInAVial: {
		DisplayName: Fart In A Vial
		Tooltip: ""
	}

	QueenBeeFlask: {
		DisplayName: Queen Bee Flask
		Tooltip: ""
	}

	ShadowChestFlask: {
		DisplayName: Shadow Chest Flask
		Tooltip: ""
	}

	ShiverthornFlask: {
		DisplayName: Shiverthorn Flask
		Tooltip: ""
	}

	SunplateFlask: {
		DisplayName: Sunplate Flask
		Tooltip: ""
	}

	TsunamiInAVial: {
		DisplayName: Tsunami In A Vial
		Tooltip: ""
	}

	CrimtaneCatalyst: {
		DisplayName: Crimtane Catalyst
		Tooltip: ""
	}

	DemoniteCatalyst: {
		DisplayName: Demonite Catalyst
		Tooltip: ""
	}

	DungeonCatalyst: {
		DisplayName: Dungeon Catalyst
		Tooltip: ""
	}

	IronCatalyst: {
		DisplayName: Iron Catalyst
		Tooltip: ""
	}

	DarkVial: {
		DisplayName: Dark Vial
		Tooltip: ""
	}

	BlinkrootFlask: {
		DisplayName: Blinkroot Flask
		Tooltip: ""
	}

	EmberVial: {
		DisplayName: Ember Vial
		Tooltip: ""
	}

	FireblossomFlask: {
		DisplayName: Fireblossom Flask
		Tooltip: ""
	}

	FireVial: {
		DisplayName: Fire Vial
		Tooltip: ""
	}

	GunpowderFlask: {
		DisplayName: Gunpowder Flask
		Tooltip: ""
	}

	HellSlimeFlask: {
		DisplayName: Hell Slime Flask
		Tooltip: ""
	}

	StardustSamples: {
		DisplayName: Stardust Samples
		Tooltip: ""
	}

	LightVial: {
		DisplayName: Light Vial
		Tooltip: ""
	}

	AttractiteShuriken: {
		DisplayName: Attractite Shuriken
		Tooltip: ""
	}

	AttractiteFlask: {
		DisplayName: Attractite Flask
		Tooltip: ""
	}

	DaybloomFlask: {
		DisplayName: Daybloom Flask
		Tooltip: ""
	}

	GlowingAttractiteFlask: {
		DisplayName: Glowing Attractite Flask
		Tooltip: ""
	}

	GlowingMushroomVial: {
		DisplayName: Glowing Mushroom Vial
		Tooltip: ""
	}

	JungleLilyFlask: {
		DisplayName: Jungle Lily Flask
		Tooltip: ""
	}

	JungleLily: {
		DisplayName: Jungle Lily
		Tooltip: ""
	}

	LivingSapVial: {
		DisplayName: Living Sap Vial
		Tooltip: ""
	}

	MoonglowFlask: {
		DisplayName: Moonglow Flask
		Tooltip: ""
	}

	MushroomFlask: {
		DisplayName: Mushroom Flask
		Tooltip: ""
	}

	NatureVial: {
		DisplayName: Nature Vial
		Tooltip: ""
	}

	PoisonVial: {
		DisplayName: Poison Vial
		Tooltip: ""
	}

	SunflowerFlask: {
		DisplayName: Sunflower Flask
		Tooltip: ""
	}

	BloodMoonFlask: {
		DisplayName: Blood Moon Flask
		Tooltip: ""
	}

	DungeonFlask: {
		DisplayName: Dungeon Flask
		Tooltip: ""
	}

	GoblinArmyFlask: {
		DisplayName: Goblin Army Flask
		Tooltip: ""
	}

	HellOil: {
		DisplayName: Hell Oil
		Tooltip: ""
	}

	IceChestFlask: {
		DisplayName: Ice Chest Flask
		Tooltip: ""
	}

	KingSlimeFlask: {
		DisplayName: King Slime Flask
		Tooltip: ""
	}

	SeafoamVial: {
		DisplayName: Seafoam Vial
		Tooltip: ""
	}

	SlimeFlask: {
		DisplayName: Slime Flask
		Tooltip: ""
	}

	WaterleafFlask: {
		DisplayName: Waterleaf Flask
		Tooltip: ""
	}

	WaterVial: {
		DisplayName: Water Vial
		Tooltip: ""
	}

	HarpyPotion: {
		DisplayName: Harpy Potion
		Tooltip: ""
	}

	JungleLilyBloomed: {
		DisplayName: Jungle Lily Bloomed
		Tooltip: ""
	}

	PrototypeSecrecy: {
		DisplayName: Prototype Secrecy
		Tooltip: ""
	}

	SquareMinecart: {
		DisplayName: Square Minecart
		Tooltip: ""
	}

	OrchidEmblem: {
		DisplayName: Orchid Emblem
		Tooltip: ""
	}

	RCRemote: {
		DisplayName: R C Remote
		Tooltip: ""
	}

	MinersLockbox: {
		DisplayName: Miners Lockbox
		Tooltip: ""
	}

	ShamanBiomeChest: {
		DisplayName: Shaman Biome Chest
		Tooltip: ""
	}

	ShroomKey: {
		DisplayName: Shroom Key
		Tooltip: ""
	}

	HeraldOfFrost: {
		DisplayName: Herald Of Frost
		Tooltip: ""
	}

	SearingOnslaught: {
		DisplayName: Searing Onslaught
		Tooltip: ""
	}

	AbyssDrill: {
		DisplayName: Abyss Drill
		Tooltip: ""
	}

	AbyssHamaxe: {
		DisplayName: Abyss Hamaxe
		Tooltip: ""
	}

	AbyssPickaxe: {
		DisplayName: Abyss Pickaxe
		Tooltip: ""
	}

	MineshaftPickaxe: {
		DisplayName: Mineshaft Pickaxe
		Tooltip: ""
	}

	GoldFan: {
		DisplayName: Gold Fan
		Tooltip: ""
	}

	WoodenTekko: {
		DisplayName: Wooden Tekko
		Tooltip: ""
	}

	BundleOfClovers: {
		DisplayName: Bundle Of Clovers
		Tooltip: ""
	}

	BurningClovers: {
		DisplayName: Burning Clovers
		Tooltip: ""
	}

	ConquerorsPennant: {
		DisplayName: Conquerors Pennant
		Tooltip: ""
	}

	DemonicPocketMirror: {
		DisplayName: Demonic Pocket Mirror
		Tooltip: ""
	}

	ElementalLens: {
		DisplayName: Elemental Lens
		Tooltip: ""
	}

	GamblerTest: {
		DisplayName: Gambler Test
		Tooltip: ""
	}

	ImpDiceCup: {
		DisplayName: Imp Dice Cup
		Tooltip: ""
	}

	LuckySprout: {
		DisplayName: Lucky Sprout
		Tooltip: ""
	}

	PileOfChips: {
		DisplayName: Pile Of Chips
		Tooltip: ""
	}

	SlimyLollipop: {
		DisplayName: Slimy Lollipop
		Tooltip: ""
	}

	VultureCharm: {
		DisplayName: Vulture Charm
		Tooltip: ""
	}

	GamblerDungeonBody: {
		DisplayName: Gambler Dungeon Body
		Tooltip: ""
	}

	GamblerDungeonHead: {
		DisplayName: Gambler Dungeon Head
		Tooltip: ""
	}

	GamblerDungeonLegs: {
		DisplayName: Gambler Dungeon Legs
		Tooltip: ""
	}

	OutlawHat: {
		DisplayName: Outlaw Hat
		Tooltip: ""
	}

	OutlawPants: {
		DisplayName: Outlaw Pants
		Tooltip: ""
	}

	OutlawVest: {
		DisplayName: Outlaw Vest
		Tooltip: ""
	}

	DeckBone: {
		DisplayName: Deck Bone
		Tooltip: ""
	}

	DeckDog: {
		DisplayName: Deck Dog
		Tooltip: ""
	}

	DeckEnchanted: {
		DisplayName: Deck Enchanted
		Tooltip: ""
	}

	DeckJungle: {
		DisplayName: Deck Jungle
		Tooltip: ""
	}

	DeckPirate: {
		DisplayName: Deck Pirate
		Tooltip: ""
	}

	DeckRainbow: {
		DisplayName: Deck Rainbow
		Tooltip: ""
	}

	GamblerAttack: {
		DisplayName: Gambler Attack
		Tooltip: ""
	}

	GamblerDummy: {
		DisplayName: Gambler Dummy
		Tooltip: ""
	}

	GamblerDummyTest: {
		DisplayName: Gambler Dummy Test
		Tooltip: ""
	}

	GamblerReset: {
		DisplayName: Gambler Reset
		Tooltip: ""
	}

	Chip: {
		DisplayName: Chip
		Tooltip: ""
	}

	TiamatRelic: {
		DisplayName: Tiamat Relic
		Tooltip: ""
	}

	VulturePotion: {
		DisplayName: Vulture Potion
		Tooltip: ""
	}

	VultureTalon: {
		DisplayName: Vulture Talon
		Tooltip: ""
	}

	BrainCard: {
		DisplayName: Brain Card
		Tooltip: ""
	}

	BubbleCard: {
		DisplayName: Bubble Card
		Tooltip: ""
	}

	DesertCard: {
		DisplayName: Desert Card
		Tooltip: ""
	}

	DetonatorCard: {
		DisplayName: Detonator Card
		Tooltip: ""
	}

	DungeonCard: {
		DisplayName: Dungeon Card
		Tooltip: ""
	}

	EaterCard: {
		DisplayName: Eater Card
		Tooltip: ""
	}

	EmbersCard: {
		DisplayName: Embers Card
		Tooltip: ""
	}

	EyeCard: {
		DisplayName: Eye Card
		Tooltip: ""
	}

	ForestCard: {
		DisplayName: Forest Card
		Tooltip: ""
	}

	GoblinArmyCard: {
		DisplayName: Goblin Army Card
		Tooltip: ""
	}

	GoldChestCard: {
		DisplayName: Gold Chest Card
		Tooltip: ""
	}

	IceChestCard: {
		DisplayName: Ice Chest Card
		Tooltip: ""
	}

	IvyChestCard: {
		DisplayName: Ivy Chest Card
		Tooltip: ""
	}

	JungleCard: {
		DisplayName: Jungle Card
		Tooltip: ""
	}

	JungleSlimeCard: {
		DisplayName: Jungle Slime Card
		Tooltip: ""
	}

	KingSlimeCard: {
		DisplayName: King Slime Card
		Tooltip: ""
	}

	LavaSlimeCard: {
		DisplayName: Lava Slime Card
		Tooltip: ""
	}

	MushroomCard: {
		DisplayName: Mushroom Card
		Tooltip: ""
	}

	OceanCard: {
		DisplayName: Ocean Card
		Tooltip: ""
	}

	QueenBeeCard: {
		DisplayName: Queen Bee Card
		Tooltip: ""
	}

	SapCard: {
		DisplayName: Sap Card
		Tooltip: ""
	}

	ShuffleCard: {
		DisplayName: Shuffle Card
		Tooltip: ""
	}

	SkeletronCard: {
		DisplayName: Skeletron Card
		Tooltip: ""
	}

	SkyCard: {
		DisplayName: Sky Card
		Tooltip: ""
	}

	SlimeCard: {
		DisplayName: Slime Card
		Tooltip: ""
	}

	SlimeRainCard: {
		DisplayName: Slime Rain Card
		Tooltip: ""
	}

	SnowCard: {
		DisplayName: Snow Card
		Tooltip: ""
	}

	BouncyChip: {
		DisplayName: Bouncy Chip
		Tooltip: ""
	}

	CopperChip: {
		DisplayName: Copper Chip
		Tooltip: ""
	}

	FossilChip: {
		DisplayName: Fossil Chip
		Tooltip: ""
	}

	GamblingChip: {
		DisplayName: Gambling Chip
		Tooltip: ""
	}

	GoldChip: {
		DisplayName: Gold Chip
		Tooltip: ""
	}

	HellChip: {
		DisplayName: Hell Chip
		Tooltip: ""
	}

	MeteorDetonator: {
		DisplayName: Meteor Detonator
		Tooltip: ""
	}

	PlatinumChip: {
		DisplayName: Platinum Chip
		Tooltip: ""
	}

	Rusalka: {
		DisplayName: Rusalka
		Tooltip: ""
	}

	TinChip: {
		DisplayName: Tin Chip
		Tooltip: ""
	}

	GamblingDie: {
		DisplayName: Gambling Die
		Tooltip: ""
	}

	HoneyDie: {
		DisplayName: Honey Die
		Tooltip: ""
	}

	MiniatureTools: {
		DisplayName: Miniature Tools
		Tooltip: ""
	}

	AncientFossil: {
		DisplayName: Ancient Fossil
		Tooltip: ""
	}

	CopperKey: {
		DisplayName: Copper Key
		Tooltip: ""
	}

	FragileWood: {
		DisplayName: Fragile Wood
		Tooltip: ""
	}

	HauntedCandle: {
		DisplayName: Haunted Candle
		Tooltip: ""
	}

	MineshaftHook: {
		DisplayName: Mineshaft Hook
		Tooltip: ""
	}

	StaticQuartzArmorChest: {
		DisplayName: Static Quartz Armor Chest
		Tooltip: ""
	}

	StaticQuartzArmorHead: {
		DisplayName: Static Quartz Armor Head
		Tooltip: ""
	}

	StaticQuartzArmorLegs: {
		DisplayName: Static Quartz Armor Legs
		Tooltip: ""
	}

	StaticQuartz: {
		DisplayName: Static Quartz
		Tooltip: ""
	}

	StaticQuartzDart: {
		DisplayName: Static Quartz Dart
		Tooltip: ""
	}

	StaticQuartzRanger: {
		DisplayName: Static Quartz Ranger
		Tooltip: ""
	}

	StaticQuartzWarrior: {
		DisplayName: Static Quartz Warrior
		Tooltip: ""
	}

	OrnateOrchid: {
		DisplayName: Ornate Orchid
		Tooltip: ""
	}

	GoblinSpike: {
		DisplayName: Goblin Spike
		Tooltip: ""
	}

	GuardianTest: {
		DisplayName: Guardian Test
		Tooltip: ""
	}

	EnchantedRune: {
		DisplayName: Enchanted Rune
		Tooltip: ""
	}

	LivingRune: {
		DisplayName: Living Rune
		Tooltip: ""
	}

	EnchantedPavise: {
		DisplayName: Enchanted Pavise
		Tooltip: ""
	}

	IronPavise: {
		DisplayName: Iron Pavise
		Tooltip: ""
	}

	LeadPavise: {
		DisplayName: Lead Pavise
		Tooltip: ""
	}

	WoodenPavise: {
		DisplayName: Wooden Pavise
		Tooltip: ""
	}

	GoldWarhammer: {
		DisplayName: Gold Warhammer
		Tooltip: ""
	}

	PlatinumWarhammer: {
		DisplayName: Platinum Warhammer
		Tooltip: ""
	}

	Warhammer: {
		DisplayName: Warhammer
		Tooltip: ""
	}

	AmberIdol: {
		DisplayName: Amber Idol
		Tooltip: ""
	}

	AmethystIdol: {
		DisplayName: Amethyst Idol
		Tooltip: ""
	}

	DeepForestCharm: {
		DisplayName: Deep Forest Charm
		Tooltip: ""
	}

	DestroyerNecklace: {
		DisplayName: Destroyer Necklace
		Tooltip: ""
	}

	DiabolistRune: {
		DisplayName: Diabolist Rune
		Tooltip: ""
	}

	DiamondIdol: {
		DisplayName: Diamond Idol
		Tooltip: ""
	}

	DryadsGift: {
		DisplayName: Dryads Gift
		Tooltip: ""
	}

	EmeraldIdol: {
		DisplayName: Emerald Idol
		Tooltip: ""
	}

	FloralStinger: {
		DisplayName: Floral Stinger
		Tooltip: ""
	}

	FragilePresent: {
		DisplayName: Fragile Present
		Tooltip: ""
	}

	FrostburnSigil: {
		DisplayName: Frostburn Sigil
		Tooltip: ""
	}

	FurnaceSigil: {
		DisplayName: Furnace Sigil
		Tooltip: ""
	}

	HallowedBaubles: {
		DisplayName: Hallowed Baubles
		Tooltip: ""
	}

	HarpyAnklet: {
		DisplayName: Harpy Anklet
		Tooltip: ""
	}

	HeavyBracer: {
		DisplayName: Heavy Bracer
		Tooltip: ""
	}

	MeltedRing: {
		DisplayName: Melted Ring
		Tooltip: ""
	}

	MourningTorch: {
		DisplayName: Mourning Torch
		Tooltip: ""
	}

	PoisonSigil: {
		DisplayName: Poison Sigil
		Tooltip: ""
	}

	PrismaticIdol: {
		DisplayName: Prismatic Idol
		Tooltip: ""
	}

	RubyIdol: {
		DisplayName: Ruby Idol
		Tooltip: ""
	}

	RuneOfHorus: {
		DisplayName: Rune Of Horus
		Tooltip: ""
	}

	SapphireIdol: {
		DisplayName: Sapphire Idol
		Tooltip: ""
	}

	ShamanEmblem: {
		DisplayName: Shaman Emblem
		Tooltip: ""
	}

	SinisterPresent: {
		DisplayName: Sinister Present
		Tooltip: ""
	}

	SpectralSkull: {
		DisplayName: Spectral Skull
		Tooltip: ""
	}

	SpiritedWater: {
		DisplayName: Spirited Water
		Tooltip: ""
	}

	SpiritedWax: {
		DisplayName: Spirited Wax
		Tooltip: ""
	}

	SunPriestBelt: {
		DisplayName: Sun Priest Belt
		Tooltip: ""
	}

	SunPriestCloak: {
		DisplayName: Sun Priest Cloak
		Tooltip: ""
	}

	SunPriestTorch: {
		DisplayName: Sun Priest Torch
		Tooltip: ""
	}

	TopazIdol: {
		DisplayName: Topaz Idol
		Tooltip: ""
	}

	ToxicSigil: {
		DisplayName: Toxic Sigil
		Tooltip: ""
	}

	TreasuredBaubles: {
		DisplayName: Treasured Baubles
		Tooltip: ""
	}

	VenomSigil: {
		DisplayName: Venom Sigil
		Tooltip: ""
	}

	WaxyVial: {
		DisplayName: Waxy Vial
		Tooltip: ""
	}

	WyvernTailFeather: {
		DisplayName: Wyvern Tail Feather
		Tooltip: ""
	}

	AbyssalChestplate: {
		DisplayName: Abyssal Chestplate
		Tooltip: ""
	}

	AbyssalGreaves: {
		DisplayName: Abyssal Greaves
		Tooltip: ""
	}

	AbyssalHelm: {
		DisplayName: Abyssal Helm
		Tooltip: ""
	}

	AbyssalWings: {
		DisplayName: Abyssal Wings
		Tooltip: ""
	}

	DarkShamanChest: {
		DisplayName: Dark Shaman Chest
		Tooltip: ""
	}

	DarkShamanLegs: {
		DisplayName: Dark Shaman Legs
		Tooltip: ""
	}

	DarkShamanTiara: {
		DisplayName: Dark Shaman Tiara
		Tooltip: ""
	}

	BloodShamanChest: {
		DisplayName: Blood Shaman Chest
		Tooltip: ""
	}

	BloodShamanLegs: {
		DisplayName: Blood Shaman Legs
		Tooltip: ""
	}

	BloodShamanTiara: {
		DisplayName: Blood Shaman Tiara
		Tooltip: ""
	}

	DownpourCrown: {
		DisplayName: Downpour Crown
		Tooltip: ""
	}

	DownpourKilt: {
		DisplayName: Downpour Kilt
		Tooltip: ""
	}

	DownpourTunic: {
		DisplayName: Downpour Tunic
		Tooltip: ""
	}

	AmethystTiara: {
		DisplayName: Amethyst Tiara
		Tooltip: ""
	}

	DiamondTiara: {
		DisplayName: Diamond Tiara
		Tooltip: ""
	}

	EmeraldTiara: {
		DisplayName: Emerald Tiara
		Tooltip: ""
	}

	RubyTiara: {
		DisplayName: Ruby Tiara
		Tooltip: ""
	}

	SapphireTiara: {
		DisplayName: Sapphire Tiara
		Tooltip: ""
	}

	TopazTiara: {
		DisplayName: Topaz Tiara
		Tooltip: ""
	}

	HarpyCrown: {
		DisplayName: Harpy Crown
		Tooltip: ""
	}

	HarpyLegs: {
		DisplayName: Harpy Legs
		Tooltip: ""
	}

	HarpyLightArmor: {
		DisplayName: Harpy Light Armor
		Tooltip: ""
	}

	HellShamanKilt: {
		DisplayName: Hell Shaman Kilt
		Tooltip: ""
	}

	HellShamanTiara: {
		DisplayName: Hell Shaman Tiara
		Tooltip: ""
	}

	HellShamanTunic: {
		DisplayName: Hell Shaman Tunic
		Tooltip: ""
	}

	AdamantiteSpangenhelm: {
		DisplayName: Adamantite Spangenhelm
		Tooltip: ""
	}

	ChlorophyteSpangenhelm: {
		DisplayName: Chlorophyte Spangenhelm
		Tooltip: ""
	}

	CobaltSpangenhelm: {
		DisplayName: Cobalt Spangenhelm
		Tooltip: ""
	}

	HallowedSpangenhelm: {
		DisplayName: Hallowed Spangenhelm
		Tooltip: ""
	}

	MythrilSpangenhelm: {
		DisplayName: Mythril Spangenhelm
		Tooltip: ""
	}

	OrichalcumSpangenhelm: {
		DisplayName: Orichalcum Spangenhelm
		Tooltip: ""
	}

	PalladiumSpangenhelm: {
		DisplayName: Palladium Spangenhelm
		Tooltip: ""
	}

	TitaniumSpangenhelm: {
		DisplayName: Titanium Spangenhelm
		Tooltip: ""
	}

	SunPriestHood: {
		DisplayName: Sun Priest Hood
		Tooltip: ""
	}

	SunPriestPants: {
		DisplayName: Sun Priest Pants
		Tooltip: ""
	}

	SunPriestRobe: {
		DisplayName: Sun Priest Robe
		Tooltip: ""
	}

	TitanSpangenhelm: {
		DisplayName: Titan Spangenhelm
		Tooltip: ""
	}

	VampireSarong: {
		DisplayName: Vampire Sarong
		Tooltip: ""
	}

	VampireTiara: {
		DisplayName: Vampire Tiara
		Tooltip: ""
	}

	VampireTunic: {
		DisplayName: Vampire Tunic
		Tooltip: ""
	}

	AbyssFragment: {
		DisplayName: Abyss Fragment
		Tooltip: ""
	}

	BrokenHeroScepter: {
		DisplayName: Broken Hero Scepter
		Tooltip: ""
	}

	DownpourCrystal: {
		DisplayName: Downpour Crystal
		Tooltip: ""
	}

	EmptyTiara: {
		DisplayName: Empty Tiara
		Tooltip: ""
	}

	HarpyTalon: {
		DisplayName: Harpy Talon
		Tooltip: ""
	}

	LihzahrdSilk: {
		DisplayName: Lihzahrd Silk
		Tooltip: ""
	}

	RitualScepter: {
		DisplayName: Ritual Scepter
		Tooltip: ""
	}

	ShamanicEmpowermentPotion: {
		DisplayName: Shamanic Empowerment Potion
		Tooltip: ""
	}

	ViscountMaterial: {
		DisplayName: Viscount Material
		Tooltip: ""
	}

	AdornedBranch: {
		DisplayName: Adorned Branch
		Tooltip: ""
	}

	AmberScepter: {
		DisplayName: Amber Scepter
		Tooltip: ""
	}

	AvalancheScepter: {
		DisplayName: Avalanche Scepter
		Tooltip: ""
	}

	BeeSeeker: {
		DisplayName: Bee Seeker
		Tooltip: ""
	}

	BloodCaller: {
		DisplayName: Blood Caller
		Tooltip: ""
	}

	Blum: {
		DisplayName: Blum
		Tooltip: ""
	}

	CopperScepter: {
		DisplayName: Copper Scepter
		Tooltip: ""
	}

	DepthsBaton: {
		DisplayName: Depths Baton
		Tooltip: ""
	}

	EnchantedScepter: {
		DisplayName: Enchanted Scepter
		Tooltip: ""
	}

	FeatherScepter: {
		DisplayName: Feather Scepter
		Tooltip: ""
	}

	FireBatScepter: {
		DisplayName: Fire Bat Scepter
		Tooltip: ""
	}

	GoldScepter: {
		DisplayName: Gold Scepter
		Tooltip: ""
	}

	AbyssPrecinct: {
		DisplayName: Abyss Precinct
		Tooltip: ""
	}

	AbyssShredder: {
		DisplayName: Abyss Shredder
		Tooltip: ""
	}

	AdamantiteScepter: {
		DisplayName: Adamantite Scepter
		Tooltip: ""
	}

	BulbScepter: {
		DisplayName: Bulb Scepter
		Tooltip: ""
	}

	ChlorophyteScepter: {
		DisplayName: Chlorophyte Scepter
		Tooltip: ""
	}

	CobaltScepter: {
		DisplayName: Cobalt Scepter
		Tooltip: ""
	}

	CorruptCone: {
		DisplayName: Corrupt Cone
		Tooltip: ""
	}

	GoblinStick: {
		DisplayName: Goblin Stick
		Tooltip: ""
	}

	HallowedCone: {
		DisplayName: Hallowed Cone
		Tooltip: ""
	}

	IceFlakeCone: {
		DisplayName: Ice Flake Cone
		Tooltip: ""
	}

	IceMimicScepter: {
		DisplayName: Ice Mimic Scepter
		Tooltip: ""
	}

	IchoryCone: {
		DisplayName: Ichory Cone
		Tooltip: ""
	}

	MartianBeamer: {
		DisplayName: Martian Beamer
		Tooltip: ""
	}

	MythrilScepter: {
		DisplayName: Mythril Scepter
		Tooltip: ""
	}

	Nirvana: {
		DisplayName: Nirvana
		Tooltip: ""
	}

	OrichalcumScepter: {
		DisplayName: Orichalcum Scepter
		Tooltip: ""
	}

	PalladiumScepter: {
		DisplayName: Palladium Scepter
		Tooltip: ""
	}

	PiratesGlory: {
		DisplayName: Pirates Glory
		Tooltip: ""
	}

	ReviverofSouls: {
		DisplayName: Reviverof Souls
		Tooltip: ""
	}

	RuneScepter: {
		DisplayName: Rune Scepter
		Tooltip: ""
	}

	Sanctify: {
		DisplayName: Sanctify
		Tooltip: ""
	}

	ShroomiteScepter: {
		DisplayName: Shroomite Scepter
		Tooltip: ""
	}

	SightScepter: {
		DisplayName: Sight Scepter
		Tooltip: ""
	}

	SunRay: {
		DisplayName: Sun Ray
		Tooltip: ""
	}

	TerraScepter: {
		DisplayName: Terra Scepter
		Tooltip: ""
	}

	TheCore: {
		DisplayName: The Core
		Tooltip: ""
	}

	TitaniumScepter: {
		DisplayName: Titanium Scepter
		Tooltip: ""
	}

	TrueDepthsBaton: {
		DisplayName: True Depths Baton
		Tooltip: ""
	}

	TrueSanctify: {
		DisplayName: True Sanctify
		Tooltip: ""
	}

	WyvernMoray: {
		DisplayName: Wyvern Moray
		Tooltip: ""
	}

	HellShamanRod: {
		DisplayName: Hell Shaman Rod
		Tooltip: ""
	}

	MeteorPhasestaff: {
		DisplayName: Meteor Phasestaff
		Tooltip: ""
	}

	PerishingSoul: {
		DisplayName: Perishing Soul
		Tooltip: ""
	}

	PlatinumScepter: {
		DisplayName: Platinum Scepter
		Tooltip: ""
	}

	ScepterofStarpower: {
		DisplayName: Scepterof Starpower
		Tooltip: ""
	}

	ShadowWeaver: {
		DisplayName: Shadow Weaver
		Tooltip: ""
	}

	ShamanRod: {
		DisplayName: Shaman Rod
		Tooltip: ""
	}

	SilverScepter: {
		DisplayName: Silver Scepter
		Tooltip: ""
	}

	SpineScepter: {
		DisplayName: Spine Scepter
		Tooltip: ""
	}

	SporeCaller: {
		DisplayName: Spore Caller
		Tooltip: ""
	}

	AquaiteScepter: {
		DisplayName: Aquaite Scepter
		Tooltip: ""
	}

	BronzeAlloyScepter: {
		DisplayName: Bronze Alloy Scepter
		Tooltip: ""
	}

	GraniteEnergyScepter: {
		DisplayName: Granite Energy Scepter
		Tooltip: ""
	}

	AbyssalChitinScepter: {
		DisplayName: Abyssal Chitin Scepter
		Tooltip: ""
	}

	AbyssionScepter: {
		DisplayName: Abyssion Scepter
		Tooltip: ""
	}

	BersekerShardScepter: {
		DisplayName: Berseker Shard Scepter
		Tooltip: ""
	}

	BoreanStriderScepter: {
		DisplayName: Borean Strider Scepter
		Tooltip: ""
	}

	CoznixScepter: {
		DisplayName: Coznix Scepter
		Tooltip: ""
	}

	DragonScaleScepter: {
		DisplayName: Dragon Scale Scepter
		Tooltip: ""
	}

	GeodeScepter: {
		DisplayName: Geode Scepter
		Tooltip: ""
	}

	LichScepter: {
		DisplayName: Lich Scepter
		Tooltip: ""
	}

	LodestoneScepter: {
		DisplayName: Lodestone Scepter
		Tooltip: ""
	}

	MoltenResidueScepter: {
		DisplayName: Molten Residue Scepter
		Tooltip: ""
	}

	PharaohScepter: {
		DisplayName: Pharaoh Scepter
		Tooltip: ""
	}

	SolarPebbleScepter: {
		DisplayName: Solar Pebble Scepter
		Tooltip: ""
	}

	StrangePlatingScepter: {
		DisplayName: Strange Plating Scepter
		Tooltip: ""
	}

	TerrariumScepter: {
		DisplayName: Terrarium Scepter
		Tooltip: ""
	}

	TitanicScepter: {
		DisplayName: Titanic Scepter
		Tooltip: ""
	}

	UnfathomableFleshScepter: {
		DisplayName: Unfathomable Flesh Scepter
		Tooltip: ""
	}

	ValadiumScepter: {
		DisplayName: Valadium Scepter
		Tooltip: ""
	}

	IceShardScepter: {
		DisplayName: Ice Shard Scepter
		Tooltip: ""
	}

	IronScepter: {
		DisplayName: Iron Scepter
		Tooltip: ""
	}

	LeadScepter: {
		DisplayName: Lead Scepter
		Tooltip: ""
	}

	MagmaScepter: {
		DisplayName: Magma Scepter
		Tooltip: ""
	}

	Monowai: {
		DisplayName: Monowai
		Tooltip: ""
	}

	OrchidScepter: {
		DisplayName: Orchid Scepter
		Tooltip: ""
	}

	PatchWerkScepter: {
		DisplayName: Patch Werk Scepter
		Tooltip: ""
	}

	QueenJellyfishScepter: {
		DisplayName: Queen Jellyfish Scepter
		Tooltip: ""
	}

	SpiritDropletScepter: {
		DisplayName: Spirit Droplet Scepter
		Tooltip: ""
	}

	StarScouterScepter: {
		DisplayName: Star Scouter Scepter
		Tooltip: ""
	}

	ThoriumScepter: {
		DisplayName: Thorium Scepter
		Tooltip: ""
	}

	ThunderScepter: {
		DisplayName: Thunder Scepter
		Tooltip: ""
	}

	ViscountScepter: {
		DisplayName: Viscount Scepter
		Tooltip: ""
	}

	YewWoodScepter: {
		DisplayName: Yew Wood Scepter
		Tooltip: ""
	}

	TinScepter: {
		DisplayName: Tin Scepter
		Tooltip: ""
	}

	TungstenScepter: {
		DisplayName: Tungsten Scepter
		Tooltip: ""
	}

	VileSpout: {
		DisplayName: Vile Spout
		Tooltip: ""
	}
}

NPCs: {
	BoundChemist.DisplayName: Bound Chemist

	Chemist: {
		DisplayName: Chemist

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Croupier: {
		DisplayName: Croupier

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	DownpourElemental.DisplayName: Downpour Elemental
}

Prefixes: {
	AnnoyingPrefix.DisplayName: Annoying Prefix
	BalancedPrefix.DisplayName: Balanced Prefix
	BrewingPrefix.DisplayName: Brewing Prefix
	BrokenPrefix.DisplayName: Broken Prefix
	ComplexPrefix.DisplayName: Complex Prefix
	ConjuringPrefix.DisplayName: Conjuring Prefix
	DamagedPrefix.DisplayName: Damaged Prefix
	DeadlyPrefix.DisplayName: Deadly Prefix
	DiabolicPrefix.DisplayName: Diabolic Prefix
	EffervescentPrefix.DisplayName: Effervescent Prefix
	EnragedPrefix.DisplayName: Enraged Prefix
	EtherealPrefix.DisplayName: Ethereal Prefix
	FocusedPrefix.DisplayName: Focused Prefix
	ForcefulPrefix.DisplayName: Forceful Prefix
	HopefulPrefix.DisplayName: Hopeful Prefix
	HurtfulPrefix.DisplayName: Hurtful Prefix
	LazyPrefix.DisplayName: Lazy Prefix
	LoadedPrefix.DisplayName: Loaded Prefix
	MagneticPrefix.DisplayName: Magnetic Prefix
	NimblePrefix.DisplayName: Nimble Prefix
	OccultPrefix.DisplayName: Occult Prefix
	QuickPrefix.DisplayName: Quick Prefix
	RunicPrefix.DisplayName: Runic Prefix
	RuthlessPrefix.DisplayName: Ruthless Prefix
	ShoddyPrefix.DisplayName: Shoddy Prefix
	SlowPrefix.DisplayName: Slow Prefix
	SluggishPrefix.DisplayName: Sluggish Prefix
	SpiritedPrefix.DisplayName: Spirited Prefix
	SpiritualPrefix.DisplayName: Spiritual Prefix
	StrongPrefix.DisplayName: Strong Prefix
	StudiousPrefix.DisplayName: Studious Prefix
	SuperiorPrefix.DisplayName: Superior Prefix
	UniquePrefix.DisplayName: Unique Prefix
	UnpleasantPrefix.DisplayName: Unpleasant Prefix
	VoodooPrefix.DisplayName: Voodoo Prefix
	WeakPrefix.DisplayName: Weak Prefix
}

Projectiles: {
	AirSporeProj.DisplayName: Air Spore Proj
	AirSporeProjAlt.DisplayName: Air Spore Proj Alt
	CloudInAVialProj.DisplayName: Cloud In A Vial Proj
	CorruptionFlaskProj.DisplayName: Corruption Flask Proj
	CrimsonFlaskProj.DisplayName: Crimson Flask Proj
	CrimsonFlaskProjAlt.DisplayName: Crimson Flask Proj Alt
	KeystoneOfTheConventProj.DisplayName: Keystone Of The Convent Proj
	QueenBeeFlaskProj.DisplayName: Queen Bee Flask Proj
	ShadowChestFlaskProj.DisplayName: Shadow Chest Flask Proj
	SunplateFlaskProj.DisplayName: Sunplate Flask Proj
	AlchemistProj.DisplayName: Alchemist Proj
	AlchemistRightClick.DisplayName: Alchemist Right Click
	AlchemistSmoke1.DisplayName: Alchemist Smoke1
	AlchemistSmoke2.DisplayName: Alchemist Smoke2
	AlchemistSmoke3.DisplayName: Alchemist Smoke3
	EmberVialProj.DisplayName: Ember Vial Proj
	EmberVialProjAlt.DisplayName: Ember Vial Proj Alt
	FireSporeProj.DisplayName: Fire Spore Proj
	FireSporeProjAlt.DisplayName: Fire Spore Proj Alt
	GunpowderFlaskProj.DisplayName: Gunpowder Flask Proj
	HellSlimeFlaskProj.DisplayName: Hell Slime Flask Proj
	AttractiteShurikenProj.DisplayName: Attractite Shuriken Proj
	GlowingMushroomVialProj.DisplayName: Glowing Mushroom Vial Proj
	GlowingMushroomVialProjAlt.DisplayName: Glowing Mushroom Vial Proj Alt
	GlowingMushroomVialProjAlt2.DisplayName: Glowing Mushroom Vial Proj Alt2
	JungleLilyFlaskProj.DisplayName: Jungle Lily Flask Proj
	JungleLilyFlaskReaction.DisplayName: Jungle Lily Flask Reaction
	LivingSapVialProj.DisplayName: Living Sap Vial Proj
	LivingSapVialProjAlt.DisplayName: Living Sap Vial Proj Alt
	NatureSporeProj.DisplayName: Nature Spore Proj
	NatureSporeProjAlt.DisplayName: Nature Spore Proj Alt
	NatureSporeProjBloom.DisplayName: Nature Spore Proj Bloom
	PoisonVialProj.DisplayName: Poison Vial Proj
	PoisonVialProjAlt.DisplayName: Poison Vial Proj Alt
	SunflowerFlaskProj1.DisplayName: Sunflower Flask Proj1
	SunflowerFlaskProj2.DisplayName: Sunflower Flask Proj2
	SunflowerFlaskProj3.DisplayName: Sunflower Flask Proj3
	SunflowerFlaskProj4.DisplayName: Sunflower Flask Proj4
	AlchemistHive.DisplayName: Alchemist Hive
	BloomingReactive.DisplayName: Blooming Reactive
	BloomingReactiveAlt.DisplayName: Blooming Reactive Alt
	FlowerReactive.DisplayName: Flower Reactive
	LivingSapBubble.DisplayName: Living Sap Bubble
	OilBubble.DisplayName: Oil Bubble
	PoisonBubble.DisplayName: Poison Bubble
	AlchemistSlime.DisplayName: Alchemist Slime
	AlchemistSlimeJungle.DisplayName: Alchemist Slime Jungle
	AlchemistSlimeLava.DisplayName: Alchemist Slime Lava
	BloomingPetal.DisplayName: Blooming Petal
	DungeonCatalystProj.DisplayName: Dungeon Catalyst Proj
	SeafoamBubble.DisplayName: Seafoam Bubble
	SlimeBubble.DisplayName: Slime Bubble
	SlimeBubbleLava.DisplayName: Slime Bubble Lava
	SpiritedBubble.DisplayName: Spirited Bubble
	AirSigil.DisplayName: Air Sigil
	DarkSigil.DisplayName: Dark Sigil
	FireSigil.DisplayName: Fire Sigil
	LightSigil.DisplayName: Light Sigil
	NatureSigil.DisplayName: Nature Sigil
	WaterSigil.DisplayName: Water Sigil
	BloodMoonFlaskProj.DisplayName: Blood Moon Flask Proj
	DungeonFlaskProj.DisplayName: Dungeon Flask Proj
	IceChestFlaskProj.DisplayName: Ice Chest Flask Proj
	IceChestFlaskProjBig.DisplayName: Ice Chest Flask Proj Big
	IceChestFlaskProjSmall.DisplayName: Ice Chest Flask Proj Small
	SeafoamVialProj.DisplayName: Seafoam Vial Proj
	SeafoamVialProjAlt.DisplayName: Seafoam Vial Proj Alt
	SlimeFlaskProj.DisplayName: Slime Flask Proj
	WaterSporeProj.DisplayName: Water Spore Proj
	WaterSporeProjAlt.DisplayName: Water Spore Proj Alt
	PrototypeSecrecyHitProjectile.DisplayName: Prototype Secrecy Hit Projectile
	PrototypeSecrecyProjectile.DisplayName: Prototype Secrecy Projectile
	RCRemoteProjectile.DisplayName: R C Remote Projectile
	SearingOnslaughtProjectile.DisplayName: Searing Onslaught Projectile
	AbyssDrillProjectile.DisplayName: Abyss Drill Projectile
	ChemistProjectile.DisplayName: Chemist Projectile
	CroupierProjectile.DisplayName: Croupier Projectile
	BrainCardProj.DisplayName: Brain Card Proj
	BrainCardProj2.DisplayName: Brain Card Proj2
	BubbleCardProj.DisplayName: Bubble Card Proj
	BouncyChipProj.DisplayName: Bouncy Chip Proj
	CopperChipProj.DisplayName: Copper Chip Proj
	FossilChipProj.DisplayName: Fossil Chip Proj
	GamblingChipProj.DisplayName: Gambling Chip Proj
	GoldChipProj.DisplayName: Gold Chip Proj
	HellChipProj.DisplayName: Hell Chip Proj
	HellChipProjAlt.DisplayName: Hell Chip Proj Alt
	MeteorDetonatorProj.DisplayName: Meteor Detonator Proj
	PlatinumChipProj.DisplayName: Platinum Chip Proj
	RusalkaProj.DisplayName: Rusalka Proj
	RusalkaProjAlt.DisplayName: Rusalka Proj Alt
	TinChipProj.DisplayName: Tin Chip Proj
	DesertCardBase.DisplayName: Desert Card Base
	DesertCardProj.DisplayName: Desert Card Proj
	DesertCardProjAlt.DisplayName: Desert Card Proj Alt
	DetonatorCardProj.DisplayName: Detonator Card Proj
	DungeonCardProj.DisplayName: Dungeon Card Proj
	DungeonCardProjAlt.DisplayName: Dungeon Card Proj Alt
	EaterCardProj1.DisplayName: Eater Card Proj1
	EaterCardProj2.DisplayName: Eater Card Proj2
	EaterCardProj3.DisplayName: Eater Card Proj3
	EmbersCardProj.DisplayName: Embers Card Proj
	VultureCharmProj.DisplayName: Vulture Charm Proj
	EyeCardProj.DisplayName: Eye Card Proj
	ForestCardBase.DisplayName: Forest Card Base
	ForestCardProj.DisplayName: Forest Card Proj
	GoblinArmyCardProj.DisplayName: Goblin Army Card Proj
	GoblinArmyCardProjAlt.DisplayName: Goblin Army Card Proj Alt
	GoldChestCardProj.DisplayName: Gold Chest Card Proj
	IceChestCardProj.DisplayName: Ice Chest Card Proj
	IvyChestCardProj.DisplayName: Ivy Chest Card Proj
	JungleCardBase.DisplayName: Jungle Card Base
	JungleCardProj.DisplayName: Jungle Card Proj
	JungleCardProjAlt.DisplayName: Jungle Card Proj Alt
	JungleSlimeCardProj.DisplayName: Jungle Slime Card Proj
	JungleSlimeCardProjAlt.DisplayName: Jungle Slime Card Proj Alt
	KingSlimeCardProj.DisplayName: King Slime Card Proj
	KingSlimeCardProj2.DisplayName: King Slime Card Proj2
	LavaSlimeCardProj.DisplayName: Lava Slime Card Proj
	MushroomCardBase.DisplayName: Mushroom Card Base
	MushroomCardProj.DisplayName: Mushroom Card Proj
	OceanCardBase.DisplayName: Ocean Card Base
	OceanCardProj.DisplayName: Ocean Card Proj
	QueenBeeCardProj.DisplayName: Queen Bee Card Proj
	SapCardProj.DisplayName: Sap Card Proj
	SapCardProjExplosion.DisplayName: Sap Card Proj Explosion
	ShuffleCardProj.DisplayName: Shuffle Card Proj
	SkeletronCardProj.DisplayName: Skeletron Card Proj
	SkeletronCardProjAlt.DisplayName: Skeletron Card Proj Alt
	SkyCardBase.DisplayName: Sky Card Base
	SkyCardProj.DisplayName: Sky Card Proj
	SkyCardProjAlt.DisplayName: Sky Card Proj Alt
	SlimeCardProj.DisplayName: Slime Card Proj
	SlimeRainCardProj1.DisplayName: Slime Rain Card Proj1
	SlimeRainCardProj2.DisplayName: Slime Rain Card Proj2
	SnowCardBase.DisplayName: Snow Card Base
	SnowCardProj.DisplayName: Snow Card Proj
	SnowCardProjAlt.DisplayName: Snow Card Proj Alt
	MineshaftHookProjectile.DisplayName: Mineshaft Hook Projectile
	StaticQuartzDartProj.DisplayName: Static Quartz Dart Proj
	StaticQuartzWarriorProj.DisplayName: Static Quartz Warrior Proj
	GenericExplosion.DisplayName: Generic Explosion
	HauntedCandle.DisplayName: Haunted Candle
	GuardianShieldAnchor.DisplayName: Guardian Shield Anchor
	HammerThrow.DisplayName: Hammer Throw
	EnchantedRuneProj.DisplayName: Enchanted Rune Proj
	LivingRuneProj.DisplayName: Living Rune Proj
	EnchantedPaviseProj.DisplayName: Enchanted Pavise Proj
	DownpourElementalCloud.DisplayName: Downpour Elemental Cloud
	DownpourElementalCloudProj.DisplayName: Downpour Elemental Cloud Proj
	CatalystAnchor.DisplayName: Catalyst Anchor
	CatalystSummon.DisplayName: Catalyst Summon
	AbyssShard.DisplayName: Abyss Shard
	AbyssShardD.DisplayName: Abyss Shard D
	AbyssShardS.DisplayName: Abyss Shard S
	AdornedBranchProj.DisplayName: Adorned Branch Proj
	BlumProj.DisplayName: Blum Proj
	BulbScepterProj.DisplayName: Bulb Scepter Proj
	CrystalScepterProj.DisplayName: Crystal Scepter Proj
	CrystalScepterProj2.DisplayName: Crystal Scepter Proj2
	DepthBatonProjAlt.DisplayName: Depth Baton Proj Alt
	DepthsBatonProj.DisplayName: Depths Baton Proj
	EnchantedScepterProj.DisplayName: Enchanted Scepter Proj
	AbyssPortal.DisplayName: Abyss Portal
	AbyssPortalLaser.DisplayName: Abyss Portal Laser
	DeepForestCharmProj.DisplayName: Deep Forest Charm Proj
	HarpyAnkletProj.DisplayName: Harpy Anklet Proj
	ShamanHellExplosion.DisplayName: Shaman Hell Explosion
	ShamanHellHoming.DisplayName: Shaman Hell Homing
	LavaDroplet.DisplayName: Lava Droplet
	Smite.DisplayName: Smite
	FeatherScepterProj.DisplayName: Feather Scepter Proj
	FireBatScepterProj.DisplayName: Fire Bat Scepter Proj
	FireBatScepterProjHoming.DisplayName: Fire Bat Scepter Proj Homing
	GoblinStickProj.DisplayName: Goblin Stick Proj
	HellShamanRodProj.DisplayName: Hell Shaman Rod Proj
	IceFlakeConeProj.DisplayName: Ice Flake Cone Proj
	IceMimicScepterProj.DisplayName: Ice Mimic Scepter Proj
	LostSoul.DisplayName: Lost Soul
	MartianBeamerProj.DisplayName: Martian Beamer Proj
	MeteorPhasestaffProj.DisplayName: Meteor Phasestaff Proj
	NirvanaEarth.DisplayName: Nirvana Earth
	NirvanaFire.DisplayName: Nirvana Fire
	NirvanaMain.DisplayName: Nirvana Main
	NirvanaWater.DisplayName: Nirvana Water
	NirvanaWind.DisplayName: Nirvana Wind
	AbyssOrb.DisplayName: Abyss Orb
	AbyssPrecinctProj.DisplayName: Abyss Precinct Proj
	AbyssPrecinctProjAlt.DisplayName: Abyss Precinct Proj Alt
	AbyssPrecinctProjExplosion.DisplayName: Abyss Precinct Proj Explosion
	AdamantiteOrb.DisplayName: Adamantite Orb
	AdamantiteScepterProj.DisplayName: Adamantite Scepter Proj
	ChlorophyteOrb.DisplayName: Chlorophyte Orb
	ChlorophyteScepterProj.DisplayName: Chlorophyte Scepter Proj
	CobaltOrb.DisplayName: Cobalt Orb
	CobaltScepterProj.DisplayName: Cobalt Scepter Proj
	MythrilOrb.DisplayName: Mythril Orb
	MythrilScepterProj.DisplayName: Mythril Scepter Proj
	OrichalcumOrb.DisplayName: Orichalcum Orb
	OrichalcumScepterProj.DisplayName: Orichalcum Scepter Proj
	PalladiumOrb.DisplayName: Palladium Orb
	PalladiumScepterProj.DisplayName: Palladium Scepter Proj
	TitaniumOrb.DisplayName: Titanium Orb
	TitaniumScepterProj.DisplayName: Titanium Scepter Proj
	ReviverofSoulsFlame.DisplayName: Reviverof Souls Flame
	ReviverofSoulsProj.DisplayName: Reviverof Souls Proj
	SanctifyOrb.DisplayName: Sanctify Orb
	SanctifyOrbHoming.DisplayName: Sanctify Orb Homing
	SanctifyProj.DisplayName: Sanctify Proj
	SanctifyProjAlt.DisplayName: Sanctify Proj Alt
	TrueSanctifyOrb.DisplayName: True Sanctify Orb
	TrueSanctifyOrbHoming.DisplayName: True Sanctify Orb Homing
	TrueSanctifyProj.DisplayName: True Sanctify Proj
	TrueSanctifyProjAlt.DisplayName: True Sanctify Proj Alt
	AmberOrb.DisplayName: Amber Orb
	AmberScepterProj.DisplayName: Amber Scepter Proj
	AmethystOrb.DisplayName: Amethyst Orb
	CopperScepterProj.DisplayName: Copper Scepter Proj
	CrimsonOrb.DisplayName: Crimson Orb
	CrimsonScepterProj.DisplayName: Crimson Scepter Proj
	DemoniteOrb.DisplayName: Demonite Orb
	DemoniteScepterProj.DisplayName: Demonite Scepter Proj
	DiamondOrb.DisplayName: Diamond Orb
	EmeraldOrb.DisplayName: Emerald Orb
	GoldScepterProj.DisplayName: Gold Scepter Proj
	PlatinumScepterProj.DisplayName: Platinum Scepter Proj
	RubyOrb.DisplayName: Ruby Orb
	SapphireOrb.DisplayName: Sapphire Orb
	SilverScepterProj.DisplayName: Silver Scepter Proj
	TinScepterProj.DisplayName: Tin Scepter Proj
	TopazOrb.DisplayName: Topaz Orb
	TungstenScepterProj.DisplayName: Tungsten Scepter Proj
	CorruptConeProj.DisplayName: Corrupt Cone Proj
	CorruptOrb.DisplayName: Corrupt Orb
	CorruptOrbRain.DisplayName: Corrupt Orb Rain
	HoneyOrb1.DisplayName: Honey Orb1
	HoneyOrb2.DisplayName: Honey Orb2
	HoneyOrb3.DisplayName: Honey Orb3
	HoneyProj.DisplayName: Honey Proj
	IceSpearOrb.DisplayName: Ice Spear Orb
	IceSpearProj.DisplayName: Ice Spear Proj
	IceSpearScepterProj.DisplayName: Ice Spear Scepter Proj
	IchorOrb.DisplayName: Ichor Orb
	IchorOrbRain.DisplayName: Ichor Orb Rain
	IchoryConeProj.DisplayName: Ichory Cone Proj
	TerraScepterOrb1.DisplayName: Terra Scepter Orb1
	TerraScepterOrb2.DisplayName: Terra Scepter Orb2
	TerraScepterOrb3.DisplayName: Terra Scepter Orb3
	TerraScepterOrb4.DisplayName: Terra Scepter Orb4
	TerraScepterOrbHoming1.DisplayName: Terra Scepter Orb Homing1
	TerraScepterOrbHoming2.DisplayName: Terra Scepter Orb Homing2
	TerraScepterOrbHoming3.DisplayName: Terra Scepter Orb Homing3
	TerraScepterOrbHoming4.DisplayName: Terra Scepter Orb Homing4
	TerraSpecterProj.DisplayName: Terra Specter Proj
	TerraSpecterProj2.DisplayName: Terra Specter Proj2
	PerishingSoulProj.DisplayName: Perishing Soul Proj
	PiratesGloryProj.DisplayName: Pirates Glory Proj
	RuneScepterProj.DisplayName: Rune Scepter Proj
	ShamanRodProj.DisplayName: Shaman Rod Proj
	ShroomiteScepterProj.DisplayName: Shroomite Scepter Proj
	SightScepterProj.DisplayName: Sight Scepter Proj
	SpineScepterProj.DisplayName: Spine Scepter Proj
	SporeCallerProj.DisplayName: Spore Caller Proj
	StarpowerScepterProj.DisplayName: Starpower Scepter Proj
	SunRayProj.DisplayName: Sun Ray Proj
	TheCoreProj.DisplayName: The Core Proj
	AbyssalChitinScepterProj.DisplayName: Abyssal Chitin Scepter Proj
	AbyssionScepterProj.DisplayName: Abyssion Scepter Proj
	BersekerShardScepterProj.DisplayName: Berseker Shard Scepter Proj
	BoreanStriderScepterKillProj.DisplayName: Borean Strider Scepter Kill Proj
	BoreanStriderScepterProj.DisplayName: Borean Strider Scepter Proj
	BoreanStriderScepterProjAlt.DisplayName: Borean Strider Scepter Proj Alt
	BronzeAlloyScepterProj.DisplayName: Bronze Alloy Scepter Proj
	BronzeAlloyScepterProjAlt.DisplayName: Bronze Alloy Scepter Proj Alt
	CoznixScepterProj.DisplayName: Coznix Scepter Proj
	CoznixScepterProjLaser.DisplayName: Coznix Scepter Proj Laser
	CoznixScepterProjPortal.DisplayName: Coznix Scepter Proj Portal
	DragonScaleScepterProj.DisplayName: Dragon Scale Scepter Proj
	ViscountBlood.DisplayName: Viscount Blood
	ViscountOrbBlood.DisplayName: Viscount Orb Blood
	ViscountOrbSound.DisplayName: Viscount Orb Sound
	ViscountSound.DisplayName: Viscount Sound
	GeodeScepterProj.DisplayName: Geode Scepter Proj
	GeodeScepterProjAlt.DisplayName: Geode Scepter Proj Alt
	IceShardScepterProj.DisplayName: Ice Shard Scepter Proj
	LichScepterProj.DisplayName: Lich Scepter Proj
	LichScepterProjAlt.DisplayName: Lich Scepter Proj Alt
	MoltenResidueScepterProj.DisplayName: Molten Residue Scepter Proj
	MoltenResidueScepterProjExplosion.DisplayName: Molten Residue Scepter Proj Explosion
	OrchidScepterProj.DisplayName: Orchid Scepter Proj
	AquaiteScepterOrb.DisplayName: Aquaite Scepter Orb
	AquaiteScepterOrbProj.DisplayName: Aquaite Scepter Orb Proj
	AquaiteScepterProj.DisplayName: Aquaite Scepter Proj
	LodestoneOrb.DisplayName: Lodestone Orb
	LodestoneScepterExplosion.DisplayName: Lodestone Scepter Explosion
	LodestoneScepterProj.DisplayName: Lodestone Scepter Proj
	MagmaOrb.DisplayName: Magma Orb
	MagmaScepterProj.DisplayName: Magma Scepter Proj
	MagmaScepterProjExplosion.DisplayName: Magma Scepter Proj Explosion
	MonowaiExplosion.DisplayName: Monowai Explosion
	MonowaiOrb.DisplayName: Monowai Orb
	MonowaiProj.DisplayName: Monowai Proj
	TitanicOrb.DisplayName: Titanic Orb
	TitanicScepterProj.DisplayName: Titanic Scepter Proj
	ValadiumOrb.DisplayName: Valadium Orb
	ValadiumScepterProj.DisplayName: Valadium Scepter Proj
	GraniteEnergyScepterOrb.DisplayName: Granite Energy Scepter Orb
	GraniteEnergyScepterOrbProj.DisplayName: Granite Energy Scepter Orb Proj
	GraniteEnergyScepterProj.DisplayName: Granite Energy Scepter Proj
	TerrariumScepterOrb.DisplayName: Terrarium Scepter Orb
	TerrariumScepterOrbProj.DisplayName: Terrarium Scepter Orb Proj
	TerrariumScepterProj.DisplayName: Terrarium Scepter Proj
	OnyxOrb.DisplayName: Onyx Orb
	OnyxScepterProj.DisplayName: Onyx Scepter Proj
	OpalOrb.DisplayName: Opal Orb
	OpalScepterProj.DisplayName: Opal Scepter Proj
	SolarPebbleScepterOrb.DisplayName: Solar Pebble Scepter Orb
	SolarPebbleScepterOrbProj.DisplayName: Solar Pebble Scepter Orb Proj
	SolarPebbleScepterOrbProjAlt.DisplayName: Solar Pebble Scepter Orb Proj Alt
	SolarPebbleScepterProj.DisplayName: Solar Pebble Scepter Proj
	ThunderScepterOrb.DisplayName: Thunder Scepter Orb
	ThunderScepterOrbProj.DisplayName: Thunder Scepter Orb Proj
	ThunderScepterProj.DisplayName: Thunder Scepter Proj
	ThunderScepterTornado.DisplayName: Thunder Scepter Tornado
	PatchWerkScepterProj.DisplayName: Patch Werk Scepter Proj
	PatchWerkScepterProjAlt.DisplayName: Patch Werk Scepter Proj Alt
	PharaohScepterPortal.DisplayName: Pharaoh Scepter Portal
	PharaohScepterProj.DisplayName: Pharaoh Scepter Proj
	PharaohScepterProjAlt.DisplayName: Pharaoh Scepter Proj Alt
	QueenJellyfishScepterProj.DisplayName: Queen Jellyfish Scepter Proj
	SpiritDropletScepterProj.DisplayName: Spirit Droplet Scepter Proj
	StarScouterScepterProj.DisplayName: Star Scouter Scepter Proj
	StarScouterScepterProjAlt.DisplayName: Star Scouter Scepter Proj Alt
	StarScouterScepterProjAltExplosion.DisplayName: Star Scouter Scepter Proj Alt Explosion
	StrangePlatingScepterProj.DisplayName: Strange Plating Scepter Proj
	StrangePlatingScepterProjAlt.DisplayName: Strange Plating Scepter Proj Alt
	ThoriumScepterProj.DisplayName: Thorium Scepter Proj
	ThoriumScepterProjSplit.DisplayName: Thorium Scepter Proj Split
	UnfathomableFleshScepterProj.DisplayName: Unfathomable Flesh Scepter Proj
	ViscountScepterBat.DisplayName: Viscount Scepter Bat
	ViscountScepterProj.DisplayName: Viscount Scepter Proj
	YewWoodScepterPortal.DisplayName: Yew Wood Scepter Portal
	YewWoodScepterPortalProj.DisplayName: Yew Wood Scepter Portal Proj
	YewWoodScepterProj.DisplayName: Yew Wood Scepter Proj
	TrueDepthProj.DisplayName: True Depth Proj
	VileSpoutProj.DisplayName: Vile Spout Proj
	WyvernMorayProj.DisplayName: Wyvern Moray Proj
	WyvernMorayProjLingering.DisplayName: Wyvern Moray Proj Lingering
}

Configs: {
	OrchidClientConfig: {
		DisplayName: Orchid Client Config
		Headers.General: General Header

		ShowClassTags: {
			Label: Show tags
			Tooltip: "{$Enables/Disables the display class tags}"
		}
	}

	OrchidServerConfig: {
		DisplayName: Orchid Server Config
		Headers.General: General Header

		LoadCrossmodContentWithoutRequiredMods: {
			Label: Load Crossmod-Content without required mods
			Tooltip: "{$Enables/Disables loading Crossmod-Content without required mods}"
		}
	}
}
