Keybinds: {
	"Alchemist Hidden Reaction.DisplayName": Alchemist  Hidden  Reaction
	"Alchemist Catalyst Tool Shortcut.DisplayName": Alchemist  Catalyst  Tool  Shortcut
}

Tiles: {
	JungleLilyTile.MapEntry: Jungle Lily
	ShamanBiomeChestTile.MapEntry: Mushroom Chest
}

Buffs: {
	TitanicBuff: {
		Description: Mods.OrchidMod.Buffs.TitanicBuff.Description
		DisplayName: Titanic Buff
	}

	LodestoneSlow: {
		Description: Mods.OrchidMod.Buffs.LodestoneSlow.Description
		DisplayName: Lodestone Slow
	}

	GraniteAura: {
		Description: Mods.OrchidMod.Buffs.GraniteAura.Description
		DisplayName: Granite Aura
	}

	AquaBump: {
		Description: Mods.OrchidMod.Buffs.AquaBump.Description
		DisplayName: Aqua Bump
	}

	ShroomHeal: {
		Description: Mods.OrchidMod.Buffs.ShroomHeal.Description
		DisplayName: Shroom Heal
	}

	ShamanicEmpowerment: {
		Description: Mods.OrchidMod.Buffs.ShamanicEmpowerment.Description
		DisplayName: Shamanic Empowerment
	}

	MythrilDefense: {
		Description: Mods.OrchidMod.Buffs.MythrilDefense.Description
		DisplayName: Mythril Defense
	}

	DeepForestAura: {
		Description: Mods.OrchidMod.Buffs.DeepForestAura.Description
		DisplayName: Deep Forest Aura
	}

	WindStun: {
		Description: Mods.OrchidMod.Buffs.WindStun.Description
		DisplayName: Wind Stun
	}

	WindSlow: {
		Description: Mods.OrchidMod.Buffs.WindSlow.Description
		DisplayName: Wind Slow
	}

	WindDamage: {
		Description: Mods.OrchidMod.Buffs.WindDamage.Description
		DisplayName: Wind Damage
	}

	LeafSlow: {
		Description: Mods.OrchidMod.Buffs.LeafSlow.Description
		DisplayName: Leaf Slow
	}

	HellHit: {
		Description: Mods.OrchidMod.Buffs.HellHit.Description
		DisplayName: Hell Hit
	}

	EarthTotemRevive: {
		Description: Mods.OrchidMod.Buffs.EarthTotemRevive.Description
		DisplayName: Earth Totem Revive
	}

	DiabolistCauterizeCooldown: {
		Description: Mods.OrchidMod.Buffs.DiabolistCauterizeCooldown.Description
		DisplayName: Diabolist Cauterize Cooldown
	}

	BrokenPower: {
		Description: Mods.OrchidMod.Buffs.BrokenPower.Description
		DisplayName: Broken Power
	}

	AbyssEmpowerment: {
		Description: Mods.OrchidMod.Buffs.AbyssEmpowerment.Description
		DisplayName: Abyss Empowerment
	}

	RCRemoteBuff: {
		Description: Mods.OrchidMod.Buffs.RCRemoteBuff.Description
		DisplayName: R C Remote Buff
	}

	SquareMinecartBuff: {
		Description: Mods.OrchidMod.Buffs.SquareMinecartBuff.Description
		DisplayName: Square Minecart Buff
	}

	HarpyPotionBuff: {
		Description: Ability to double jump, your fist bonus jump will release damaging feathers around you
		DisplayName: Harpy Agility
	}

	VulturePotionBuff: {
		Description: 20% increased chip generation
		DisplayName: Scavenger
	}

	ConquerorsPennantBuff: {
		Description: 10% increased gambling critical strike chance and movement speed
		DisplayName: Conqueror's Thrill
	}

	SlimeSlow: {
		Description: Reduced Movement Speed
		DisplayName: Slime Slow
	}

	ReactionCooldown: {
		Description: You cannot use alchemist hidden reactions
		DisplayName: Experimental Drawback
	}

	FlashFreeze: {
		Description: Reduced Movement Speed
		DisplayName: Flash Freeze
	}

	Catalyzed: {
		Description: Triggers various alchemical properties
		DisplayName: Catalyzed
	}

	Attraction: {
		Description: Attracts nearby alchemist projectiles
		DisplayName: Attraction
	}

	StellarTalcBuff: {
		Description: Stellar Talc projectiles will orbit around you
		DisplayName: Stellar Orbit
	}

	StardustSamplesBuff: {
		Description: Sunflowers created by Forest Samples apply confusion
		DisplayName: Stardust Confusion
	}

	SpiritedWaterBuff: {
		Description: Chemical attacks will release spirited water flames
		DisplayName: Spirited Droplets
	}

	SlimeFlaskBuff: {
		Description: Using slimy samples with a fire element will release damaging embers
		DisplayName: Burning Samples
	}

	ReactiveVialsBuff: {
		Description: 10% increased chemical damage for your next chemical mixture
		DisplayName: Reactive Elements
	}

	QueenBeeFlaskBuff: {
		Description: Attacking with 3 or more element will summon bees
		DisplayName: Human Beehive
	}

	MushroomHeal: {
		Description: Alchemist attacks will create more spores
		DisplayName: Mushroom Spores
	}

	MeteorSpeed: {
		Description: Immune to knockback, 20% increased movement speed
		DisplayName: Meteor Agility
	}

	KingSlimeFlaskBuff: {
		Description: Increases the likelyhood of spawning slime bubbles, creating spiked jungle slimes
		DisplayName: Poisonous Slime
	}

	JungleLilyExtractBuff: {
		Description: Each alchemical attack using two or more elements releases a purifying aura
		DisplayName: Purifying Lilies
	}

	IceChestFlaskBuff: {
		Description: Constantly freezes various alchemical projectiles and slows enemies around you
		DisplayName: Permanent Freeze
	}

	DemonBreathFlaskBuff: {
		Description: Demon breath will create more projectiles
		DisplayName: Demon Reek
	}

	BloodMistFlaskBuff: {
		Description: Periodically releases blood mist while moving
		DisplayName: Misty Steps
	}

	AttractiteAuraSmall: {
		Description: Applies attractite to nearby enemies
		DisplayName: Lesser Attractite Aura
	}

	GuardianSpikeBuff: {
		DisplayName: Guardian Spike Buff
		Description: 15% increased opposing damage
	}

	BambooCooldown: {
		DisplayName: Bamboo Cooldown
		Description: Cannot generate block charges by taking damage
	}

	GuardianGitBuff: {
		DisplayName: Got Gud
		Description: 30% increased movement speed
	}

	GuardianRunePotionBuff: {
		DisplayName: Rune Mastery
		Description: Increased number of guardian rune projectiles
	}

	GuardianJungleGauntletBuff: {
		DisplayName: Feral Frenzy
		Description: 100% increased melee speed
	}

	GuardianSpiderGauntletBuff: {
		DisplayName: Guardian Spider Gauntlet Buff
		Description: Mods.OrchidMod.Buffs.GuardianSpiderGauntletBuff.Description
	}
}

Items: {
	AlchemistEmblem: {
		DisplayName: Alchemist Emblem
		Tooltip: 15% increased chemical damage
	}

	AlchemistTest: {
		DisplayName: Alchemist Test Accessory
		Tooltip:
			'''
			Maximum number of simultaneous alchemical elements increased by 4
			Maximum potency increased by 20
			50% increased potency regeneration
			[c/FF0000:Test Item]
			'''
	}

	BloomingBud: {
		DisplayName: Blooming Bud
		Tooltip: Periodically releases catalytic blooming buds when attacking
	}

	KeystoneOfTheConvent: {
		DisplayName: Keystone Of The Convent
		Tooltip:
			'''
			Attacks with at least 3 non-air ingredients will be empowered
			Hit target will be dealt damage for all nearby air coatings, consuming them
			'''
	}

	MeteorToolbelt: {
		DisplayName: Meteor Toolbelt
		Tooltip: Using 3 or more elements in a single attack gives knockback immunity and movement speed
	}

	PreservedCorruption: {
		DisplayName: Preserved Corruption
		Tooltip: Maximum potency increased by 2
	}

	PreservedCrimson: {
		DisplayName: Preserved Crimson
		Tooltip: Maximum potency increased by 2
	}

	ReactiveVials: {
		DisplayName: Reactive Vials
		Tooltip: Your first chemical mixture after using a hidden reaction deals 10% more damage
	}

	WeightedBottles: {
		DisplayName: Weighted Bottles
		Tooltip: Increases alchemic main projectile velocity by 25%
	}

	WeightedCorruption: {
		DisplayName: Weighted Corruption
		Tooltip:
			'''
			Increases alchemic main projectile velocity by 25%
			Maximum potency increased by 2
			'''
	}

	WeightedCrimson: {
		DisplayName: Weighted Crimson
		Tooltip:
			'''
			Increases alchemic main projectile velocity by 25%
			Maximum potency increased by 2
			'''
	}

	AlchemistJungleChest: {
		DisplayName: Lily Tunic
		Tooltip:
			'''
			Maximum potency increased by 3
			Increases alchemic main projectile velocity by 20%
			'''
	}

	AlchemistJungleHead: {
		DisplayName: Lily Hood
		Tooltip:
			'''
			20% increased potency regeneration
			Maximum number of simultaneous alchemical elements increased by 1
			'''
	}

	AlchemistJungleLegs: {
		DisplayName: Lily Leggings
		Tooltip: 10% increased chemical damage
	}

	MushroomBandana: {
		DisplayName: Phosphorescent Bandana
		Tooltip: 5% increased potency regeneration
	}

	MushroomLeggings: {
		DisplayName: Phosphorescent Leggings
		Tooltip: 5% increased potency regeneration
	}

	MushroomTunic: {
		DisplayName: Phosphorescent Tunic
		Tooltip:
			'''
			5% increased potency regeneration
			Maximum potency increased by 2
			'''
	}

	PotionBag: {
		DisplayName: Potion Bag
		Tooltip:
			'''
			Can carry up to 8 alchemical potions
			Items in the bag will appear in alchemist mixing interfaces
			'A prototype by the chemist, meant to be upgraded later'
			'''
	}

	AlchemicStabilizer: {
		DisplayName: Alchemical Stabilizer
		Tooltip:
			'''
			Used to make various alchemist weapons
			'Smells like bee wax'
			'''
	}

	EmptyFlask: {
		DisplayName: Empty Flask
		Tooltip:
			'''
			Sold by the mineshaft chemist
			Used to make various alchemist weapons
			'''
	}

	JungleLily: {
		DisplayName: Jungle Lily
		Tooltip:
			'''
			It closed when you picked it up
			Maybe the chemist could help you?
			'''
	}

	JungleLilyBloomed: {
		DisplayName: Jungle Lily Bloomed
		Tooltip: ""
	}

	MushroomThread: {
		DisplayName: Mushroom Thread
		Tooltip:
			'''
			Result of the hidden reaction between blinkroot and glowing mushroom extracts
			'Quite an unexpected outcome'
			'''
	}

	Potency: {
		DisplayName: Potency
		Tooltip: ""
	}

	ReactionItem: {
		DisplayName: Hidden Reactions Codex
		Tooltip:
			'''
			Left click to trigger alchemist hidden reactions
			The 'Hidden Reaction' key can be used instead of this item
			Right click to open the hidden reactions codex
			'''
	}

	ScrollTier1: {
		DisplayName: Alchemist Recipe Scroll
		Tooltip: Contains the recipe for an unknown alchemist hidden reaction
	}

	ScrollTier2: {
		DisplayName: Alchemist Recipe Scroll
		Tooltip: Contains the recipe for an unknown alchemist hidden reaction
	}

	ScrollTier3: {
		DisplayName: Alchemist Recipe Scroll
		Tooltip: Contains the recipe for an unknown alchemist hidden reaction
	}

	ScrollTier4: {
		DisplayName: Alchemist Recipe Scroll
		Tooltip: Contains the recipe for an unknown alchemist hidden reaction
	}

	ScrollTier5: {
		DisplayName: Alchemist Recipe Scroll
		Tooltip: Contains the recipe for an unknown alchemist hidden reaction
	}

	ScrollTier6: {
		DisplayName: Alchemist Recipe Scroll
		Tooltip: Contains the recipe for an unknown alchemist hidden reaction
	}

	UIItem: {
		DisplayName: The Alchemist's Cookbook
		Tooltip:
			'''
			Allows mixing alchemical weapons by clicking
			Right click on an item icon to mix it
			Left click to launch the attack
			Up to 18 items can be displayed at once
			'''
	}

	UIItemKeys: {
		DisplayName: Brewing for Dummies
		Tooltip:
			'''
			Allows mixing alchemical weapons with the hotbar keys
			Press the corresponding key to mix a specific item
			Use the mouse wheel to change the displayed element
			Up to 10 items can be displayed at once
			'''
	}

	UIItemNew: {
		DisplayName: The Alchemist's Cookbook [S-Pladison's Edition]
		Tooltip:
			'''
			Allows mixing alchemical weapons by clicking
			Right click on an item icon to mix it
			Left click to launch the attack
			Up to 17 items can be displayed at once
			'''
	}

	AirVial: {
		DisplayName: Air Vial
		Tooltip: "[c/FF0000:Test Item]"
	}

	BlizzardInAVial: {
		DisplayName: Blizzard In A Flask
		Tooltip:
			'''
			Launches hit enemy in the air
			Increases the likelihood of spawning catalytic bubbles
			'''
	}

	CloudInAVial: {
		DisplayName: Cloud In A Flask
		Tooltip:
			'''
			Launches hit enemy in the air
			Increases the likelihood of spawning catalytic bubbles
			'''
	}

	CorruptionFlask: {
		DisplayName: Vitriol Mycelium
		Tooltip:
			'''
			Grows a mushroom, exploding after a while or when being catalyzed
			The more ingredients used, the more delayed the explosion
			The mushroom will absorb the properties of nearby spores, creating more of them
			Only one mushroom can exist at once
			'''
	}

	CrimsonFlask: {
		DisplayName: Visceral Mycelium
		Tooltip:
			'''
			Releases floating mushrooms, exploding after a while or when being catalyzed
			The mushrooms will absorb the properties of nearby spores, creating more of them
			Only one set of mushrooms can exist at once
			'''
	}

	DeathweedFlask: {
		DisplayName: Deathweed Extract
		Tooltip:
			'''
			Releases air spores, the less other extracts used, the more
			Only one set of spores can exist at once
			Spores deals 10% increased damage against fire-coated enemies
			'''
	}

	FartInAVial: {
		DisplayName: Fart In A Flask
		Tooltip:
			'''
			Launches hit enemy in the air
			Increases the likelihood of spawning catalytic bubbles
			'''
	}

	QueenBeeFlask: {
		DisplayName: Royal Jelly
		Tooltip:
			'''
			If no fire element is used, summons bees on impact
			Has a chance to release a catalytic beehive
			'''
	}

	ShadowChestFlask: {
		DisplayName: Demon Breath
		Tooltip:
			'''
			Releases returning demon flames
			Coats hit enemies in alchemical air
			'''
	}

	ShiverthornFlask: {
		DisplayName: Shiverthorn Extract
		Tooltip:
			'''
			Releases air spores, the less other extracts used, the more
			Only one set of spores can exist at once
			Spores deals 10% increased damage against fire-coated enemies
			'''
	}

	SunplateFlask: {
		DisplayName: Stellar Talc
		Tooltip:
			'''
			Creates orbiting stars on impact
			The stars are considered as lingering particles
			'''
	}

	TsunamiInAVial: {
		DisplayName: Tsunami In A Flask
		Tooltip:
			'''
			Launches hit enemy in the air
			Increases the likelihood of spawning catalytic bubbles
			'''
	}

	CrimtaneCatalyst: {
		DisplayName: Crimson Catalyst
		Tooltip:
			'''
			Used to interact with alchemist catalytic elements
			Upon successful catalysis, confuses nearby enemies
			Hit an enemy to apply catalyzed
			Catalyzed replaces most alchemical debuffs
			'''
	}

	DemoniteCatalyst: {
		DisplayName: Corrupt Catalyst
		Tooltip:
			'''
			Used to interact with alchemist catalytic elements
			Upon successful catalysis, burns nearby enemies in shadowflames
			Hit an enemy to apply catalyzed
			Catalyzed replaces most alchemical debuffs
			'''
	}

	DungeonCatalyst: {
		DisplayName: Ripple
		Tooltip:
			'''
			Used to interact with alchemist catalytic elements
			Upon successful catalysis, releases a burst of homing water bolts
			Hit an enemy to apply catalyzed
			Catalyzed replaces most alchemical debuffs
			'''
	}

	IronCatalyst: {
		DisplayName: Catalytic Syringe
		Tooltip:
			'''
			Used to interact with alchemist catalytic elements
			Hit an enemy to apply catalyzed
			Catalyzed replaces most alchemical debuffs
			'''
	}

	DarkVial: {
		DisplayName: Dark Vial
		Tooltip: "[c/FF0000:Test Item]"
	}

	BlinkrootFlask: {
		DisplayName: Blinkroot Extract
		Tooltip:
			'''
			Releases fire spores, the less other extracts used, the more
			Only one set of spores can exist at once
			Spores deals 10% increased damage against fire-coated enemies
			'''
	}

	EmberVial: {
		DisplayName: Ember Flask
		Tooltip:
			'''
			Burns your target briefly
			Releases lingering embers
			'''
	}

	FireblossomFlask: {
		DisplayName: Fireblossom Extract
		Tooltip:
			'''
			Releases fire spores, the less other extracts used, the more
			Only one set of spores can exist at once
			Spores deals 10% increased damage against fire-coated enemies
			'''
	}

	FireVial: {
		DisplayName: Fire Vial
		Tooltip: "[c/FF0000:Test Item]"
	}

	GunpowderFlask: {
		DisplayName: Gunpowder Flask
		Tooltip:
			'''
			Creates a small explosion
			Can be used to trigger catalytic elements, but prevents them from spawning
			'''
	}

	HellSlimeFlask: {
		DisplayName: Fiery Slime Flask
		Tooltip:
			'''
			Makes hit enemies bouncy and susceptible to fall damage
			Has a chance to release a catalytic lava slime bubble
			Hitting a fire-coated enemy will spread lava droplets
			'''
	}

	StardustSamples: {
		DisplayName: Stardust Samples
		Tooltip:
			'''
			Mixing with a nature element confuses hit enemies
			'Handcrafted jars are unfit for precise alchemy'
			'''
	}

	LightVial: {
		DisplayName: Light Vial
		Tooltip: "[c/FF0000:Test Item]"
	}

	AttractiteShuriken: {
		DisplayName: Attractite Shuriken
		Tooltip: Inflicts attractite to hit enemies
	}

	AttractiteFlask: {
		DisplayName: Attractite Flask
		Tooltip:
			'''
			Hit target will attract alchemic spores and lingering particles
			The attractivity buff will jump to the nearest target on miss
			Counts as an extract when spawning spores
			'''
	}

	DaybloomFlask: {
		DisplayName: Daybloom Extract
		Tooltip:
			'''
			Releases nature spores, the less other extracts used, the more
			Only one set of spores can exist at once
			Spores deals 10% increased damage against fire-coated enemies
			'''
	}

	GlowingAttractiteFlask: {
		DisplayName: Glowing Attractite Flask
		Tooltip:
			'''
			Hit target will attract alchemic spores and lingering particles
			The attractivity buff will jump to the nearest target on miss
			Releases nature spores, the less other extracts used, the more
			Spores deals 10% increased damage against fire-coated enemies
			'''
	}

	GlowingMushroomVial: {
		DisplayName: Glowing Mushroom Extract
		Tooltip:
			'''
			Grows a mushroom, which aura increases the number of spores released by other alchemic extracts
			The mushroom will absorb the properties of nearby spores, creating more of them
			Only one mushroom can exist at once
			'''
	}

	JungleLilyFlask: {
		DisplayName: Jungle Lily Extract
		Tooltip:
			'''
			Enemies and spores within impact radius will bloom
			Bloomed spores will duplicate a maximum of once
			Bloomed enemies will spawn spores for each of their coatings
			Direct hits will apply a nature coating
			'''
	}

	LivingSapVial: {
		DisplayName: Living Sap Flask
		Tooltip:
			'''
			Creates a healing living sap bubble if used with other ingredients
			If an air element is used, healing is doubled
			Has a chance to release a bigger, catalytic sap bubble
			On reaction, heals players and coats enemies in alchemical nature
			'''
	}

	MoonglowFlask: {
		DisplayName: Moonglow Extract
		Tooltip:
			'''
			Releases nature spores, the less other extracts used, the more
			Only one set of spores can exist at once
			Spores deals 10% increased damage against fire-coated enemies
			'''
	}

	MushroomFlask: {
		DisplayName: Mushroom Spores Flask
		Tooltip: When mixed with an extract, increases its spore damage by 5
	}

	NatureVial: {
		DisplayName: Nature Vial
		Tooltip: "[c/FF0000:Test Item]"
	}

	PoisonVial: {
		DisplayName: Poison Flask
		Tooltip:
			'''
			Releases lingering poison bubbles
			Has a chance to release a catalytic poison bubble
			Can contaminate other bubbly weapons effects
			'''
	}

	SunflowerFlask: {
		DisplayName: Forest Samples
		Tooltip:
			'''
			Using a water element increases damage and spawns a damaging sunflower
			'Handcrafted jars are unfit for precise alchemy'
			'''
	}

	BloodMoonFlask: {
		DisplayName: Blood Mist Flask
		Tooltip:
			'''
			Creates a lingering cloud of damaging mist
			The mist knockback heavily scales with the number of elements used
			Using a fire element increases damage dealt, air increases spread
			Using both negates both effects
			'''
	}

	DungeonFlask: {
		DisplayName: Spirited Water
		Tooltip:
			'''
			Releases lingering water flames
			The flames are considered as lingering particles
			Has a chance to release a catalytic spirited bubble
			'''
	}

	GoblinArmyFlask: {
		DisplayName: Goblin Oil
		Tooltip:
			'''
			Using a fire element in the same attack will drastically increase damage
			This will also damage and spread alchemical fire to all nearby water coated enemies
			Has a chance to release a catalytic oil bubble, coating nearby enemies in water on reaction
			'''
	}

	HellOil: {
		DisplayName: Hellfire Oil
		Tooltip:
			'''
			Using a fire element in the same attack will drastically increase damage
			This will also damage and spread alchemical fire to all nearby water coated enemies
			Has a chance to release a catalytic oil bubble, coating nearby enemies in water on reaction
			'''
	}

	IceChestFlask: {
		DisplayName: Flash Freeze
		Tooltip:
			'''
			Freezes all spores, catalytic elements and lingering particles in an area
			Frozen projectiles will fall to the ground and shatter
			Enemies hit by the area will be slowed, duration is increased against water-coated ones
			Using a fire ingredient cancels all these effects, and coats hit enemy with alchemical water
			'''
	}

	KingSlimeFlask: {
		DisplayName: Slimy Flask
		Tooltip:
			'''
			Makes hit enemies bouncy and susceptible to fall damage
			Has a chance to release a catalytic slime bubble
			'''
	}

	SeafoamVial: {
		DisplayName: Seafoam Flask
		Tooltip:
			'''
			Creates a lingering, damaging water bubble
			Has a chance to release a catalytic seafoam bubble
			'''
	}

	SlimeFlask: {
		DisplayName: Gelatinous Samples
		Tooltip:
			'''
			Ignites if mixed with a fire element, causing a deflagration
			'Handcrafted jars are unfit for precise alchemy'
			'''
	}

	WaterleafFlask: {
		DisplayName: Waterleaf Extract
		Tooltip:
			'''
			Releases water spores, the less other extracts used, the more
			Only one set of spores can exist at once
			Spores deals 10% increased damage against fire-coated enemies
			'''
	}

	WaterVial: {
		DisplayName: Water Vial
		Tooltip: "[c/FF0000:Test Item]"
	}

	GoldFan: {
		DisplayName: Gold Fan
		Tooltip:
			'''
			Horizontally dashes at your foes
			[c/FF0000:Test Item]
			The Dancer class is a proof of concept
			Do not expect it to be released soon, if at all
			'''
	}

	WoodenTekko: {
		DisplayName: Wooden Tekko
		Tooltip:
			'''
			Horizontally dashes at your foes
			[c/FF0000:Test Item]
			The Dancer class is a proof of concept
			Do not expect it to be released soon, if at all
			'''
	}

	BundleOfClovers: {
		DisplayName: Bundle Of Clovers
		Tooltip:
			'''
			Gambler dice will slow down when rolling 4 or more
			'4 leaves, all of them!'
			'''
	}

	BurningClovers: {
		DisplayName: Burning Clovers
		Tooltip:
			'''
			Gambler dice will slow down when rolling 5 or more
			Gambler dice cannot roll a 1 or a 2
			'''
	}

	ConquerorsPennant: {
		DisplayName: Conqueror's Pennant
		Tooltip: You enrage when drawing a gambler 'boss' card
	}

	DemonicPocketMirror: {
		DisplayName: Demonic Pocket Mirror
		Tooltip: Allows you to see the next card you will draw
	}

	ElementalLens: {
		DisplayName: Elemental Lens
		Tooltip:
			'''
			Gambler 'elemental' cards attacks will affect enemy with related debuffs
			Cards already inflicting debuffs will have them last longer
			'''
	}

	GamblerTest: {
		DisplayName: Gambler Test Accessory
		Tooltip:
			'''
			Allows you to see the next 3 cards you will draw
			50% chance not to consume chips
			Maximum chips increased by 45
			Redraws cooldown reduced by 29 seconds
			Maximum redraws increased by 4
			[c/FF0000:Test Item]
			'''
	}

	ImpDiceCup: {
		DisplayName: Imp Dice Cup
		Tooltip: Gambler dice cannot roll a 1 or a 2
	}

	LuckySprout: {
		DisplayName: Lucky Sprout
		Tooltip: Bushes from the 'biome' set will linger intead of disappearing
	}

	PileOfChips: {
		DisplayName: Pile Of Chips
		Tooltip:
			'''
			50% increased gambling chip weapon cycle speed
			15% increased chip weapon damage
			'''
	}

	SlimyLollipop: {
		DisplayName: Slimy Lollipop
		Tooltip: Periodically releases friendly slimes when a gambler 'slime' card is active
	}

	VultureCharm: {
		DisplayName: Vulture Charm
		Tooltip: Drawing a card releases a burst of vulture feathers
	}

	GamblerDungeonBody: {
		DisplayName: Tyche Chestplate
		Tooltip:
			'''
			10% increased gambling critical strike chance
			Maximum redraws increased by 1
			'''
	}

	GamblerDungeonHead: {
		DisplayName: Tyche Headgear
		Tooltip: Maximum chips increased by 5
	}

	GamblerDungeonLegs: {
		DisplayName: Tyche Leggings
		Tooltip: 10% increased gambling damage
	}

	OutlawHat: {
		DisplayName: Outlaw Hat
		Tooltip: Maximum chips increased by 3
	}

	OutlawPants: {
		DisplayName: Outlaw Pants
		Tooltip: 4% increased gambling damage
	}

	OutlawVest: {
		DisplayName: Outlaw Vest
		Tooltip: 4% increased gambling damage
	}

	DeckBone: {
		DisplayName: Bone Gambler Deck
		Tooltip:
			'''
			Allows the use of gambler abilities
			'+206 bones'
			'''
	}

	DeckDog: {
		DisplayName: Dog Gambler Deck
		Tooltip:
			'''
			Allows the use of gambler abilities
			'+1 bork'
			'''
	}

	DeckEnchanted: {
		DisplayName: Enchanted Gambler Deck
		Tooltip:
			'''
			Allows the use of gambler abilities
			'+15 enchantment'
			'''
	}

	DeckJungle: {
		DisplayName: Jungle Gambler Deck
		Tooltip:
			'''
			Allows the use of gambler abilities
			'+15 leafiness '
			'''
	}

	DeckPirate: {
		DisplayName: Pirate Gambler Deck
		Tooltip:
			'''
			Allows the use of gambler abilities
			'+1 parrot affinity'
			'''
	}

	DeckRainbow: {
		DisplayName: Rainbow Gambler Deck
		Tooltip:
			'''
			Allows the use of gambler abilities
			'+7 colorfulness'
			'''
	}

	GamblerAttack: {
		DisplayName: Gambler Deck
		Tooltip: Allows the use of gambler abilities
	}

	GamblerDummy: {
		DisplayName: Gambler Dummy Card
		Tooltip:
			'''
			Allows the use of specific gambler cards
			Right click to cycle through your deck
			Can only deal damage to dummies
			Utility cards may have no effect
			'''
	}

	GamblerDummyTest: {
		DisplayName: Gambler Test Card
		Tooltip:
			'''
			Allows the use of specific gambler cards
			Right click to cycle through your deck
			[c/FF0000:Test Item]
			'''
	}

	GamblerReset: {
		DisplayName: Playing Card : RESET
		Tooltip:
			'''
			Resets gambling cards
			[c/FF0000:Test Item]
			'''
	}

	Chip: {
		DisplayName: Chip
		Tooltip: ""
	}

	TiamatRelic: {
		DisplayName: Tyche Relic
		Tooltip: ""
	}

	VulturePotion: {
		DisplayName: Scavenger Potion
		Tooltip: 20% increased gambler chip generation
	}

	VultureTalon: {
		DisplayName: Vulture Talon
		Tooltip: ""
	}

	BrainCard: {
		DisplayName: Playing Card : The Hivemind
		Tooltip:
			'''
			Summons 3 brains around you, one of them following your cursor
			Only one of them is real, and deals contact damage
			Hitting randomly changes the true brain, and increases damage a lot
			Brains cannot deal damage if they are too close to you
			'''
	}

	BubbleCard: {
		DisplayName: Playing Card : Bubbles
		Tooltip:
			'''
			Summons bubbles, floating upwards
			Releasing your left click causes existing bubbles to dash
			Bubbles gain in damage over time
			'''
	}

	DesertCard: {
		DisplayName: Playing Card : Desert
		Tooltip:
			'''
			Summons a desert bush above your head
			Drag and release a fruit to launch it
			'''
	}

	DetonatorCard: {
		DisplayName: Playing Card : Detonator
		Tooltip:
			'''
			Throws explosives, detonating upon releasing left click
			Has a small delay before being able to detonate
			'''
	}

	DungeonCard: {
		DisplayName: Playing Card : Spirit Tear
		Tooltip:
			'''
			Fires a burst of spirit bolts
			Hitting the same target with all projectiles will rip a part of their soul
			Picking it up will deal a large amount of damage
			'''
	}

	EaterCard: {
		DisplayName: Playing Card : Corrupted Nightmare
		Tooltip:
			'''
			Summon a corrupted worm, following your cursor
			Randomly releases rotten meat chunks
			Collecting them increases the worm damage and length
			'''
	}

	EmbersCard: {
		DisplayName: Playing Card : Embers
		Tooltip: Releases homing embers
	}

	EyeCard: {
		DisplayName: Playing Card : Guardian of the Night
		Tooltip:
			'''
			Summons a servant of cthulhu, dashing at your cursor
			The servant will only attack if your cursor is far enough from its location
			'''
	}

	ForestCard: {
		DisplayName: Playing Card : Forest
		Tooltip:
			'''
			Summons a forest bush above your head
			Drag and release a fruit to launch it
			'''
	}

	GoblinArmyCard: {
		DisplayName: Playing Card : Erratic Magic
		Tooltip:
			'''
			Throws a portal, firing shadow bolts at an increasing rate
			The portal will disappear upon releasing left click or getting too far from it
			'''
	}

	GoldChestCard: {
		DisplayName: Playing Card : Enchantment
		Tooltip: Releases damaging sparkles
	}

	IceChestCard: {
		DisplayName: Playing Card : Icicle
		Tooltip: Summons icicles, falling from the ceiling above your cursor
	}

	IvyChestCard: {
		DisplayName: Playing Card : Deep Forest
		Tooltip:
			'''
			Releases bursts of leaves, able to be pushed with the cursor
			The further they are pushed, the more damage they deal
			Only 3 sets of leaves can exist at once
			'''
	}

	JungleCard: {
		DisplayName: Playing Card : Jungle
		Tooltip:
			'''
			Summons a jungle bush above your head
			Drag and release a fruit to launch it
			'''
	}

	JungleSlimeCard: {
		DisplayName: Playing Card : Spiky Gelatin
		Tooltip:
			'''
			Summons a bouncy jungle slime, following your cursor
			Each successful hit increases damage, touching the ground resets it
			'''
	}

	KingSlimeCard: {
		DisplayName: Playing Card : Blue King
		Tooltip:
			'''
			Summons a bouncy slime, following your cursor, and jumping up to it
			Gains in damage with fall distance and enemy hits, touching on the ground resets it
			'''
	}

	LavaSlimeCard: {
		DisplayName: Playing Card : Living Lava
		Tooltip:
			'''
			Summons a bouncy lava slime, following your cursor
			Each successful hit increases damage, touching the ground resets it
			Every 3 consecutive hits, the slime will release a damaging explosion
			'''
	}

	MushroomCard: {
		DisplayName: Playing Card : Glowing Mushroom
		Tooltip:
			'''
			Summons a mushroom bush above your head
			Drag and release a mushroom to launch it
			Empowers once after bouncing
			'''
	}

	OceanCard: {
		DisplayName: Playing Card : Ocean
		Tooltip:
			'''
			Summons a palm bush above your head
			Drag and release a coconut to launch itA harsh landing will make the coconut explode
			'''
	}

	QueenBeeCard: {
		DisplayName: Playing Card : Poisonous Queen
		Tooltip:
			'''
			Summons a bee hive, following your cursor
			Shake it to summon bees
			'''
	}

	SapCard: {
		DisplayName: Playing Card : Unstable Sap
		Tooltip:
			'''
			Releases a slow-moving sap bubble, following the cursor
			Upon releasing the mouse click, the bubble will explode
			The longer the bubble exists, the more explosion damage
			'''
	}

	ShuffleCard: {
		DisplayName: Playing Card : Shuffle
		Tooltip:
			'''
			Randomly shoots a selection of clubs, spades, diamonds and heartz
			Each projectile has its own properties and behaviour
			Hold the attack button to create more projectiles and enhance their effects
			Damage increases with the number of cards in your deck
			'''
	}

	SkeletronCard: {
		DisplayName: Playing Card : Curse of the Dungeon
		Tooltip:
			'''
			Summons a skull, slowly following your cursor
			Based on the distance between your cursor and it, the projectile will behave differently
			'''
	}

	SkyCard: {
		DisplayName: Playing Card : Sky
		Tooltip:
			'''
			Summons a cloud bush above your head
			Drag and release a fruit to launch it
			Every third shot will release a star
			Aim at the star to create more projectiles
			'''
	}

	SlimeCard: {
		DisplayName: Playing Card : Bouncy Beginnings
		Tooltip:
			'''
			Summons a bouncy slime, following your cursor
			Each successful hit increases damage, touching the ground resets it
			'''
	}

	SlimeRainCard: {
		DisplayName: Playing Card : Jelly Clouds
		Tooltip:
			'''
			Summons a slime rain cloud, following your cursor
			Slimes will actively chase enemies after landing
			The longer the slimes falls, the more damage they do
			'''
	}

	SnowCard: {
		DisplayName: Playing Card : Snow
		Tooltip:
			'''
			Summons a snow bush above your head
			Drag and release a fruit to launch it
			'''
	}

	BouncyChip: {
		DisplayName: Bouncy Chip
		Tooltip: Throws bouncy gambling chips at your foes
	}

	CopperChip: {
		DisplayName: Copper Chip
		Tooltip: Throws gambling chips at your foes
	}

	FossilChip: {
		DisplayName: Fossil Chip
		Tooltip: Throws gambling chips at your foes
	}

	GamblingChip: {
		DisplayName: Gambling Chip
		Tooltip: Throws gambling chips at your foes
	}

	GoldChip: {
		DisplayName: Gold Chip
		Tooltip: Throws gambling chips at your foes
	}

	HellChip: {
		DisplayName: Hellfire Chip
		Tooltip: Throws explosive chips at your foes
	}

	MeteorDetonator: {
		DisplayName: Meteor Detonator
		Tooltip: Timed explosions will deal double damage in a larger radius
	}

	PlatinumChip: {
		DisplayName: Platinum Chip
		Tooltip: Throws gambling chips at your foes
	}

	Rusalka: {
		DisplayName: Rusalka
		Tooltip:
			'''
			Sends delayed projectiles, dealing 50% more damage
			25% chance not to consume chip
			'''
	}

	TinChip: {
		DisplayName: Tin Chip
		Tooltip: Throws explosive chips at your foes
	}

	GamblingDie: {
		DisplayName: Gambling Die
		Tooltip: Every second gambler hit deals 1-6 increased damage
	}

	HoneyDie: {
		DisplayName: Wax Die
		Tooltip: Recovers 1 - 6 health on gambling critical strike
	}

	OrnateOrchid: {
		DisplayName: Ornate Orchid
		Tooltip: "'Great for impersonating Orchid Devs!'"
	}

	HarpyPotion: {
		DisplayName: Cloud Burst Potion
		Tooltip:
			'''
			Your first bonus jump will release a burst of damaging feathers
			Allows you to double jump, if you cannot already
			'''
	}

	PrototypeSecrecy: {
		DisplayName: Prototype Secrecy
		Tooltip: Always critically strikes while returning
	}

	SquareMinecart: {
		DisplayName: Square Minecart
		Tooltip: "'Great for impersonating Orchid Devs!'"
	}

	OrchidEmblem: {
		DisplayName: Orchid Emblem
		Tooltip:
			'''
			While the Shamans and Guardians can continue their playthrough, the journey for both Alchemists and Gamblers stops here
			... For now !
			Content up to Moon Lord for these classes will be added in the future
			Please, come and say hi on Discord if you want to support me ;)
			'''
	}

	RCRemote: {
		DisplayName: RC Remote
		Tooltip: "'Highly advanced elven technology enabling control over new, recently developed non-reindeer aircraft'"
	}

	ShamanBiomeChest: {
		DisplayName: Shroom Chest
		Tooltip: ""
	}

	ShroomKey: {
		DisplayName: Shroom Key
		Tooltip: Unlocks a Shroom Chest in the dungeon
	}

	HeraldOfFrost: {
		DisplayName: Herald Of Frost
		Tooltip: ""
	}

	SearingOnslaught: {
		DisplayName: Searing Onslaught
		Tooltip: ""
	}

	AbyssDrill: {
		DisplayName: Abyss Drill
		Tooltip: ""
	}

	AbyssHamaxe: {
		DisplayName: Abyss Hamaxe
		Tooltip: ""
	}

	AbyssPickaxe: {
		DisplayName: Abyss Pickaxe
		Tooltip: ""
	}

	AmberIdol: {
		DisplayName: Amber Idol
		Tooltip: Heavily increases life regeneration while an Earth Bond is active
	}

	AmethystIdol: {
		DisplayName: Amethyst Idol
		Tooltip: Increases the damage of released spirit catalysts by 20%
	}

	DeepForestCharm: {
		DisplayName: Deep Forest Charm
		Tooltip: ""
	}

	DestroyerNecklace: {
		DisplayName: Destroyer Necklace
		Tooltip: ""
	}

	DiabolistRune: {
		DisplayName: Diabolist Rune
		Tooltip: ""
	}

	DiamondIdol: {
		DisplayName: Diamond Idol
		Tooltip: Your shamanic bonds will last 3 seconds longer
	}

	DryadsGift: {
		DisplayName: Dryads Gift
		Tooltip: ""
	}

	EmeraldIdol: {
		DisplayName: Emerald Idol
		Tooltip: Increases the damage of released air catalysts by 20%
	}

	FloralStinger: {
		DisplayName: Floral Stinger
		Tooltip: ""
	}

	FragilePresent: {
		DisplayName: Fragile Present
		Tooltip: ""
	}

	FrostburnSigil: {
		DisplayName: Frostburn Sigil
		Tooltip: Frostburns enemies while a fire bond is active
	}

	FurnaceSigil: {
		DisplayName: Furnace Sigil
		Tooltip: Burns enemies while a fire bond is active
	}

	HallowedBaubles: {
		DisplayName: Hallowed Baubles
		Tooltip: ""
	}

	HarpyAnklet: {
		DisplayName: Harpy Anklet
		Tooltip: ""
	}

	HeavyBracer: {
		DisplayName: Heavy Bracer
		Tooltip: ""
	}

	MeltedRing: {
		DisplayName: Molten Ring
		Tooltip: Releases damaging droplets of lava while an air bond is released
	}

	MourningTorch: {
		DisplayName: Mourning Torch
		Tooltip: ""
	}

	PoisonSigil: {
		DisplayName: Poison Sigil
		Tooltip: Poisons enemies while a fire bond is active
	}

	PrismaticIdol: {
		DisplayName: Prismatic Idol
		Tooltip: ""
	}

	RubyIdol: {
		DisplayName: Ruby Idol
		Tooltip: Increases the damage of released fire catalysts by 20%
	}

	RuneOfHorus: {
		DisplayName: Rune Of Horus
		Tooltip: ""
	}

	SapphireIdol: {
		DisplayName: Sapphire Idol
		Tooltip: Increases the damage of released water catalysts by 20%
	}

	ShamanEmblem: {
		DisplayName: Shaman Emblem
		Tooltip: ""
	}

	SinisterPresent: {
		DisplayName: Sinister Present
		Tooltip: ""
	}

	SpectralSkull: {
		DisplayName: Spectral Skull
		Tooltip: ""
	}

	SpiritedWater: {
		DisplayName: Ondine Tear
		Tooltip: Restores 30 life when releasing a water bond
	}

	SpiritedWax: {
		DisplayName: Waxy Tear
		Tooltip:
			'''
			Restores 30 life when releasing a water or fire bond
			Summons bees when releasing a water or fire bond
			'''
	}

	SunPriestBelt: {
		DisplayName: Sun Priest Belt
		Tooltip: ""
	}

	SunPriestCloak: {
		DisplayName: Sun Priest Cloak
		Tooltip: ""
	}

	SunPriestTorch: {
		DisplayName: Sun Priest Torch
		Tooltip: ""
	}

	TopazIdol: {
		DisplayName: Topaz Idol
		Tooltip: Increases the damage of released earth catalysts by 20%
	}

	ToxicSigil: {
		DisplayName: Toxic Sigil
		Tooltip: ""
	}

	TreasuredBaubles: {
		DisplayName: Treasured Baubles
		Tooltip: 15% increased shamanic bond generation
	}

	VenomSigil: {
		DisplayName: Venom Sigil
		Tooltip: ""
	}

	WaxyVial: {
		DisplayName: Waxy Vial
		Tooltip: Summons bees when releasing a fire bond
	}

	WyvernTailFeather: {
		DisplayName: Wyvern Tail Feather
		Tooltip: ""
	}

	AbyssalChestplate: {
		DisplayName: Abyssal Chestplate
		Tooltip: ""
	}

	AbyssalGreaves: {
		DisplayName: Abyssal Greaves
		Tooltip: ""
	}

	AbyssalHelm: {
		DisplayName: Abyssal Helm
		Tooltip: ""
	}

	AbyssalWings: {
		DisplayName: Abyssal Wings
		Tooltip: ""
	}

	DarkShamanChest: {
		DisplayName: Dark Shaman Chest
		Tooltip: ""
	}

	DarkShamanLegs: {
		DisplayName: Dark Shaman Legs
		Tooltip: ""
	}

	DarkShamanTiara: {
		DisplayName: Dark Shaman Tiara
		Tooltip: ""
	}

	BloodShamanChest: {
		DisplayName: Blood Shaman Chest
		Tooltip: ""
	}

	BloodShamanLegs: {
		DisplayName: Blood Shaman Legs
		Tooltip: ""
	}

	BloodShamanTiara: {
		DisplayName: Blood Shaman Tiara
		Tooltip: ""
	}

	DownpourCrown: {
		DisplayName: Downpour Crown
		Tooltip: ""
	}

	DownpourKilt: {
		DisplayName: Downpour Kilt
		Tooltip: ""
	}

	DownpourTunic: {
		DisplayName: Downpour Tunic
		Tooltip: ""
	}

	AmethystTiara: {
		DisplayName: Amethyst Tiara
		Tooltip:
			'''
			Increases the damage of released spirit catalysts by 20%
			Your shamanic bonds will last 3 seconds longer
			'''
	}

	DiamondTiara: {
		DisplayName: Diamond Tiara
		Tooltip:
			'''
			Increases the damage of released catalysts by 10%
			Your shamanic bonds will last 3 seconds longer
			'''
	}

	EmeraldTiara: {
		DisplayName: Emerald Tiara
		Tooltip:
			'''
			Increases the damage of released air catalysts by 20%
			Your shamanic bonds will last 3 seconds longer
			'''
	}

	RubyTiara: {
		DisplayName: Ruby Tiara
		Tooltip:
			'''
			Increases the damage of released fire catalysts by 20%
			Your shamanic bonds will last 3 seconds longer
			'''
	}

	SapphireTiara: {
		DisplayName: Sapphire Tiara
		Tooltip:
			'''
			Increases the damage of released water catalysts by 20%
			Your shamanic bonds will last 3 seconds longer
			'''
	}

	TopazTiara: {
		DisplayName: Topaz Tiara
		Tooltip:
			'''
			Increases the damage of released earth catalysts by 20%
			Your shamanic bonds will last 3 seconds longer
			'''
	}

	HarpyCrown: {
		DisplayName: Harpy Crown
		Tooltip: 6% increased shamanic damage
	}

	HarpyLegs: {
		DisplayName: Harpy Legs
		Tooltip:
			'''
			6% increased shamanic damage
			10% increased movement speed
			'''
	}

	HarpyLightArmor: {
		DisplayName: Harpy Light Armor
		Tooltip: 8% increased shamanic critical strike chance
	}

	HellShamanKilt: {
		DisplayName: Depths Weaver Kilt
		Tooltip: 8% increased shamanic damage
	}

	HellShamanTiara: {
		DisplayName: Depths Weaver Tiara
		Tooltip:
			'''
			6% increased shamanic damage
			Your shamanic bonds will last 3 seconds longer
			'''
	}

	HellShamanTunic: {
		DisplayName: Depths Weaver Tunic
		Tooltip: 9% increased shamanic critical strike chance
	}

	AdamantiteSpangenhelm: {
		DisplayName: Adamantite Spangenhelm
		Tooltip: ""
	}

	ChlorophyteSpangenhelm: {
		DisplayName: Chlorophyte Spangenhelm
		Tooltip: ""
	}

	CobaltSpangenhelm: {
		DisplayName: Cobalt Spangenhelm
		Tooltip: ""
	}

	HallowedSpangenhelm: {
		DisplayName: Hallowed Spangenhelm
		Tooltip: ""
	}

	MythrilSpangenhelm: {
		DisplayName: Mythril Spangenhelm
		Tooltip: ""
	}

	OrichalcumSpangenhelm: {
		DisplayName: Orichalcum Spangenhelm
		Tooltip: ""
	}

	PalladiumSpangenhelm: {
		DisplayName: Palladium Spangenhelm
		Tooltip: ""
	}

	TitaniumSpangenhelm: {
		DisplayName: Titanium Spangenhelm
		Tooltip: ""
	}

	SunPriestHood: {
		DisplayName: Sun Priest Hood
		Tooltip: ""
	}

	SunPriestPants: {
		DisplayName: Sun Priest Pants
		Tooltip: ""
	}

	SunPriestRobe: {
		DisplayName: Sun Priest Robe
		Tooltip: ""
	}

	TitanSpangenhelm: {
		DisplayName: Titan Spangenhelm
		Tooltip: ""
	}

	VampireSarong: {
		DisplayName: Vampire Sarong
		Tooltip: ""
	}

	VampireTiara: {
		DisplayName: Vampire Tiara
		Tooltip: ""
	}

	VampireTunic: {
		DisplayName: Vampire Tunic
		Tooltip: ""
	}

	AbyssFragment: {
		DisplayName: Abyss Fragment
		Tooltip: ""
	}

	BrokenHeroScepter: {
		DisplayName: Broken Hero Scepter
		Tooltip: ""
	}

	DownpourCrystal: {
		DisplayName: Downpour Crystal
		Tooltip: ""
	}

	EmptyTiara: {
		DisplayName: Empty Tiara
		Tooltip: ""
	}

	HarpyTalon: {
		DisplayName: Harpy Talon
		Tooltip: ""
	}

	LihzahrdSilk: {
		DisplayName: Lihzahrd Silk
		Tooltip: ""
	}

	RitualScepter: {
		DisplayName: Ritual Scepter
		Tooltip: ""
	}

	ShamanicEmpowermentPotion: {
		DisplayName: Shamanic Empowerment Potion
		Tooltip: ""
	}

	ViscountMaterial: {
		DisplayName: Viscount Material
		Tooltip: ""
	}

	AdornedBranch: {
		DisplayName: Adorned Branch
		Tooltip: ""
	}

	AmberScepter: {
		DisplayName: Amber Scepter
		Tooltip:
			'''
			Bonds released using this weapon last 5 seconds longer
			Restores 20 life when releasing a bond
			'''
	}

	AvalancheScepter: {
		DisplayName: Avalanche
		Tooltip: Shoots a massive icicle when releasing a bond
	}

	BeeSeeker: {
		DisplayName: The Hive
		Tooltip:
			'''
			Summons bees when releasing a bond
			Can cover players in honey
			'''
	}

	BloodCaller: {
		DisplayName: Blood Caller
		Tooltip: ""
	}

	Blum: {
		DisplayName: Blum
		Tooltip: ""
	}

	CopperScepter: {
		DisplayName: Amethyst Scepter
		Tooltip: Bonds released using this weapon last 5 seconds longer
	}

	DepthsBaton: {
		DisplayName: Depths Baton
		Tooltip: ""
	}

	EnchantedScepter: {
		DisplayName: Enchanted Scepter
		Tooltip: Hits twice if a shamanic bond is active
	}

	FeatherScepter: {
		DisplayName: Feather Scepter
		Tooltip:
			'''
			Shoots more feathers if a shamanic bond is active
			Feathers start spinning and deal more damage at max range
			'''
	}

	FireBatScepter: {
		DisplayName: Fire Bat Scepter
		Tooltip: ""
	}

	GoldScepter: {
		DisplayName: Ruby Scepter
		Tooltip: Bonds released using this weapon last 5 seconds longer
	}

	AbyssPrecinct: {
		DisplayName: Abyss Precinct
		Tooltip: ""
	}

	AbyssShredder: {
		DisplayName: Abyss Shredder
		Tooltip: ""
	}

	AdamantiteScepter: {
		DisplayName: Adamantite Scepter
		Tooltip: ""
	}

	BulbScepter: {
		DisplayName: Bulb Scepter
		Tooltip: ""
	}

	ChlorophyteScepter: {
		DisplayName: Chlorophyte Scepter
		Tooltip: ""
	}

	CobaltScepter: {
		DisplayName: Cobalt Scepter
		Tooltip: ""
	}

	CorruptCone: {
		DisplayName: Corrupt Cone
		Tooltip: ""
	}

	GoblinStick: {
		DisplayName: Goblin Stick
		Tooltip: ""
	}

	HallowedCone: {
		DisplayName: Hallowed Cone
		Tooltip: ""
	}

	IceFlakeCone: {
		DisplayName: Ice Flake Cone
		Tooltip: ""
	}

	IceMimicScepter: {
		DisplayName: Ice Mimic Scepter
		Tooltip: ""
	}

	IchoryCone: {
		DisplayName: Ichory Cone
		Tooltip: ""
	}

	MartianBeamer: {
		DisplayName: Martian Beamer
		Tooltip: ""
	}

	MythrilScepter: {
		DisplayName: Mythril Scepter
		Tooltip: ""
	}

	Nirvana: {
		DisplayName: Nirvana
		Tooltip: ""
	}

	OrichalcumScepter: {
		DisplayName: Orichalcum Scepter
		Tooltip: ""
	}

	PalladiumScepter: {
		DisplayName: Palladium Scepter
		Tooltip: ""
	}

	PiratesGlory: {
		DisplayName: Pirates Glory
		Tooltip: ""
	}

	ReviverofSouls: {
		DisplayName: Reviverof Souls
		Tooltip: ""
	}

	RuneScepter: {
		DisplayName: Rune Scepter
		Tooltip: ""
	}

	Sanctify: {
		DisplayName: Sanctify
		Tooltip: ""
	}

	ShroomiteScepter: {
		DisplayName: Shroomite Scepter
		Tooltip: ""
	}

	SightScepter: {
		DisplayName: Sight Scepter
		Tooltip: ""
	}

	VileSpout: {
		Tooltip: Chases up to 3 or 5 targets with one or two active bonds
		DisplayName: Vile Spout
	}

	TungstenScepter: {
		Tooltip: Bonds released using this weapon last 5 seconds longer
		DisplayName: Emerald Scepter
	}

	TinScepter: {
		Tooltip: Bonds released using this weapon last 5 seconds longer
		DisplayName: Topaz Scepter
	}

	YewWoodScepter: {
		Tooltip: ""
		DisplayName: Yew Wood Scepter
	}

	ViscountScepter: {
		Tooltip: ""
		DisplayName: Viscount Scepter
	}

	ThunderScepter: {
		Tooltip: ""
		DisplayName: Thunder Scepter
	}

	ThoriumScepter: {
		Tooltip: ""
		DisplayName: Thorium Scepter
	}

	StarScouterScepter: {
		Tooltip: ""
		DisplayName: Star Scouter Scepter
	}

	SpiritDropletScepter: {
		Tooltip: ""
		DisplayName: Spirit Droplet Scepter
	}

	QueenJellyfishScepter: {
		Tooltip: ""
		DisplayName: Queen Jellyfish Scepter
	}

	PatchWerkScepter: {
		Tooltip: ""
		DisplayName: Patch Werk Scepter
	}

	OrchidScepter: {
		Tooltip: ""
		DisplayName: Orchid Scepter
	}

	Monowai: {
		Tooltip: ""
		DisplayName: Monowai
	}

	MagmaScepter: {
		Tooltip: ""
		DisplayName: Magma Scepter
	}

	LeadScepter: {
		Tooltip: Bonds released using this weapon last 5 seconds longer
		DisplayName: Lead Scepter
	}

	IronScepter: {
		Tooltip: Bonds released using this weapon last 5 seconds longer
		DisplayName: Iron Scepter
	}

	IceShardScepter: {
		Tooltip: ""
		DisplayName: Ice Shard Scepter
	}

	ValadiumScepter: {
		Tooltip: ""
		DisplayName: Valadium Scepter
	}

	UnfathomableFleshScepter: {
		Tooltip: ""
		DisplayName: Unfathomable Flesh Scepter
	}

	TitanicScepter: {
		Tooltip: ""
		DisplayName: Titanic Scepter
	}

	TerrariumScepter: {
		Tooltip: ""
		DisplayName: Terrarium Scepter
	}

	StrangePlatingScepter: {
		Tooltip: ""
		DisplayName: Strange Plating Scepter
	}

	SolarPebbleScepter: {
		Tooltip: ""
		DisplayName: Solar Pebble Scepter
	}

	PharaohScepter: {
		Tooltip: ""
		DisplayName: Pharaoh Scepter
	}

	MoltenResidueScepter: {
		Tooltip: ""
		DisplayName: Molten Residue Scepter
	}

	LodestoneScepter: {
		Tooltip: ""
		DisplayName: Lodestone Scepter
	}

	LichScepter: {
		Tooltip: ""
		DisplayName: Lich Scepter
	}

	GeodeScepter: {
		Tooltip: ""
		DisplayName: Geode Scepter
	}

	DragonScaleScepter: {
		Tooltip: ""
		DisplayName: Dragon Scale Scepter
	}

	CoznixScepter: {
		Tooltip: ""
		DisplayName: Coznix Scepter
	}

	BoreanStriderScepter: {
		Tooltip: ""
		DisplayName: Borean Strider Scepter
	}

	BersekerShardScepter: {
		Tooltip: ""
		DisplayName: Berseker Shard Scepter
	}

	AbyssionScepter: {
		Tooltip: ""
		DisplayName: Abyssion Scepter
	}

	AbyssalChitinScepter: {
		Tooltip: ""
		DisplayName: Abyssal Chitin Scepter
	}

	GraniteEnergyScepter: {
		Tooltip: ""
		DisplayName: Granite Energy Scepter
	}

	BronzeAlloyScepter: {
		Tooltip: ""
		DisplayName: Bronze Alloy Scepter
	}

	AquaiteScepter: {
		Tooltip: ""
		DisplayName: Aquaite Scepter
	}

	SporeCaller: {
		Tooltip:
			'''
			Spreads inaccurate spores
			Releasing a bond makes all spores homing
			'''
		DisplayName: Spore Caller
	}

	SpineScepter: {
		Tooltip: Chases up to 3 or 5 targets with one or two active bonds
		DisplayName: Spine Scepter
	}

	SilverScepter: {
		Tooltip: Bonds released using this weapon last 5 seconds longer
		DisplayName: Sapphire Scepter
	}

	ShamanRod: {
		Tooltip: ""
		DisplayName: Shaman Rod
	}

	ShadowWeaver: {
		Tooltip: ""
		DisplayName: Shadow Weaver
	}

	ScepterofStarpower: {
		Tooltip: ""
		DisplayName: Scepterof Starpower
	}

	PlatinumScepter: {
		Tooltip: Bonds released using this weapon last 5 seconds longer
		DisplayName: Diamond Scepter
	}

	PerishingSoul: {
		Tooltip: ""
		DisplayName: Perishing Soul
	}

	MeteorPhasestaff: {
		Tooltip: ""
		DisplayName: Meteor Phasestaff
	}

	HellShamanRod: {
		Tooltip: ""
		DisplayName: Hell Shaman Rod
	}

	WyvernMoray: {
		Tooltip: ""
		DisplayName: Wyvern Moray
	}

	TrueSanctify: {
		Tooltip: ""
		DisplayName: True Sanctify
	}

	TrueDepthsBaton: {
		Tooltip: ""
		DisplayName: True Depths Baton
	}

	TitaniumScepter: {
		Tooltip: ""
		DisplayName: Titanium Scepter
	}

	TheCore: {
		Tooltip: ""
		DisplayName: The Core
	}

	TerraScepter: {
		Tooltip: ""
		DisplayName: Terra Scepter
	}

	SunRay: {
		Tooltip: ""
		DisplayName: Sun Ray
	}

	GuardianTest: {
		DisplayName: Guardian Test
		Tooltip:
			'''
			Grants infinite guardian resources
			[c/FF0000:Test Item]
			'''
	}

	EnchantedRune: {
		DisplayName: Enchanted Rune
		Tooltip: Summons protective enchanted sparkles
	}

	LivingRune: {
		DisplayName: Living Rune
		Tooltip: Summons orbiting sap bubbles
	}

	EnchantedPavise: {
		DisplayName: Enchanted Pavise
		Tooltip: Shoots an enchanted shield blast
	}

	IronPavise: {
		DisplayName: Iron Pavise
		Tooltip: ""
	}

	LeadPavise: {
		DisplayName: Lead Pavise
		Tooltip: ""
	}

	WoodenPavise: {
		DisplayName: Wooden Pavise
		Tooltip: ""
	}

	GoldWarhammer: {
		DisplayName: Gold Warhammer
		Tooltip: ""
	}

	PlatinumWarhammer: {
		DisplayName: Platinum Warhammer
		Tooltip: ""
	}

	Warhammer: {
		DisplayName: Warhammer
		Tooltip: Hurls a heavy hammer
	}

	CrimtaneShield: {
		Tooltip: Restores 10 life on parry
		DisplayName: Scapula
	}

	SkywareShield: {
		Tooltip: Releases a burst of stars
		DisplayName: Skyward
	}

	MeteoriteShield: {
		DisplayName: Meteorite Pavise
		Tooltip: Burns hit enemies
	}

	NightShield: {
		DisplayName: Styx
		Tooltip: ""
	}

	BijouShield: {
		DisplayName: Bijoungwall
		Tooltip: "'Only exists to please the eye'"
	}

	AdamantiteShield: {
		DisplayName: Adamantite Pavise
		Tooltip: ""
	}

	HallowedShield: {
		DisplayName: Svalinn
		Tooltip: Releases lingering sparks of hallowed light
	}

	TitaniumShield: {
		DisplayName: Titanium Pavise
		Tooltip: ""
	}

	ChlorophiteShield: {
		DisplayName: Chlorophite Pavise
		Tooltip: Shoots spore clouds
	}

	SpectreShield: {
		DisplayName: Spectre Pavise
		Tooltip: Releases homing souls when blocking projectiles
	}

	BambooWarhammer: {
		DisplayName: Bamboo Warhammer
		Tooltip: ""
	}

	StormWarhammer: {
		DisplayName: Stormbreaker
		Tooltip: ""
	}

	CrimsonWarhammer: {
		DisplayName: Heartbeat
		Tooltip: Restores life on hit
	}

	JungleWarhammer: {
		DisplayName: Leaf Warhammer
		Tooltip: Releases sharp leaves on impact
	}

	HellWarhammer: {
		DisplayName: Grond
		Tooltip: Explodes on full charge
	}

	PirateWarhammer: {
		Tooltip: Swing hits make enemies drop more gold
		DisplayName: Pirate Warhammer
	}

	ChlorophyteWarhammer: {
		Tooltip: Shoots spore clouds
		DisplayName: Chlorophyte Gavel
	}

	TempleWarhammer: {
		Tooltip: Releases homing sparks
		DisplayName: Temple Warhammer
	}

	BeeRune: {
		Tooltip: Releases bees at nearby foes
		DisplayName: Queen's Rune
	}

	HellRune: {
		DisplayName: Surtr's Sigil
		Tooltip: Summons horizontally-moving fireballs
	}

	RuneRune: {
		DisplayName: Runefire Rune
		Tooltip: Summons runic fireballs
	}

	FrostRune: {
		Tooltip: Summons a circle of ornaments
		DisplayName: Ornament Rune
	}

	EmpressRune: {
		DisplayName: Constellation
		Tooltip: Summons a constellation of sparkles
	}

	GuardianBambooHead: {
		DisplayName: Bamboo Helmet
		Tooltip: +1 block charge
	}

	GuardianBambooChest: {
		DisplayName: Bamboo Chestplate
		Tooltip: Increases guardian charges generation by 10%
	}

	GuardianBambooLegs: {
		DisplayName: Bamboo Legguards
		Tooltip: Increases guardian charges generation by 10%
	}

	GuardianMeteoriteChest: {
		DisplayName: Meteor Warden Chestplate
		Tooltip:
			'''
			5% increased opposing damage
			+1 slam charge
			'''
	}

	GuardianMeteoriteHead: {
		DisplayName: Meteor Warden Helmet
		Tooltip:
			'''
			5% increased opposing damage
			+1 block charge
			'''
	}

	GuardianMeteoriteLegs: {
		DisplayName: Meteor Warden Boots
		Tooltip:
			'''
			10% increased melee speed
			10% increased movement speed
			'''
	}

	GuardianEmpressChest: {
		DisplayName: Empress Chestguard
		Tooltip:
			'''
			13% increased opposing damage
			Increases guardian charges generation by 15%
			'''
	}

	GuardianEmpressHead: {
		DisplayName: Empress Headguard
		Tooltip:
			'''
			12% increased opposing damage
			+2 block and slam charges
			'''
	}

	GuardianEmpressLegs: {
		DisplayName: Empress Legguards
		Tooltip:
			'''
			10% increased opposing damage
			15% increased movement speed
			'''
	}

	GuardianAdamantiteHead: {
		DisplayName: Adamantite Greathelm
		Tooltip:
			'''
			12% increased opposing damage and critical strike chance
			+1 block and slam charges
			'''
	}

	GuardianTitaniumHead: {
		DisplayName: Titanium Greathelm
		Tooltip:
			'''
			15% increased opposing damage and 8% increased opposing critical strike chance
			+1 block and slam charges
			'''
	}

	GuardianHallowedHead: {
		DisplayName: Hallowed Greathelm
		Tooltip:
			'''
			12% increased opposing damage and critical strike chance
			+2 block charges and 1 slam charge
			'''
	}

	GuardianChlorophyteHead: {
		DisplayName: Chlorophyte Greathelm
		Tooltip:
			'''
			16% increased opposing damage
			+1 block charge and 2 slam charges
			'''
	}

	GuardianEmpressMaterial: {
		DisplayName: Prismatic Plating
		Tooltip: "'Extremely light'"
	}

	GuardianFragmentMaterial: {
		DisplayName: Magnetosphere Fragment
		Tooltip: Invisible forces appear to protect this fragment
	}

	GoblinSpike: {
		DisplayName: Goblin Shield Spike
		Tooltip: Deals 100% of your defense as damage to blocked enemies
	}

	GuardianEmblem: {
		DisplayName: Guardian Emblem
		Tooltip: 15% increased opposing damage
	}

	DungeonSpike: {
		DisplayName: Spouting Shield Spike
		Tooltip:
			'''
			Deals 150% of your defense as damage to blocked enemies
			Releases a water bolt when blocking a projectile
			'''
	}

	MechanicalSpike: {
		DisplayName: Mechanical Shield Spike
		Tooltip:
			'''
			Deals 250% of your defense as damage to blocked enemies
			Increases opposing damage by 15% after blocking a projectile
			12% increased opposing damage
			'''
	}

	TempleSpike: {
		DisplayName: Golem Shield Spike
		Tooltip:
			'''
			Deals 300% of your defense as damage to blocked enemies
			Increases opposing damage and critical strike chance by 15% after blocking a projectile
			10% increased opposing damage and critical strike chance 
			'''
	}

	MagnetosphereWarhammer: {
		DisplayName: Magnetosheath
		Tooltip: Kinetic plasma instabilities generate plasma waves
	}

	MagnetosphereShield: {
		DisplayName: Bow Shock
		Tooltip: Bow shocks are created when solar winds blow on a magnetic field
	}

	Skateboard: {
		DisplayName: Skateboard
		Tooltip:
			'''
			Block downwards while falling to skate on the ground
			Slam enemies downwards to launch yourself in the air
			'''
	}

	DemoniteShield: {
		DisplayName: Demon Scale
		Tooltip: ""
	}

	CorruptionWarhammer: {
		DisplayName: Famine
		Tooltip: ""
	}

	GuideShield: {
		DisplayName: Guide to Shield Surfing
		Tooltip: Allows cancelling fall damage by blocking the ground
	}

	GuideShieldBounce: {
		DisplayName: Guide to Shield Bouncing
		Tooltip: Allows bouncing by blocking the ground
	}

	GuardianCobaltHead: {
		DisplayName: Cobalt Greathelm
		Tooltip:
			'''
			10% increased opposing damage and movement speed
			+1 block and slam charges
			'''
	}

	GuardianMythrilHead: {
		DisplayName: Mythril Greathelm
		Tooltip:
			'''
			11% increased opposing damage and 10% increased opposing critical strike chance
			+1 block and slam charges
			'''
	}

	GuardianOrichalcumHead: {
		DisplayName: Orichalcum Greathelm
		Tooltip:
			'''
			18% increased opposing damage and 7% increased movement speed
			+1 block and slam charges
			'''
	}

	GuardianPalladiumHead: {
		DisplayName: Palladium Greathelm
		Tooltip:
			'''
			16% increased opposing damage
			+1 block and slam charges
			'''
	}

	GoblinRune: {
		DisplayName: Goblin Runebark
		Tooltip: Summons erratic shadowflames to protect you
	}

	GuardianGitHelm: {
		DisplayName: Gud Knight Helmet
		Tooltip:
			'''
			+1 block and slam charges
			Can be paired with ore armor
			'''
	}

	GuardianRunePotion: {
		DisplayName: Runic Potion
		Tooltip: Increases the number of guardian rune projectiles
	}

	SilverGauntlet: {
		DisplayName: Silver Gauntlets
		Tooltip: Grants a block after a fully charged hit
	}

	TungstenGauntlet: {
		DisplayName: Tungsten Gauntlets
		Tooltip: Grants a block after a fully charged hit
	}

	JungleGauntlet: {
		DisplayName: Grass Knuckles
		Tooltip:
			'''
			Has a chance to poison enemies
			Melee speed briefly increased after a parry
			'''
	}

	SpiderGauntlet: {
		DisplayName: Touch of Death
		Tooltip: Punches launch fangs after a parry
	}
}

NPCs: {
	BoundChemist.DisplayName: Bound Chemist

	Chemist: {
		DisplayName: Chemist

		TownNPCMood: {
			Content: This is a neat place to experiment in!
			NoHome: If only I could get a place to setup my lab...
			FarFromHome: I hope my lab is alright at home..."
			LoveSpace: Chemistry is amazing with this place! Got it?
			DislikeCrowded: There are so many people around, it's distracting me.
			HateCrowded: How am I supposed to experiment in such a crowded place?
			LoveBiome: "{BiomeName} is a nice place to find ingredients."
			LikeBiome: "{BiomeName} is amazing! So many cool things to toy, uh, experiment with!"
			DislikeBiome: "{BiomeName} is hot and dry. I'm glad I piled up on ingredients already."
			HateBiome: "{BiomeName} reminds me of when you found me. What a dreadful experience..."
			LoveNPC: "{NPCName} knows so much reagents! She's been helping me a ton."
			LikeNPC: "{NPCName} is a cool dude, I didn't expect him to like chemistry."
			DislikeNPC: I sure hope {NPCName} doesn't blow my lab up again..."
			HateNPC: "{NPCName} keeps pestering me about creating new weapons, can't he leave me alone?"
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Croupier: {
		DisplayName: Croupier

		TownNPCMood: {
			Content: Ey, that sure is a fine place to deal with.
			NoHome: Being homeless reminds me of darker times...
			FarFromHome: Chief, it's not that I don't like this place, but I'd like to go back?
			LoveSpace: If i knew i'd end up is such a cool corner, I'd have arrived earlier!
			DislikeCrowded: Neighbors are fine and all, but y'know, that's a bit much.
			HateCrowded: So many bystanders! Can't even ... play an honest game without being seen!
			LoveBiome: "{BiomeName} is perfect to keep pristine cards."
			LikeBiome: "{BiomeName} is chill, I'm down to stay."
			DislikeBiome: "{BiomeName} is fine with me, but my cards? Not much."
			HateBiome: The moisture in {BiomeName} air is ruining my cards!
			LoveNPC: "{NPCName} is an amazing buddy, we play every night around a nice beer!"
			LikeNPC: "{NPCName} is a cool girl. Chemistry reminds me of that one game..."
			DislikeNPC: I didn't believe it, but {NPCName} taught me that goblins really CAN'T play cards.
			HateNPC: "{NPCName} keeps pestering me about gambling, and blah, blah. why is he so nosy?"
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	DownpourElemental.DisplayName: Downpour Elemental
}

Prefixes: {
	VoodooedPrefix.DisplayName: Voodooed
	SpiritualPrefix.DisplayName: Spiritual
	SpiritedPrefix.DisplayName: Spirited
	PossessedPrefix.DisplayName: Possessed
	OccultPrefix.DisplayName: Occult
	LoadedPrefix.DisplayName: Loaded
	JinxedPrefix.DisplayName: Jinxed
	HexxedPrefix.DisplayName: Hexxed
	FocusedPrefix.DisplayName: Focused
	FerventPrefix.DisplayName: Fervent
	EtherealPrefix.DisplayName: Ethereal
	EffervescentPrefix.DisplayName: Effervescent
	CursedPrefix.DisplayName: Cursed
	BrewingPrefix.DisplayName: Brewing
	BewitchedPrefix.DisplayName: Bewitched
	BlockingPrefix.DisplayName: Blocking
	UnyieldingPrefix.DisplayName: Unyielding
	ToweringPrefix.DisplayName: Towering
	SturdyPrefix.DisplayName: Sturdy
	StoutPrefix.DisplayName: Stout
	SteadfastPrefix.DisplayName: Steadfast
	SpartanPrefix.DisplayName: Spartan
	ResolutePrefix.DisplayName: Resolute
	HulkingPrefix.DisplayName: Hulking
	FragilePrefix.DisplayName: Fragile
	FlimsyPrefix.DisplayName: Flimsy
	FeeblePrefix.DisplayName: Feeble
	EmpyreanPrefix.DisplayName: Empyrean
}

Projectiles: {
	BronzeAlloyScepterProj.DisplayName: Bronze Alloy Scepter Proj
	AdornedBranchProj.DisplayName: Adorned Branch Proj
	CatalystSummon.DisplayName: Catalyst Summon
	CatalystAnchor.DisplayName: Catalyst Anchor
	HauntedCandle.DisplayName: Haunted Candle
	GenericExplosion.DisplayName: Generic Explosion
	CroupierProjectile.DisplayName: Croupier Projectile
	ChemistProjectile.DisplayName: Chemist Projectile
	DownpourElementalCloudProj.DisplayName: Downpour Elemental Cloud Proj
	DownpourElementalCloud.DisplayName: Downpour Elemental Cloud
	AbyssDrillProjectile.DisplayName: Abyss Drill Projectile
	SearingOnslaughtProjectile.DisplayName: Searing Onslaught Projectile
	RCRemoteProjectile.DisplayName: R C Remote Projectile
	PrototypeSecrecyProjectile.DisplayName: Prototype Secrecy Projectile
	PrototypeSecrecyHitProjectile.DisplayName: Prototype Secrecy Hit Projectile
	MineshaftHookProjectile.DisplayName: Mineshaft Hook Projectile
	EnchantedPaviseProj.DisplayName: Enchanted Pavise
	LivingRuneProj.DisplayName: Living Rune Proj
	EnchantedRuneProj.DisplayName: Enchanted Rune
	HammerThrow.DisplayName: Hammer Throw
	GuardianShieldAnchor.DisplayName: Guardian Shield Anchor
	SnowCardProjAlt.DisplayName: Snow Card Proj Alt
	SnowCardProj.DisplayName: Snow Card Proj
	SnowCardBase.DisplayName: Snow Card Base
	SlimeRainCardProj2.DisplayName: Slime Rain Card Proj2
	SlimeRainCardProj1.DisplayName: Slime Rain Card Proj1
	SlimeCardProj.DisplayName: Slime Card Proj
	SkyCardProjAlt.DisplayName: Sky Card Proj Alt
	SkyCardProj.DisplayName: Sky Card Proj
	SkyCardBase.DisplayName: Sky Card Base
	SkeletronCardProjAlt.DisplayName: Skeletron Card Proj Alt
	SkeletronCardProj.DisplayName: Skeletron Card Proj
	ShuffleCardProj.DisplayName: Shuffle Card Proj
	SapCardProjExplosion.DisplayName: Sap Card Proj Explosion
	SapCardProj.DisplayName: Sap Card Proj
	QueenBeeCardProj.DisplayName: Queen Bee Card Proj
	OceanCardProj.DisplayName: Ocean Card Proj
	OceanCardBase.DisplayName: Ocean Card Base
	MushroomCardProj.DisplayName: Mushroom Card Proj
	MushroomCardBase.DisplayName: Mushroom Card Base
	LavaSlimeCardProj.DisplayName: Lava Slime Card Proj
	KingSlimeCardProj2.DisplayName: King Slime Card Proj2
	KingSlimeCardProj.DisplayName: King Slime Card Proj
	JungleSlimeCardProjAlt.DisplayName: Jungle Slime Card Proj Alt
	JungleSlimeCardProj.DisplayName: Jungle Slime Card Proj
	JungleCardProjAlt.DisplayName: Jungle Card Proj Alt
	JungleCardProj.DisplayName: Jungle Card Proj
	JungleCardBase.DisplayName: Jungle Card Base
	IvyChestCardProj.DisplayName: Ivy Chest Card Proj
	IceChestCardProj.DisplayName: Ice Chest Card Proj
	GoldChestCardProj.DisplayName: Gold Chest Card Proj
	GoblinArmyCardProjAlt.DisplayName: Goblin Army Card Proj Alt
	GoblinArmyCardProj.DisplayName: Goblin Army Card Proj
	ForestCardProj.DisplayName: Forest Card Proj
	ForestCardBase.DisplayName: Forest Card Base
	EyeCardProj.DisplayName: Eye Card Proj
	VultureCharmProj.DisplayName: Vulture Charm Proj
	EmbersCardProj.DisplayName: Embers Card Proj
	EaterCardProj3.DisplayName: Eater Card Proj3
	EaterCardProj2.DisplayName: Eater Card Proj2
	EaterCardProj1.DisplayName: Eater Card Proj1
	DungeonCardProjAlt.DisplayName: Dungeon Card Proj Alt
	DungeonCardProj.DisplayName: Dungeon Card Proj
	DetonatorCardProj.DisplayName: Detonator Card Proj
	DesertCardProjAlt.DisplayName: Desert Card Proj Alt
	DesertCardProj.DisplayName: Desert Card Proj
	DesertCardBase.DisplayName: Desert Card Base
	TinChipProj.DisplayName: Tin Chip Proj
	RusalkaProjAlt.DisplayName: Rusalka Proj Alt
	RusalkaProj.DisplayName: Rusalka Proj
	PlatinumChipProj.DisplayName: Platinum Chip Proj
	MeteorDetonatorProj.DisplayName: Meteor Detonator Proj
	HellChipProjAlt.DisplayName: Hell Chip Proj Alt
	HellChipProj.DisplayName: Hell Chip Proj
	GoldChipProj.DisplayName: Gold Chip Proj
	GamblingChipProj.DisplayName: Gambling Chip Proj
	FossilChipProj.DisplayName: Fossil Chip Proj
	CopperChipProj.DisplayName: Copper Chip Proj
	BouncyChipProj.DisplayName: Bouncy Chip Proj
	BubbleCardProj.DisplayName: Bubble Card Proj
	BrainCardProj2.DisplayName: Brain Card Proj2
	BrainCardProj.DisplayName: Brain Card Proj
	WaterSporeProjAlt.DisplayName: Water Spore Proj Alt
	WaterSporeProj.DisplayName: Water Spore Proj
	SlimeFlaskProj.DisplayName: Slime Flask Proj
	SeafoamVialProjAlt.DisplayName: Seafoam Vial Proj Alt
	SeafoamVialProj.DisplayName: Seafoam Vial Proj
	IceChestFlaskProjSmall.DisplayName: Ice Chest Flask Proj Small
	IceChestFlaskProjBig.DisplayName: Ice Chest Flask Proj Big
	IceChestFlaskProj.DisplayName: Ice Chest Flask Proj
	DungeonFlaskProj.DisplayName: Dungeon Flask Proj
	BloodMoonFlaskProj.DisplayName: Blood Moon Flask Proj
	WaterSigil.DisplayName: Water Sigil
	NatureSigil.DisplayName: Nature Sigil
	LightSigil.DisplayName: Light Sigil
	FireSigil.DisplayName: Fire Sigil
	DarkSigil.DisplayName: Dark Sigil
	AirSigil.DisplayName: Air Sigil
	SpiritedBubble.DisplayName: Spirited Bubble
	SlimeBubbleLava.DisplayName: Slime Bubble Lava
	SlimeBubble.DisplayName: Slime Bubble
	SeafoamBubble.DisplayName: Seafoam Bubble
	DungeonCatalystProj.DisplayName: Dungeon Catalyst Proj
	BloomingPetal.DisplayName: Blooming Petal
	AlchemistSlimeLava.DisplayName: Alchemist Slime Lava
	AlchemistSlimeJungle.DisplayName: Alchemist Slime Jungle
	AlchemistSlime.DisplayName: Alchemist Slime
	PoisonBubble.DisplayName: Poison Bubble
	OilBubble.DisplayName: Oil Bubble
	LivingSapBubble.DisplayName: Living Sap Bubble
	FlowerReactive.DisplayName: Flower Reactive
	BloomingReactiveAlt.DisplayName: Blooming Reactive Alt
	BloomingReactive.DisplayName: Blooming Reactive
	AlchemistHive.DisplayName: Alchemist Hive
	SunflowerFlaskProj4.DisplayName: Sunflower Flask Proj4
	SunflowerFlaskProj3.DisplayName: Sunflower Flask Proj3
	SunflowerFlaskProj2.DisplayName: Sunflower Flask Proj2
	SunflowerFlaskProj1.DisplayName: Sunflower Flask Proj1
	PoisonVialProjAlt.DisplayName: Poison Vial Proj Alt
	PoisonVialProj.DisplayName: Poison Vial Proj
	NatureSporeProjBloom.DisplayName: Nature Spore Proj Bloom
	NatureSporeProjAlt.DisplayName: Nature Spore Proj Alt
	NatureSporeProj.DisplayName: Nature Spore Proj
	LivingSapVialProjAlt.DisplayName: Living Sap Vial Proj Alt
	LivingSapVialProj.DisplayName: Living Sap Vial Proj
	JungleLilyFlaskReaction.DisplayName: Jungle Lily Flask Reaction
	JungleLilyFlaskProj.DisplayName: Jungle Lily Flask Proj
	GlowingMushroomVialProjAlt2.DisplayName: Glowing Mushroom Vial Proj Alt2
	GlowingMushroomVialProjAlt.DisplayName: Glowing Mushroom Vial Proj Alt
	GlowingMushroomVialProj.DisplayName: Glowing Mushroom Vial Proj
	AttractiteShurikenProj.DisplayName: Attractite Shuriken Proj
	HellSlimeFlaskProj.DisplayName: Hell Slime Flask Proj
	GunpowderFlaskProj.DisplayName: Gunpowder Flask Proj
	FireSporeProjAlt.DisplayName: Fire Spore Proj Alt
	FireSporeProj.DisplayName: Fire Spore Proj
	EmberVialProjAlt.DisplayName: Ember Vial Proj Alt
	EmberVialProj.DisplayName: Ember Vial Proj
	AlchemistSmoke3.DisplayName: Alchemist Smoke3
	AlchemistSmoke2.DisplayName: Alchemist Smoke2
	AlchemistSmoke1.DisplayName: Alchemist Smoke1
	AlchemistRightClick.DisplayName: Alchemist Right Click
	AlchemistProj.DisplayName: Alchemist Proj
	SunplateFlaskProj.DisplayName: Sunplate Flask Proj
	ShadowChestFlaskProj.DisplayName: Shadow Chest Flask Proj
	QueenBeeFlaskProj.DisplayName: Queen Bee Flask Proj
	KeystoneOfTheConventProj.DisplayName: Keystone Of The Convent Proj
	CrimsonFlaskProjAlt.DisplayName: Crimson Flask Proj Alt
	CrimsonFlaskProj.DisplayName: Crimson Flask Proj
	CorruptionFlaskProj.DisplayName: Corruption Flask Proj
	CloudInAVialProj.DisplayName: Cloud In A Vial Proj
	AirSporeProjAlt.DisplayName: Air Spore Proj Alt
	AirSporeProj.DisplayName: Air Spore Proj
	BlumProj.DisplayName: Blum Proj
	SanctifyOrbHoming.DisplayName: Sanctify Orb Homing
	SanctifyProj.DisplayName: Sanctify Proj
	LavaDroplet.DisplayName: Lava Droplet
	FeatherScepterProj.DisplayName: Feather Scepter Proj
	EnchantedScepterProjectile.DisplayName: Enchanted Scepter Projectile
	GemScepterProjectileAmber.DisplayName: Gem Scepter Projectile Amber
	GemScepterBreak.DisplayName: Gem Scepter Break
	GemScepterProjectileCopper.DisplayName: Gem Scepter Projectile Copper
	GemScepterProjectileGold.DisplayName: Gem Scepter Projectile Gold
	GemScepterProjectilePlatinum.DisplayName: Gem Scepter Projectile Platinum
	GemScepterProjectileSilver.DisplayName: Gem Scepter Projectile Silver
	GemScepterProjectileTin.DisplayName: Gem Scepter Projectile Tin
	GemScepterProjectileTungsten.DisplayName: Gem Scepter Projectile Tungsten
	AvalancheProjectile.DisplayName: Avalanche Projectile
	AvalancheProjectileAlt.DisplayName: Avalanche Projectile Alt
	VileSpoutProjectile.DisplayName: Vile Spout Projectile
	SpineScepterProjectile.DisplayName: Spine Scepter Projectile
	BeeSeekerProjectile.DisplayName: Bee Seeker Projectile
	BeeSeekerProjectileSplash.DisplayName: Bee Seeker Projectile Splash
	SporeCallerProjectile.DisplayName: Spore Caller Projectile
	BlumProjectile.DisplayName: Blum Projectile
	BlumProjectileSplash.DisplayName: Blum Projectile Splash
	HarpyAnkletProj.DisplayName: Harpy Anklet Proj
	FeatherScepterProjectile.DisplayName: Feather Scepter Projectile
	FeatherScepterProjectileSplash.DisplayName: Feather Scepter Projectile Splash
	DepthsWeaverBlast.DisplayName: Depths Weaver Blast
	SkywareShieldProj.DisplayName: Skyware Shield Proj
	NightShieldProj.DisplayName: Night Shield Proj
	NightShieldProjAlt.DisplayName: Night Shield Proj Alt
	BijouShieldProj.DisplayName: Bijou Shield Proj
	HallowedShieldProj.DisplayName: Hallowed Shield Proj
	SpectreShieldProj.DisplayName: Spectre Shield Proj
	TempleWarhammerProj.DisplayName: Temple Warhammer Proj
	BeeRuneProj.DisplayName: Bee Rune Proj
	HellRuneProj.DisplayName: Hell Rune Proj
	RuneRuneProj.DisplayName: Rune Rune Proj
	FrostRuneProj.DisplayName: Frost Rune Proj
	EmpressRuneProj.DisplayName: Empress Rune Proj
	WaterSpikeProj.DisplayName: Water Spike Proj
	MagnetosphereWarhammerProj.DisplayName: Magnetosphere Warhammer Proj
	MagnetosphereShieldProj.DisplayName: Magnetosphere Shield Proj
	GoblinRuneProj.DisplayName: Goblin Rune Proj
	GuardianGauntletAnchor.DisplayName: Gauntlet
	GauntletPunchProjectile.DisplayName: Gauntlet
	SpiderGauntletProjectile.DisplayName: Spider Gauntlet Projectile
}

Configs: {
	OrchidClientConfig: {
		DisplayName: Orchid Client Config
		Headers.General: General Header

		ShowClassTags: {
			Label: Show tags
			Tooltip: "{$Enables/Disables the display class tags}"
		}

		UseOldGuardianHammerUi: {
			Label: Old Guardian Hammer UI
			Tooltip: Use the old Guardian Hammer UI (Paper Mario style)
		}
	}

	OrchidServerConfig: {
		DisplayName: Orchid Server Config
		Headers.General: General Header

		LoadCrossmodContentWithoutRequiredMods: {
			Label: Load Crossmod-Content without required mods
			Tooltip: "{$Enables/Disables loading Crossmod-Content without required mods}"
		}
	}
}

DamageClasses: {
	AlchemistDamageClass.DisplayName: chemical damage
	DancerDamageClass.DisplayName: poise damage
	GamblerChipDamageClass.DisplayName: gambling damage
	GamblerDamageClass.DisplayName: gambling damage
	GuardianDamageClass.DisplayName: opposing damage
	ShamanDamageClass.DisplayName: shamanic damage
}
