Keybinds: {
	"Alchemist Hidden Reaction.DisplayName": Alchemist  Hidden  Reaction
	"Alchemist Catalyst Tool Shortcut.DisplayName": Alchemist  Catalyst  Tool  Shortcut
}

Tiles: {
	JungleLilyTile.MapEntry: Jungle Lily Tile
	MinersLockboxTile.MapEntry: Miners Lockbox Tile
	ShamanBiomeChestTile.MapEntry: Shaman Biome Chest Tile
	MineshaftPickaxeTile.MapEntry: Mineshaft Pickaxe Tile
	MineshaftCrate.MapEntry: Mineshaft Crate
	MineshaftHookTile.MapEntry: Mineshaft Hook Tile
	MineshaftToolboxTile.MapEntry: Mineshaft Toolbox Tile
}

Buffs: {
	TopazEmpowerment: {
		Description: Mods.OrchidMod.Buffs.TopazEmpowerment.Description
		DisplayName: Topaz Empowerment
	}

	TitanicBuff: {
		Description: Mods.OrchidMod.Buffs.TitanicBuff.Description
		DisplayName: Titanic Buff
	}

	OpalEmpowerment: {
		Description: Mods.OrchidMod.Buffs.OpalEmpowerment.Description
		DisplayName: Opal Empowerment
	}

	OnyxEmpowerment: {
		Description: Mods.OrchidMod.Buffs.OnyxEmpowerment.Description
		DisplayName: Onyx Empowerment
	}

	LodestoneSlow: {
		Description: Mods.OrchidMod.Buffs.LodestoneSlow.Description
		DisplayName: Lodestone Slow
	}

	GraniteAura: {
		Description: Mods.OrchidMod.Buffs.GraniteAura.Description
		DisplayName: Granite Aura
	}

	AquaBump: {
		Description: Mods.OrchidMod.Buffs.AquaBump.Description
		DisplayName: Aqua Bump
	}

	TerraBlast: {
		Description: Mods.OrchidMod.Buffs.TerraBlast.Description
		DisplayName: Terra Blast
	}

	SporeEmpowerment: {
		Description: Mods.OrchidMod.Buffs.SporeEmpowerment.Description
		DisplayName: Spore Empowerment
	}

	ShroomHeal: {
		Description: Mods.OrchidMod.Buffs.ShroomHeal.Description
		DisplayName: Shroom Heal
	}

	ShamanicEmpowerment: {
		Description: Mods.OrchidMod.Buffs.ShamanicEmpowerment.Description
		DisplayName: Shamanic Empowerment
	}

	SapphireEmpowerment: {
		Description: Mods.OrchidMod.Buffs.SapphireEmpowerment.Description
		DisplayName: Sapphire Empowerment
	}

	RubyEmpowerment: {
		Description: Mods.OrchidMod.Buffs.RubyEmpowerment.Description
		DisplayName: Ruby Empowerment
	}

	MythrilDefense: {
		Description: Mods.OrchidMod.Buffs.MythrilDefense.Description
		DisplayName: Mythril Defense
	}

	EmeraldEmpowerment: {
		Description: Mods.OrchidMod.Buffs.EmeraldEmpowerment.Description
		DisplayName: Emerald Empowerment
	}

	DiamondEmpowerment: {
		Description: Mods.OrchidMod.Buffs.DiamondEmpowerment.Description
		DisplayName: Diamond Empowerment
	}

	DeepForestAura: {
		Description: Mods.OrchidMod.Buffs.DeepForestAura.Description
		DisplayName: Deep Forest Aura
	}

	WindStun: {
		Description: Mods.OrchidMod.Buffs.WindStun.Description
		DisplayName: Wind Stun
	}

	WindSlow: {
		Description: Mods.OrchidMod.Buffs.WindSlow.Description
		DisplayName: Wind Slow
	}

	WindDamage: {
		Description: Mods.OrchidMod.Buffs.WindDamage.Description
		DisplayName: Wind Damage
	}

	LeafSlow: {
		Description: Mods.OrchidMod.Buffs.LeafSlow.Description
		DisplayName: Leaf Slow
	}

	HellHit: {
		Description: Mods.OrchidMod.Buffs.HellHit.Description
		DisplayName: Hell Hit
	}

	EarthTotemRevive: {
		Description: Mods.OrchidMod.Buffs.EarthTotemRevive.Description
		DisplayName: Earth Totem Revive
	}

	DiabolistCauterizeCooldown: {
		Description: Mods.OrchidMod.Buffs.DiabolistCauterizeCooldown.Description
		DisplayName: Diabolist Cauterize Cooldown
	}

	BrokenPower: {
		Description: Mods.OrchidMod.Buffs.BrokenPower.Description
		DisplayName: Broken Power
	}

	AmethystEmpowerment: {
		Description: Mods.OrchidMod.Buffs.AmethystEmpowerment.Description
		DisplayName: Amethyst Empowerment
	}

	AmberEmpowerment: {
		Description: Mods.OrchidMod.Buffs.AmberEmpowerment.Description
		DisplayName: Amber Empowerment
	}

	AbyssEmpowerment: {
		Description: Mods.OrchidMod.Buffs.AbyssEmpowerment.Description
		DisplayName: Abyss Empowerment
	}

	RCRemoteBuff: {
		Description: Mods.OrchidMod.Buffs.RCRemoteBuff.Description
		DisplayName: R C Remote Buff
	}

	SquareMinecartBuff: {
		Description: Mods.OrchidMod.Buffs.SquareMinecartBuff.Description
		DisplayName: Square Minecart Buff
	}

	HarpyPotionBuff: {
		Description: Mods.OrchidMod.Buffs.HarpyPotionBuff.Description
		DisplayName: Harpy Potion Buff
	}

	VulturePotionBuff: {
		Description: Mods.OrchidMod.Buffs.VulturePotionBuff.Description
		DisplayName: Vulture Potion Buff
	}

	ConquerorsPennantBuff: {
		Description: Mods.OrchidMod.Buffs.ConquerorsPennantBuff.Description
		DisplayName: Conquerors Pennant Buff
	}

	HauntedCandle: {
		Description: Mods.OrchidMod.Buffs.HauntedCandle.Description
		DisplayName: Haunted Candle
	}

	ToolSetBuff: {
		Description: Mods.OrchidMod.Buffs.ToolSetBuff.Description
		DisplayName: Tool Set Buff
	}

	SlimeSlow: {
		Description: Mods.OrchidMod.Buffs.SlimeSlow.Description
		DisplayName: Slime Slow
	}

	ReactionCooldown: {
		Description: Mods.OrchidMod.Buffs.ReactionCooldown.Description
		DisplayName: Reaction Cooldown
	}

	FlashFreeze: {
		Description: Mods.OrchidMod.Buffs.FlashFreeze.Description
		DisplayName: Flash Freeze
	}

	Catalyzed: {
		Description: Mods.OrchidMod.Buffs.Catalyzed.Description
		DisplayName: Catalyzed
	}

	Attraction: {
		Description: Mods.OrchidMod.Buffs.Attraction.Description
		DisplayName: Attraction
	}

	StellarTalcBuff: {
		Description: Mods.OrchidMod.Buffs.StellarTalcBuff.Description
		DisplayName: Stellar Talc Buff
	}

	StardustSamplesBuff: {
		Description: Mods.OrchidMod.Buffs.StardustSamplesBuff.Description
		DisplayName: Stardust Samples Buff
	}

	SpiritedWaterBuff: {
		Description: Mods.OrchidMod.Buffs.SpiritedWaterBuff.Description
		DisplayName: Spirited Water Buff
	}

	SlimeFlaskBuff: {
		Description: Mods.OrchidMod.Buffs.SlimeFlaskBuff.Description
		DisplayName: Slime Flask Buff
	}

	ReactiveVialsBuff: {
		Description: Mods.OrchidMod.Buffs.ReactiveVialsBuff.Description
		DisplayName: Reactive Vials Buff
	}

	QueenBeeFlaskBuff: {
		Description: Mods.OrchidMod.Buffs.QueenBeeFlaskBuff.Description
		DisplayName: Queen Bee Flask Buff
	}

	MushroomHeal: {
		Description: Mods.OrchidMod.Buffs.MushroomHeal.Description
		DisplayName: Mushroom Heal
	}

	MeteorSpeed: {
		Description: Mods.OrchidMod.Buffs.MeteorSpeed.Description
		DisplayName: Meteor Speed
	}

	KingSlimeFlaskBuff: {
		Description: Mods.OrchidMod.Buffs.KingSlimeFlaskBuff.Description
		DisplayName: King Slime Flask Buff
	}

	JungleLilyExtractBuff: {
		Description: Mods.OrchidMod.Buffs.JungleLilyExtractBuff.Description
		DisplayName: Jungle Lily Extract Buff
	}

	IceChestFlaskBuff: {
		Description: Mods.OrchidMod.Buffs.IceChestFlaskBuff.Description
		DisplayName: Ice Chest Flask Buff
	}

	DemonBreathFlaskBuff: {
		Description: Mods.OrchidMod.Buffs.DemonBreathFlaskBuff.Description
		DisplayName: Demon Breath Flask Buff
	}

	BloodMistFlaskBuff: {
		Description: Mods.OrchidMod.Buffs.BloodMistFlaskBuff.Description
		DisplayName: Blood Mist Flask Buff
	}

	AttractiteAuraSmall: {
		Description: Mods.OrchidMod.Buffs.AttractiteAuraSmall.Description
		DisplayName: Attractite Aura Small
	}
}

Items: {
	AlchemistEmblem: {
		DisplayName: Alchemist Emblem
		Tooltip: ""
	}

	AlchemistTest: {
		DisplayName: Alchemist Test
		Tooltip: ""
	}

	BloomingBud: {
		DisplayName: Blooming Bud
		Tooltip: ""
	}

	KeystoneOfTheConvent: {
		DisplayName: Keystone Of The Convent
		Tooltip: ""
	}

	MeteorToolbelt: {
		DisplayName: Meteor Toolbelt
		Tooltip: ""
	}

	PreservedCorruption: {
		DisplayName: Preserved Corruption
		Tooltip: ""
	}

	PreservedCrimson: {
		DisplayName: Preserved Crimson
		Tooltip: ""
	}

	ReactiveVials: {
		DisplayName: Reactive Vials
		Tooltip: ""
	}

	WeightedBottles: {
		DisplayName: Weighted Bottles
		Tooltip: ""
	}

	WeightedCorruption: {
		DisplayName: Weighted Corruption
		Tooltip: ""
	}

	WeightedCrimson: {
		DisplayName: Weighted Crimson
		Tooltip: ""
	}

	AlchemistJungleChest: {
		DisplayName: Alchemist Jungle Chest
		Tooltip: ""
	}

	AlchemistJungleHead: {
		DisplayName: Alchemist Jungle Head
		Tooltip: ""
	}

	AlchemistJungleLegs: {
		DisplayName: Alchemist Jungle Legs
		Tooltip: ""
	}

	MushroomBandana: {
		DisplayName: Mushroom Bandana
		Tooltip: ""
	}

	MushroomLeggings: {
		DisplayName: Mushroom Leggings
		Tooltip: ""
	}

	MushroomTunic: {
		DisplayName: Mushroom Tunic
		Tooltip: ""
	}

	PotionBag: {
		DisplayName: Potion Bag
		Tooltip: ""
	}

	AlchemicStabilizer: {
		DisplayName: Alchemic Stabilizer
		Tooltip: ""
	}

	EmptyFlask: {
		DisplayName: Empty Flask
		Tooltip: ""
	}

	MushroomThread: {
		DisplayName: Mushroom Thread
		Tooltip: ""
	}

	Potency: {
		DisplayName: Potency
		Tooltip: ""
	}

	ReactionItem: {
		DisplayName: Reaction Item
		Tooltip: ""
	}

	ScrollTier1: {
		DisplayName: Scroll Tier1
		Tooltip: ""
	}

	ScrollTier2: {
		DisplayName: Scroll Tier2
		Tooltip: ""
	}

	ScrollTier3: {
		DisplayName: Scroll Tier3
		Tooltip: ""
	}

	ScrollTier4: {
		DisplayName: Scroll Tier4
		Tooltip: ""
	}

	ScrollTier5: {
		DisplayName: Scroll Tier5
		Tooltip: ""
	}

	ScrollTier6: {
		DisplayName: Scroll Tier6
		Tooltip: ""
	}

	UIItem: {
		DisplayName: U I Item
		Tooltip: ""
	}

	UIItemKeys: {
		DisplayName: U I Item Keys
		Tooltip: ""
	}

	UIItemNew: {
		DisplayName: U I Item New
		Tooltip: ""
	}

	AirVial: {
		DisplayName: Air Vial
		Tooltip: ""
	}

	BlizzardInAVial: {
		DisplayName: Blizzard In A Vial
		Tooltip: ""
	}

	CloudInAVial: {
		DisplayName: Cloud In A Vial
		Tooltip: ""
	}

	CorruptionFlask: {
		DisplayName: Corruption Flask
		Tooltip: ""
	}

	CrimsonFlask: {
		DisplayName: Crimson Flask
		Tooltip: ""
	}

	DeathweedFlask: {
		DisplayName: Deathweed Flask
		Tooltip: ""
	}

	FartInAVial: {
		DisplayName: Fart In A Vial
		Tooltip: ""
	}

	QueenBeeFlask: {
		DisplayName: Queen Bee Flask
		Tooltip: ""
	}

	ShadowChestFlask: {
		DisplayName: Shadow Chest Flask
		Tooltip: ""
	}

	ShiverthornFlask: {
		DisplayName: Shiverthorn Flask
		Tooltip: ""
	}

	SunplateFlask: {
		DisplayName: Sunplate Flask
		Tooltip: ""
	}

	TsunamiInAVial: {
		DisplayName: Tsunami In A Vial
		Tooltip: ""
	}

	CrimtaneCatalyst: {
		DisplayName: Crimtane Catalyst
		Tooltip: ""
	}

	DemoniteCatalyst: {
		DisplayName: Demonite Catalyst
		Tooltip: ""
	}

	DungeonCatalyst: {
		DisplayName: Dungeon Catalyst
		Tooltip: ""
	}

	IronCatalyst: {
		DisplayName: Iron Catalyst
		Tooltip: ""
	}

	DarkVial: {
		DisplayName: Dark Vial
		Tooltip: ""
	}

	BlinkrootFlask: {
		DisplayName: Blinkroot Flask
		Tooltip: ""
	}

	EmberVial: {
		DisplayName: Ember Vial
		Tooltip: ""
	}

	FireblossomFlask: {
		DisplayName: Fireblossom Flask
		Tooltip: ""
	}

	FireVial: {
		DisplayName: Fire Vial
		Tooltip: ""
	}

	GunpowderFlask: {
		DisplayName: Gunpowder Flask
		Tooltip: ""
	}

	HellSlimeFlask: {
		DisplayName: Hell Slime Flask
		Tooltip: ""
	}

	StardustSamples: {
		DisplayName: Stardust Samples
		Tooltip: ""
	}

	LightVial: {
		DisplayName: Light Vial
		Tooltip: ""
	}

	AttractiteShuriken: {
		DisplayName: Attractite Shuriken
		Tooltip: ""
	}

	AttractiteFlask: {
		DisplayName: Attractite Flask
		Tooltip: ""
	}

	DaybloomFlask: {
		DisplayName: Daybloom Flask
		Tooltip: ""
	}

	GlowingAttractiteFlask: {
		DisplayName: Glowing Attractite Flask
		Tooltip: ""
	}

	GlowingMushroomVial: {
		DisplayName: Glowing Mushroom Vial
		Tooltip: ""
	}

	JungleLilyFlask: {
		DisplayName: Jungle Lily Flask
		Tooltip: ""
	}

	JungleLily: {
		DisplayName: Jungle Lily
		Tooltip: ""
	}

	LivingSapVial: {
		DisplayName: Living Sap Vial
		Tooltip: ""
	}

	MoonglowFlask: {
		DisplayName: Moonglow Flask
		Tooltip: ""
	}

	MushroomFlask: {
		DisplayName: Mushroom Flask
		Tooltip: ""
	}

	NatureVial: {
		DisplayName: Nature Vial
		Tooltip: ""
	}

	PoisonVial: {
		DisplayName: Poison Vial
		Tooltip: ""
	}

	SunflowerFlask: {
		DisplayName: Sunflower Flask
		Tooltip: ""
	}

	BloodMoonFlask: {
		DisplayName: Blood Moon Flask
		Tooltip: ""
	}

	DungeonFlask: {
		DisplayName: Dungeon Flask
		Tooltip: ""
	}

	GoblinArmyFlask: {
		DisplayName: Goblin Army Flask
		Tooltip: ""
	}

	HellOil: {
		DisplayName: Hell Oil
		Tooltip: ""
	}

	IceChestFlask: {
		DisplayName: Ice Chest Flask
		Tooltip: ""
	}

	KingSlimeFlask: {
		DisplayName: King Slime Flask
		Tooltip: ""
	}

	SeafoamVial: {
		DisplayName: Seafoam Vial
		Tooltip: ""
	}

	SlimeFlask: {
		DisplayName: Slime Flask
		Tooltip: ""
	}

	WaterleafFlask: {
		DisplayName: Waterleaf Flask
		Tooltip: ""
	}

	WaterVial: {
		DisplayName: Water Vial
		Tooltip: ""
	}

	GoldFan: {
		DisplayName: Gold Fan
		Tooltip: ""
	}

	WoodenTekko: {
		DisplayName: Wooden Tekko
		Tooltip: ""
	}

	BundleOfClovers: {
		DisplayName: Bundle Of Clovers
		Tooltip: ""
	}

	BurningClovers: {
		DisplayName: Burning Clovers
		Tooltip: ""
	}

	ConquerorsPennant: {
		DisplayName: Conquerors Pennant
		Tooltip: ""
	}

	DemonicPocketMirror: {
		DisplayName: Demonic Pocket Mirror
		Tooltip: ""
	}

	ElementalLens: {
		DisplayName: Elemental Lens
		Tooltip: ""
	}

	GamblerTest: {
		DisplayName: Gambler Test
		Tooltip: ""
	}

	ImpDiceCup: {
		DisplayName: Imp Dice Cup
		Tooltip: ""
	}

	LuckySprout: {
		DisplayName: Lucky Sprout
		Tooltip: ""
	}

	PileOfChips: {
		DisplayName: Pile Of Chips
		Tooltip: ""
	}

	SlimyLollipop: {
		DisplayName: Slimy Lollipop
		Tooltip: ""
	}

	VultureCharm: {
		DisplayName: Vulture Charm
		Tooltip: ""
	}

	GamblerDungeonBody: {
		DisplayName: Gambler Dungeon Body
		Tooltip: ""
	}

	GamblerDungeonHead: {
		DisplayName: Gambler Dungeon Head
		Tooltip: ""
	}

	GamblerDungeonLegs: {
		DisplayName: Gambler Dungeon Legs
		Tooltip: ""
	}

	OutlawHat: {
		DisplayName: Outlaw Hat
		Tooltip: ""
	}

	OutlawPants: {
		DisplayName: Outlaw Pants
		Tooltip: ""
	}

	OutlawVest: {
		DisplayName: Outlaw Vest
		Tooltip: ""
	}

	DeckBone: {
		DisplayName: Deck Bone
		Tooltip: ""
	}

	DeckDog: {
		DisplayName: Deck Dog
		Tooltip: ""
	}

	DeckEnchanted: {
		DisplayName: Deck Enchanted
		Tooltip: ""
	}

	DeckJungle: {
		DisplayName: Deck Jungle
		Tooltip: ""
	}

	DeckPirate: {
		DisplayName: Deck Pirate
		Tooltip: ""
	}

	DeckRainbow: {
		DisplayName: Deck Rainbow
		Tooltip: ""
	}

	GamblerAttack: {
		DisplayName: Gambler Attack
		Tooltip: ""
	}

	GamblerDummy: {
		DisplayName: Gambler Dummy
		Tooltip: ""
	}

	GamblerDummyTest: {
		DisplayName: Gambler Dummy Test
		Tooltip: ""
	}

	GamblerReset: {
		DisplayName: Gambler Reset
		Tooltip: ""
	}

	Chip: {
		DisplayName: Chip
		Tooltip: ""
	}

	TiamatRelic: {
		DisplayName: Tiamat Relic
		Tooltip: ""
	}

	VulturePotion: {
		DisplayName: Vulture Potion
		Tooltip: ""
	}

	VultureTalon: {
		DisplayName: Vulture Talon
		Tooltip: ""
	}

	BrainCard: {
		DisplayName: Brain Card
		Tooltip: ""
	}

	BubbleCard: {
		DisplayName: Bubble Card
		Tooltip: ""
	}

	DesertCard: {
		DisplayName: Desert Card
		Tooltip: ""
	}

	DetonatorCard: {
		DisplayName: Detonator Card
		Tooltip: ""
	}

	DungeonCard: {
		DisplayName: Dungeon Card
		Tooltip: ""
	}

	EaterCard: {
		DisplayName: Eater Card
		Tooltip: ""
	}

	EmbersCard: {
		DisplayName: Embers Card
		Tooltip: ""
	}

	EyeCard: {
		DisplayName: Eye Card
		Tooltip: ""
	}

	ForestCard: {
		DisplayName: Forest Card
		Tooltip: ""
	}

	GoblinArmyCard: {
		DisplayName: Goblin Army Card
		Tooltip: ""
	}

	GoldChestCard: {
		DisplayName: Gold Chest Card
		Tooltip: ""
	}

	IceChestCard: {
		DisplayName: Ice Chest Card
		Tooltip: ""
	}

	IvyChestCard: {
		DisplayName: Ivy Chest Card
		Tooltip: ""
	}

	JungleCard: {
		DisplayName: Jungle Card
		Tooltip: ""
	}

	JungleSlimeCard: {
		DisplayName: Jungle Slime Card
		Tooltip: ""
	}

	KingSlimeCard: {
		DisplayName: King Slime Card
		Tooltip: ""
	}

	LavaSlimeCard: {
		DisplayName: Lava Slime Card
		Tooltip: ""
	}

	MushroomCard: {
		DisplayName: Mushroom Card
		Tooltip: ""
	}

	OceanCard: {
		DisplayName: Ocean Card
		Tooltip: ""
	}

	QueenBeeCard: {
		DisplayName: Queen Bee Card
		Tooltip: ""
	}

	SapCard: {
		DisplayName: Sap Card
		Tooltip: ""
	}

	ShuffleCard: {
		DisplayName: Shuffle Card
		Tooltip: ""
	}

	SkeletronCard: {
		DisplayName: Skeletron Card
		Tooltip: ""
	}

	SkyCard: {
		DisplayName: Sky Card
		Tooltip: ""
	}

	SlimeCard: {
		DisplayName: Slime Card
		Tooltip: ""
	}

	SlimeRainCard: {
		DisplayName: Slime Rain Card
		Tooltip: ""
	}

	SnowCard: {
		DisplayName: Snow Card
		Tooltip: ""
	}

	BouncyChip: {
		DisplayName: Bouncy Chip
		Tooltip: ""
	}

	CopperChip: {
		DisplayName: Copper Chip
		Tooltip: ""
	}

	FossilChip: {
		DisplayName: Fossil Chip
		Tooltip: ""
	}

	GamblingChip: {
		DisplayName: Gambling Chip
		Tooltip: ""
	}

	GoldChip: {
		DisplayName: Gold Chip
		Tooltip: ""
	}

	HellChip: {
		DisplayName: Hell Chip
		Tooltip: ""
	}

	MeteorDetonator: {
		DisplayName: Meteor Detonator
		Tooltip: ""
	}

	PlatinumChip: {
		DisplayName: Platinum Chip
		Tooltip: ""
	}

	Rusalka: {
		DisplayName: Rusalka
		Tooltip: ""
	}

	TinChip: {
		DisplayName: Tin Chip
		Tooltip: ""
	}

	GamblingDie: {
		DisplayName: Gambling Die
		Tooltip: ""
	}

	HoneyDie: {
		DisplayName: Honey Die
		Tooltip: ""
	}

	GoblinSpike: {
		DisplayName: Goblin Spike
		Tooltip: ""
	}

	GuardianTest: {
		DisplayName: Guardian Test
		Tooltip: ""
	}

	EnchantedRune: {
		DisplayName: Enchanted Rune
		Tooltip: ""
	}

	LivingRune: {
		DisplayName: Living Rune
		Tooltip: ""
	}

	EnchantedPavise: {
		DisplayName: Enchanted Pavise
		Tooltip: ""
	}

	IronPavise: {
		DisplayName: Iron Pavise
		Tooltip: ""
	}

	LeadPavise: {
		DisplayName: Lead Pavise
		Tooltip: ""
	}

	WoodenPavise: {
		DisplayName: Wooden Pavise
		Tooltip: ""
	}

	GoldWarhammer: {
		DisplayName: Gold Warhammer
		Tooltip: ""
	}

	PlatinumWarhammer: {
		DisplayName: Platinum Warhammer
		Tooltip: ""
	}

	Warhammer: {
		DisplayName: Warhammer
		Tooltip: ""
	}

	MiniatureTools: {
		DisplayName: Miniature Tools
		Tooltip: ""
	}

	OrnateOrchid: {
		DisplayName: Ornate Orchid
		Tooltip: ""
	}

	HarpyPotion: {
		DisplayName: Harpy Potion
		Tooltip: ""
	}

	MineshaftHook: {
		DisplayName: Mineshaft Hook
		Tooltip: ""
	}

	JungleLilyBloomed: {
		DisplayName: Jungle Lily Bloomed
		Tooltip: ""
	}

	PrototypeSecrecy: {
		DisplayName: Prototype Secrecy
		Tooltip: ""
	}

	SquareMinecart: {
		DisplayName: Square Minecart
		Tooltip: ""
	}

	OrchidEmblem: {
		DisplayName: Orchid Emblem
		Tooltip: ""
	}

	HauntedCandle: {
		DisplayName: Haunted Candle
		Tooltip: ""
	}

	RCRemote: {
		DisplayName: R C Remote
		Tooltip: ""
	}

	FragileWood: {
		DisplayName: Fragile Wood
		Tooltip: ""
	}

	MinersLockbox: {
		DisplayName: Miners Lockbox
		Tooltip: ""
	}

	ShamanBiomeChest: {
		DisplayName: Shaman Biome Chest
		Tooltip: ""
	}

	ShroomKey: {
		DisplayName: Shroom Key
		Tooltip: ""
	}

	HeraldOfFrost: {
		DisplayName: Herald Of Frost
		Tooltip: ""
	}

	SearingOnslaught: {
		DisplayName: Searing Onslaught
		Tooltip: ""
	}

	AbyssDrill: {
		DisplayName: Abyss Drill
		Tooltip: ""
	}

	AbyssHamaxe: {
		DisplayName: Abyss Hamaxe
		Tooltip: ""
	}

	AbyssPickaxe: {
		DisplayName: Abyss Pickaxe
		Tooltip: ""
	}

	MineshaftPickaxe: {
		DisplayName: Mineshaft Pickaxe
		Tooltip: ""
	}

	AmberIdol: {
		DisplayName: Amber Idol
		Tooltip: ""
	}

	AmethystIdol: {
		DisplayName: Amethyst Idol
		Tooltip: ""
	}

	DeepForestCharm: {
		DisplayName: Deep Forest Charm
		Tooltip: ""
	}

	DestroyerNecklace: {
		DisplayName: Destroyer Necklace
		Tooltip: ""
	}

	DiabolistRune: {
		DisplayName: Diabolist Rune
		Tooltip: ""
	}

	DiamondIdol: {
		DisplayName: Diamond Idol
		Tooltip: ""
	}

	DryadsGift: {
		DisplayName: Dryads Gift
		Tooltip: ""
	}

	EmeraldIdol: {
		DisplayName: Emerald Idol
		Tooltip: ""
	}

	FloralStinger: {
		DisplayName: Floral Stinger
		Tooltip: ""
	}

	FragilePresent: {
		DisplayName: Fragile Present
		Tooltip: ""
	}

	FrostburnSigil: {
		DisplayName: Frostburn Sigil
		Tooltip: ""
	}

	FurnaceSigil: {
		DisplayName: Furnace Sigil
		Tooltip: ""
	}

	HallowedBaubles: {
		DisplayName: Hallowed Baubles
		Tooltip: ""
	}

	HarpyAnklet: {
		DisplayName: Harpy Anklet
		Tooltip: ""
	}

	HeavyBracer: {
		DisplayName: Heavy Bracer
		Tooltip: ""
	}

	MeltedRing: {
		DisplayName: Molten Ring
		Tooltip: Releases damaging droplets of lava while an air bond is released
	}

	MourningTorch: {
		DisplayName: Mourning Torch
		Tooltip: ""
	}

	PoisonSigil: {
		DisplayName: Poison Sigil
		Tooltip: ""
	}

	PrismaticIdol: {
		DisplayName: Prismatic Idol
		Tooltip: ""
	}

	RubyIdol: {
		DisplayName: Ruby Idol
		Tooltip: ""
	}

	RuneOfHorus: {
		DisplayName: Rune Of Horus
		Tooltip: ""
	}

	SapphireIdol: {
		DisplayName: Sapphire Idol
		Tooltip: ""
	}

	ShamanEmblem: {
		DisplayName: Shaman Emblem
		Tooltip: ""
	}

	SinisterPresent: {
		DisplayName: Sinister Present
		Tooltip: ""
	}

	SpectralSkull: {
		DisplayName: Spectral Skull
		Tooltip: ""
	}

	SpiritedWater: {
		DisplayName: Spirited Water
		Tooltip: ""
	}

	SpiritedWax: {
		DisplayName: Spirited Wax
		Tooltip: ""
	}

	SunPriestBelt: {
		DisplayName: Sun Priest Belt
		Tooltip: ""
	}

	SunPriestCloak: {
		DisplayName: Sun Priest Cloak
		Tooltip: ""
	}

	SunPriestTorch: {
		DisplayName: Sun Priest Torch
		Tooltip: ""
	}

	TopazIdol: {
		DisplayName: Topaz Idol
		Tooltip: ""
	}

	ToxicSigil: {
		DisplayName: Toxic Sigil
		Tooltip: ""
	}

	TreasuredBaubles: {
		DisplayName: Treasured Baubles
		Tooltip: ""
	}

	VenomSigil: {
		DisplayName: Venom Sigil
		Tooltip: ""
	}

	WaxyVial: {
		DisplayName: Waxy Vial
		Tooltip: ""
	}

	WyvernTailFeather: {
		DisplayName: Wyvern Tail Feather
		Tooltip: ""
	}

	AbyssalChestplate: {
		DisplayName: Abyssal Chestplate
		Tooltip: ""
	}

	AbyssalGreaves: {
		DisplayName: Abyssal Greaves
		Tooltip: ""
	}

	AbyssalHelm: {
		DisplayName: Abyssal Helm
		Tooltip: ""
	}

	AbyssalWings: {
		DisplayName: Abyssal Wings
		Tooltip: ""
	}

	DarkShamanChest: {
		DisplayName: Dark Shaman Chest
		Tooltip: ""
	}

	DarkShamanLegs: {
		DisplayName: Dark Shaman Legs
		Tooltip: ""
	}

	DarkShamanTiara: {
		DisplayName: Dark Shaman Tiara
		Tooltip: ""
	}

	BloodShamanChest: {
		DisplayName: Blood Shaman Chest
		Tooltip: ""
	}

	BloodShamanLegs: {
		DisplayName: Blood Shaman Legs
		Tooltip: ""
	}

	BloodShamanTiara: {
		DisplayName: Blood Shaman Tiara
		Tooltip: ""
	}

	DownpourCrown: {
		DisplayName: Downpour Crown
		Tooltip: ""
	}

	DownpourKilt: {
		DisplayName: Downpour Kilt
		Tooltip: ""
	}

	DownpourTunic: {
		DisplayName: Downpour Tunic
		Tooltip: ""
	}

	AmethystTiara: {
		DisplayName: Amethyst Tiara
		Tooltip: ""
	}

	DiamondTiara: {
		DisplayName: Diamond Tiara
		Tooltip: ""
	}

	EmeraldTiara: {
		DisplayName: Emerald Tiara
		Tooltip: ""
	}

	RubyTiara: {
		DisplayName: Ruby Tiara
		Tooltip: ""
	}

	SapphireTiara: {
		DisplayName: Sapphire Tiara
		Tooltip: ""
	}

	TopazTiara: {
		DisplayName: Topaz Tiara
		Tooltip: ""
	}

	HarpyCrown: {
		DisplayName: Harpy Crown
		Tooltip: 6% increased shamanic damage
	}

	HarpyLegs: {
		DisplayName: Harpy Legs
		Tooltip:
			'''
			6% increased shamanic damage
			10% increased movement speed
			'''
	}

	HarpyLightArmor: {
		DisplayName: Harpy Light Armor
		Tooltip: 8% increased shamanic critical strike chance
	}

	HellShamanKilt: {
		DisplayName: Hell Shaman Kilt
		Tooltip: ""
	}

	HellShamanTiara: {
		DisplayName: Hell Shaman Tiara
		Tooltip: ""
	}

	HellShamanTunic: {
		DisplayName: Hell Shaman Tunic
		Tooltip: ""
	}

	AdamantiteSpangenhelm: {
		DisplayName: Adamantite Spangenhelm
		Tooltip: ""
	}

	ChlorophyteSpangenhelm: {
		DisplayName: Chlorophyte Spangenhelm
		Tooltip: ""
	}

	CobaltSpangenhelm: {
		DisplayName: Cobalt Spangenhelm
		Tooltip: ""
	}

	HallowedSpangenhelm: {
		DisplayName: Hallowed Spangenhelm
		Tooltip: ""
	}

	MythrilSpangenhelm: {
		DisplayName: Mythril Spangenhelm
		Tooltip: ""
	}

	OrichalcumSpangenhelm: {
		DisplayName: Orichalcum Spangenhelm
		Tooltip: ""
	}

	PalladiumSpangenhelm: {
		DisplayName: Palladium Spangenhelm
		Tooltip: ""
	}

	TitaniumSpangenhelm: {
		DisplayName: Titanium Spangenhelm
		Tooltip: ""
	}

	SunPriestHood: {
		DisplayName: Sun Priest Hood
		Tooltip: ""
	}

	SunPriestPants: {
		DisplayName: Sun Priest Pants
		Tooltip: ""
	}

	SunPriestRobe: {
		DisplayName: Sun Priest Robe
		Tooltip: ""
	}

	TitanSpangenhelm: {
		DisplayName: Titan Spangenhelm
		Tooltip: ""
	}

	VampireSarong: {
		DisplayName: Vampire Sarong
		Tooltip: ""
	}

	VampireTiara: {
		DisplayName: Vampire Tiara
		Tooltip: ""
	}

	VampireTunic: {
		DisplayName: Vampire Tunic
		Tooltip: ""
	}

	AbyssFragment: {
		DisplayName: Abyss Fragment
		Tooltip: ""
	}

	BrokenHeroScepter: {
		DisplayName: Broken Hero Scepter
		Tooltip: ""
	}

	DownpourCrystal: {
		DisplayName: Downpour Crystal
		Tooltip: ""
	}

	EmptyTiara: {
		DisplayName: Empty Tiara
		Tooltip: ""
	}

	HarpyTalon: {
		DisplayName: Harpy Talon
		Tooltip: ""
	}

	LihzahrdSilk: {
		DisplayName: Lihzahrd Silk
		Tooltip: ""
	}

	RitualScepter: {
		DisplayName: Ritual Scepter
		Tooltip: ""
	}

	ShamanicEmpowermentPotion: {
		DisplayName: Shamanic Empowerment Potion
		Tooltip: ""
	}

	ViscountMaterial: {
		DisplayName: Viscount Material
		Tooltip: ""
	}

	AdornedBranch: {
		DisplayName: Adorned Branch
		Tooltip: ""
	}

	AmberScepter: {
		DisplayName: Amber Scepter
		Tooltip: ""
	}

	AvalancheScepter: {
		DisplayName: Avalanche Scepter
		Tooltip: ""
	}

	BeeSeeker: {
		DisplayName: Bee Seeker
		Tooltip: ""
	}

	BloodCaller: {
		DisplayName: Blood Caller
		Tooltip: ""
	}

	Blum: {
		DisplayName: Blum
		Tooltip: ""
	}

	CopperScepter: {
		DisplayName: Copper Scepter
		Tooltip: ""
	}

	DepthsBaton: {
		DisplayName: Depths Baton
		Tooltip: ""
	}

	EnchantedScepter: {
		DisplayName: Enchanted Scepter
		Tooltip: ""
	}

	FeatherScepter: {
		DisplayName: Feather Scepter
		Tooltip: ""
	}

	FireBatScepter: {
		DisplayName: Fire Bat Scepter
		Tooltip: ""
	}

	GoldScepter: {
		DisplayName: Gold Scepter
		Tooltip: ""
	}

	AbyssPrecinct: {
		DisplayName: Abyss Precinct
		Tooltip: ""
	}

	AbyssShredder: {
		DisplayName: Abyss Shredder
		Tooltip: ""
	}

	AdamantiteScepter: {
		DisplayName: Adamantite Scepter
		Tooltip: ""
	}

	BulbScepter: {
		DisplayName: Bulb Scepter
		Tooltip: ""
	}

	ChlorophyteScepter: {
		DisplayName: Chlorophyte Scepter
		Tooltip: ""
	}

	CobaltScepter: {
		DisplayName: Cobalt Scepter
		Tooltip: ""
	}

	CorruptCone: {
		DisplayName: Corrupt Cone
		Tooltip: ""
	}

	GoblinStick: {
		DisplayName: Goblin Stick
		Tooltip: ""
	}

	HallowedCone: {
		DisplayName: Hallowed Cone
		Tooltip: ""
	}

	IceFlakeCone: {
		DisplayName: Ice Flake Cone
		Tooltip: ""
	}

	IceMimicScepter: {
		DisplayName: Ice Mimic Scepter
		Tooltip: ""
	}

	IchoryCone: {
		DisplayName: Ichory Cone
		Tooltip: ""
	}

	MartianBeamer: {
		DisplayName: Martian Beamer
		Tooltip: ""
	}

	MythrilScepter: {
		DisplayName: Mythril Scepter
		Tooltip: ""
	}

	Nirvana: {
		DisplayName: Nirvana
		Tooltip: ""
	}

	OrichalcumScepter: {
		DisplayName: Orichalcum Scepter
		Tooltip: ""
	}

	PalladiumScepter: {
		DisplayName: Palladium Scepter
		Tooltip: ""
	}

	PiratesGlory: {
		DisplayName: Pirates Glory
		Tooltip: ""
	}

	ReviverofSouls: {
		DisplayName: Reviverof Souls
		Tooltip: ""
	}

	RuneScepter: {
		DisplayName: Rune Scepter
		Tooltip: ""
	}

	Sanctify: {
		DisplayName: Sanctify
		Tooltip: ""
	}

	ShroomiteScepter: {
		DisplayName: Shroomite Scepter
		Tooltip: ""
	}

	SightScepter: {
		DisplayName: Sight Scepter
		Tooltip: ""
	}

	VileSpout: {
		Tooltip: ""
		DisplayName: Vile Spout
	}

	TungstenScepter: {
		Tooltip: ""
		DisplayName: Tungsten Scepter
	}

	TinScepter: {
		Tooltip: ""
		DisplayName: Tin Scepter
	}

	YewWoodScepter: {
		Tooltip: ""
		DisplayName: Yew Wood Scepter
	}

	ViscountScepter: {
		Tooltip: ""
		DisplayName: Viscount Scepter
	}

	ThunderScepter: {
		Tooltip: ""
		DisplayName: Thunder Scepter
	}

	ThoriumScepter: {
		Tooltip: ""
		DisplayName: Thorium Scepter
	}

	StarScouterScepter: {
		Tooltip: ""
		DisplayName: Star Scouter Scepter
	}

	SpiritDropletScepter: {
		Tooltip: ""
		DisplayName: Spirit Droplet Scepter
	}

	QueenJellyfishScepter: {
		Tooltip: ""
		DisplayName: Queen Jellyfish Scepter
	}

	PatchWerkScepter: {
		Tooltip: ""
		DisplayName: Patch Werk Scepter
	}

	OrchidScepter: {
		Tooltip: ""
		DisplayName: Orchid Scepter
	}

	Monowai: {
		Tooltip: ""
		DisplayName: Monowai
	}

	MagmaScepter: {
		Tooltip: ""
		DisplayName: Magma Scepter
	}

	LeadScepter: {
		Tooltip: ""
		DisplayName: Lead Scepter
	}

	IronScepter: {
		Tooltip: ""
		DisplayName: Iron Scepter
	}

	IceShardScepter: {
		Tooltip: ""
		DisplayName: Ice Shard Scepter
	}

	ValadiumScepter: {
		Tooltip: ""
		DisplayName: Valadium Scepter
	}

	UnfathomableFleshScepter: {
		Tooltip: ""
		DisplayName: Unfathomable Flesh Scepter
	}

	TitanicScepter: {
		Tooltip: ""
		DisplayName: Titanic Scepter
	}

	TerrariumScepter: {
		Tooltip: ""
		DisplayName: Terrarium Scepter
	}

	StrangePlatingScepter: {
		Tooltip: ""
		DisplayName: Strange Plating Scepter
	}

	SolarPebbleScepter: {
		Tooltip: ""
		DisplayName: Solar Pebble Scepter
	}

	PharaohScepter: {
		Tooltip: ""
		DisplayName: Pharaoh Scepter
	}

	MoltenResidueScepter: {
		Tooltip: ""
		DisplayName: Molten Residue Scepter
	}

	LodestoneScepter: {
		Tooltip: ""
		DisplayName: Lodestone Scepter
	}

	LichScepter: {
		Tooltip: ""
		DisplayName: Lich Scepter
	}

	GeodeScepter: {
		Tooltip: ""
		DisplayName: Geode Scepter
	}

	DragonScaleScepter: {
		Tooltip: ""
		DisplayName: Dragon Scale Scepter
	}

	CoznixScepter: {
		Tooltip: ""
		DisplayName: Coznix Scepter
	}

	BoreanStriderScepter: {
		Tooltip: ""
		DisplayName: Borean Strider Scepter
	}

	BersekerShardScepter: {
		Tooltip: ""
		DisplayName: Berseker Shard Scepter
	}

	AbyssionScepter: {
		Tooltip: ""
		DisplayName: Abyssion Scepter
	}

	AbyssalChitinScepter: {
		Tooltip: ""
		DisplayName: Abyssal Chitin Scepter
	}

	GraniteEnergyScepter: {
		Tooltip: ""
		DisplayName: Granite Energy Scepter
	}

	BronzeAlloyScepter: {
		Tooltip: ""
		DisplayName: Bronze Alloy Scepter
	}

	AquaiteScepter: {
		Tooltip: ""
		DisplayName: Aquaite Scepter
	}

	SporeCaller: {
		Tooltip: ""
		DisplayName: Spore Caller
	}

	SpineScepter: {
		Tooltip: ""
		DisplayName: Spine Scepter
	}

	SilverScepter: {
		Tooltip: ""
		DisplayName: Silver Scepter
	}

	ShamanRod: {
		Tooltip: ""
		DisplayName: Shaman Rod
	}

	ShadowWeaver: {
		Tooltip: ""
		DisplayName: Shadow Weaver
	}

	ScepterofStarpower: {
		Tooltip: ""
		DisplayName: Scepterof Starpower
	}

	PlatinumScepter: {
		Tooltip: ""
		DisplayName: Platinum Scepter
	}

	PerishingSoul: {
		Tooltip: ""
		DisplayName: Perishing Soul
	}

	MeteorPhasestaff: {
		Tooltip: ""
		DisplayName: Meteor Phasestaff
	}

	HellShamanRod: {
		Tooltip: ""
		DisplayName: Hell Shaman Rod
	}

	WyvernMoray: {
		Tooltip: ""
		DisplayName: Wyvern Moray
	}

	TrueSanctify: {
		Tooltip: ""
		DisplayName: True Sanctify
	}

	TrueDepthsBaton: {
		Tooltip: ""
		DisplayName: True Depths Baton
	}

	TitaniumScepter: {
		Tooltip: ""
		DisplayName: Titanium Scepter
	}

	TheCore: {
		Tooltip: ""
		DisplayName: The Core
	}

	TerraScepter: {
		Tooltip: ""
		DisplayName: Terra Scepter
	}

	SunRay: {
		Tooltip: ""
		DisplayName: Sun Ray
	}
}

NPCs: {
	BoundChemist.DisplayName: Bound Chemist

	Chemist: {
		DisplayName: Chemist

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Croupier: {
		DisplayName: Croupier

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	DownpourElemental.DisplayName: Downpour Elemental
}

Prefixes: {
	VoodooedPrefix.DisplayName: Voodooed
	SpiritualPrefix.DisplayName: Spiritual
	SpiritedPrefix.DisplayName: Spirited
	PossessedPrefix.DisplayName: Possessed
	OccultPrefix.DisplayName: Occult
	LoadedPrefix.DisplayName: Loaded
	JinxedPrefix.DisplayName: Jinxed
	HexxedPrefix.DisplayName: Hexxed
	FocusedPrefix.DisplayName: Focused
	FerventPrefix.DisplayName: Fervent
	EtherealPrefix.DisplayName: Ethereal
	EffervescentPrefix.DisplayName: Effervescent
	CursedPrefix.DisplayName: Cursed
	BrewingPrefix.DisplayName: Brewing
	BewitchedPrefix.DisplayName: Bewitched
}

Projectiles: {
	BronzeAlloyScepterProj.DisplayName: Bronze Alloy Scepter Proj
	AdornedBranchProj.DisplayName: Adorned Branch Proj
	CatalystSummon.DisplayName: Catalyst Summon
	CatalystAnchor.DisplayName: Catalyst Anchor
	HauntedCandle.DisplayName: Haunted Candle
	GenericExplosion.DisplayName: Generic Explosion
	CroupierProjectile.DisplayName: Croupier Projectile
	ChemistProjectile.DisplayName: Chemist Projectile
	DownpourElementalCloudProj.DisplayName: Downpour Elemental Cloud Proj
	DownpourElementalCloud.DisplayName: Downpour Elemental Cloud
	AbyssDrillProjectile.DisplayName: Abyss Drill Projectile
	SearingOnslaughtProjectile.DisplayName: Searing Onslaught Projectile
	RCRemoteProjectile.DisplayName: R C Remote Projectile
	PrototypeSecrecyProjectile.DisplayName: Prototype Secrecy Projectile
	PrototypeSecrecyHitProjectile.DisplayName: Prototype Secrecy Hit Projectile
	MineshaftHookProjectile.DisplayName: Mineshaft Hook Projectile
	EnchantedPaviseProj.DisplayName: Enchanted Pavise Proj
	LivingRuneProj.DisplayName: Living Rune Proj
	EnchantedRuneProj.DisplayName: Enchanted Rune Proj
	HammerThrow.DisplayName: Hammer Throw
	GuardianShieldAnchor.DisplayName: Guardian Shield Anchor
	SnowCardProjAlt.DisplayName: Snow Card Proj Alt
	SnowCardProj.DisplayName: Snow Card Proj
	SnowCardBase.DisplayName: Snow Card Base
	SlimeRainCardProj2.DisplayName: Slime Rain Card Proj2
	SlimeRainCardProj1.DisplayName: Slime Rain Card Proj1
	SlimeCardProj.DisplayName: Slime Card Proj
	SkyCardProjAlt.DisplayName: Sky Card Proj Alt
	SkyCardProj.DisplayName: Sky Card Proj
	SkyCardBase.DisplayName: Sky Card Base
	SkeletronCardProjAlt.DisplayName: Skeletron Card Proj Alt
	SkeletronCardProj.DisplayName: Skeletron Card Proj
	ShuffleCardProj.DisplayName: Shuffle Card Proj
	SapCardProjExplosion.DisplayName: Sap Card Proj Explosion
	SapCardProj.DisplayName: Sap Card Proj
	QueenBeeCardProj.DisplayName: Queen Bee Card Proj
	OceanCardProj.DisplayName: Ocean Card Proj
	OceanCardBase.DisplayName: Ocean Card Base
	MushroomCardProj.DisplayName: Mushroom Card Proj
	MushroomCardBase.DisplayName: Mushroom Card Base
	LavaSlimeCardProj.DisplayName: Lava Slime Card Proj
	KingSlimeCardProj2.DisplayName: King Slime Card Proj2
	KingSlimeCardProj.DisplayName: King Slime Card Proj
	JungleSlimeCardProjAlt.DisplayName: Jungle Slime Card Proj Alt
	JungleSlimeCardProj.DisplayName: Jungle Slime Card Proj
	JungleCardProjAlt.DisplayName: Jungle Card Proj Alt
	JungleCardProj.DisplayName: Jungle Card Proj
	JungleCardBase.DisplayName: Jungle Card Base
	IvyChestCardProj.DisplayName: Ivy Chest Card Proj
	IceChestCardProj.DisplayName: Ice Chest Card Proj
	GoldChestCardProj.DisplayName: Gold Chest Card Proj
	GoblinArmyCardProjAlt.DisplayName: Goblin Army Card Proj Alt
	GoblinArmyCardProj.DisplayName: Goblin Army Card Proj
	ForestCardProj.DisplayName: Forest Card Proj
	ForestCardBase.DisplayName: Forest Card Base
	EyeCardProj.DisplayName: Eye Card Proj
	VultureCharmProj.DisplayName: Vulture Charm Proj
	EmbersCardProj.DisplayName: Embers Card Proj
	EaterCardProj3.DisplayName: Eater Card Proj3
	EaterCardProj2.DisplayName: Eater Card Proj2
	EaterCardProj1.DisplayName: Eater Card Proj1
	DungeonCardProjAlt.DisplayName: Dungeon Card Proj Alt
	DungeonCardProj.DisplayName: Dungeon Card Proj
	DetonatorCardProj.DisplayName: Detonator Card Proj
	DesertCardProjAlt.DisplayName: Desert Card Proj Alt
	DesertCardProj.DisplayName: Desert Card Proj
	DesertCardBase.DisplayName: Desert Card Base
	TinChipProj.DisplayName: Tin Chip Proj
	RusalkaProjAlt.DisplayName: Rusalka Proj Alt
	RusalkaProj.DisplayName: Rusalka Proj
	PlatinumChipProj.DisplayName: Platinum Chip Proj
	MeteorDetonatorProj.DisplayName: Meteor Detonator Proj
	HellChipProjAlt.DisplayName: Hell Chip Proj Alt
	HellChipProj.DisplayName: Hell Chip Proj
	GoldChipProj.DisplayName: Gold Chip Proj
	GamblingChipProj.DisplayName: Gambling Chip Proj
	FossilChipProj.DisplayName: Fossil Chip Proj
	CopperChipProj.DisplayName: Copper Chip Proj
	BouncyChipProj.DisplayName: Bouncy Chip Proj
	BubbleCardProj.DisplayName: Bubble Card Proj
	BrainCardProj2.DisplayName: Brain Card Proj2
	BrainCardProj.DisplayName: Brain Card Proj
	WaterSporeProjAlt.DisplayName: Water Spore Proj Alt
	WaterSporeProj.DisplayName: Water Spore Proj
	SlimeFlaskProj.DisplayName: Slime Flask Proj
	SeafoamVialProjAlt.DisplayName: Seafoam Vial Proj Alt
	SeafoamVialProj.DisplayName: Seafoam Vial Proj
	IceChestFlaskProjSmall.DisplayName: Ice Chest Flask Proj Small
	IceChestFlaskProjBig.DisplayName: Ice Chest Flask Proj Big
	IceChestFlaskProj.DisplayName: Ice Chest Flask Proj
	DungeonFlaskProj.DisplayName: Dungeon Flask Proj
	BloodMoonFlaskProj.DisplayName: Blood Moon Flask Proj
	WaterSigil.DisplayName: Water Sigil
	NatureSigil.DisplayName: Nature Sigil
	LightSigil.DisplayName: Light Sigil
	FireSigil.DisplayName: Fire Sigil
	DarkSigil.DisplayName: Dark Sigil
	AirSigil.DisplayName: Air Sigil
	SpiritedBubble.DisplayName: Spirited Bubble
	SlimeBubbleLava.DisplayName: Slime Bubble Lava
	SlimeBubble.DisplayName: Slime Bubble
	SeafoamBubble.DisplayName: Seafoam Bubble
	DungeonCatalystProj.DisplayName: Dungeon Catalyst Proj
	BloomingPetal.DisplayName: Blooming Petal
	AlchemistSlimeLava.DisplayName: Alchemist Slime Lava
	AlchemistSlimeJungle.DisplayName: Alchemist Slime Jungle
	AlchemistSlime.DisplayName: Alchemist Slime
	PoisonBubble.DisplayName: Poison Bubble
	OilBubble.DisplayName: Oil Bubble
	LivingSapBubble.DisplayName: Living Sap Bubble
	FlowerReactive.DisplayName: Flower Reactive
	BloomingReactiveAlt.DisplayName: Blooming Reactive Alt
	BloomingReactive.DisplayName: Blooming Reactive
	AlchemistHive.DisplayName: Alchemist Hive
	SunflowerFlaskProj4.DisplayName: Sunflower Flask Proj4
	SunflowerFlaskProj3.DisplayName: Sunflower Flask Proj3
	SunflowerFlaskProj2.DisplayName: Sunflower Flask Proj2
	SunflowerFlaskProj1.DisplayName: Sunflower Flask Proj1
	PoisonVialProjAlt.DisplayName: Poison Vial Proj Alt
	PoisonVialProj.DisplayName: Poison Vial Proj
	NatureSporeProjBloom.DisplayName: Nature Spore Proj Bloom
	NatureSporeProjAlt.DisplayName: Nature Spore Proj Alt
	NatureSporeProj.DisplayName: Nature Spore Proj
	LivingSapVialProjAlt.DisplayName: Living Sap Vial Proj Alt
	LivingSapVialProj.DisplayName: Living Sap Vial Proj
	JungleLilyFlaskReaction.DisplayName: Jungle Lily Flask Reaction
	JungleLilyFlaskProj.DisplayName: Jungle Lily Flask Proj
	GlowingMushroomVialProjAlt2.DisplayName: Glowing Mushroom Vial Proj Alt2
	GlowingMushroomVialProjAlt.DisplayName: Glowing Mushroom Vial Proj Alt
	GlowingMushroomVialProj.DisplayName: Glowing Mushroom Vial Proj
	AttractiteShurikenProj.DisplayName: Attractite Shuriken Proj
	HellSlimeFlaskProj.DisplayName: Hell Slime Flask Proj
	GunpowderFlaskProj.DisplayName: Gunpowder Flask Proj
	FireSporeProjAlt.DisplayName: Fire Spore Proj Alt
	FireSporeProj.DisplayName: Fire Spore Proj
	EmberVialProjAlt.DisplayName: Ember Vial Proj Alt
	EmberVialProj.DisplayName: Ember Vial Proj
	AlchemistSmoke3.DisplayName: Alchemist Smoke3
	AlchemistSmoke2.DisplayName: Alchemist Smoke2
	AlchemistSmoke1.DisplayName: Alchemist Smoke1
	AlchemistRightClick.DisplayName: Alchemist Right Click
	AlchemistProj.DisplayName: Alchemist Proj
	SunplateFlaskProj.DisplayName: Sunplate Flask Proj
	ShadowChestFlaskProj.DisplayName: Shadow Chest Flask Proj
	QueenBeeFlaskProj.DisplayName: Queen Bee Flask Proj
	KeystoneOfTheConventProj.DisplayName: Keystone Of The Convent Proj
	CrimsonFlaskProjAlt.DisplayName: Crimson Flask Proj Alt
	CrimsonFlaskProj.DisplayName: Crimson Flask Proj
	CorruptionFlaskProj.DisplayName: Corruption Flask Proj
	CloudInAVialProj.DisplayName: Cloud In A Vial Proj
	AirSporeProjAlt.DisplayName: Air Spore Proj Alt
	AirSporeProj.DisplayName: Air Spore Proj
	BlumProj.DisplayName: Blum Proj
	SanctifyOrbHoming.DisplayName: Sanctify Orb Homing
	SanctifyProj.DisplayName: Sanctify Proj
	LavaDroplet.DisplayName: Lava Droplet
	FeatherScepterProj.DisplayName: Feather Scepter Proj
}

Configs: {
	OrchidClientConfig: {
		DisplayName: Orchid Client Config
		Headers.General: General Header

		ShowClassTags: {
			Label: Show tags
			Tooltip: "{$Enables/Disables the display class tags}"
		}
	}

	OrchidServerConfig: {
		DisplayName: Orchid Server Config
		Headers.General: General Header

		LoadCrossmodContentWithoutRequiredMods: {
			Label: Load Crossmod-Content without required mods
			Tooltip: "{$Enables/Disables loading Crossmod-Content without required mods}"
		}
	}
}
